YY1	UBE2G2
YY1	LANCL2
IRF4	RB1
E2F4	MATR3
IRF8	HIBCH
YY1	ACP5
IRF8	RAD54B
TCF12	PTGER4
IRF4	GCDH
RXRA	LLGL1
EP300	CXCR4
YY1	LTBP3
IRF4	ANXA4
CLOCK	MUC1
ARNTL2	NT5DC2
IRF4	NFKBIE
YY1	MGAT1
YY1	CCDC71
EP300	PDLIM5
EP300	ZNF343
TFDP2	PIM1
TCF12	UBE2Q1
TAF1	GOLGA1
RELA	ITPKC
RXRA	LCP2
RXRA	MYBL2
TCF12	SARS
TAF1	SMTN
IRF4	PFKFB3
YY1	UBE2D2
TCF12	KRR1
TAF1	RREB1
IRF4	KIF21B
TCF12	GNS
BCL3	POMT1
E2F1	PPP1R13L
TCF12	TERF2IP
IRF4	SLC35B1
TCF12	KLHL23
TAF1	METTL7A
IRF4	VAMP5
IRF4	HIST1H2BC
RXRA	SKP2
RXRA	MVP
YY1	SCD
BCL3	IL17RA
TCF12	ZNF131
TCF12	HMGN2
NFYC	RBM3
NFYC	GNE
EP300	RNMT
YY1	DCP2
YY1	CEACAM1
EP300	ODC1
TAF1	PCNA
TAF1	ZXDC
YY1	TBC1D22A
YY1	MDC1
YY1	CHML
TAF1	RNF14
YY1	ITGB1BP1
RXRA	PDSS1
IRF4	OASL
YY1	RIC8A
NFYC	IQCB1
BCL3	TLN1
TCF12	SLC2A1
EP300	THBS3
IRF4	ENTPD4
YY1	PPID
EP300	RPS23
IRF8	LBH
YY1	UBE2O
RXRA	YIF1A
RXRA	ADCK4
TCF12	LAPTM5
TCF12	GGH
EP300	GLS
TCF12	UBFD1
IRF4	TSC1
YY1	RBM25
E2F4	DSCC1
IRF4	POR
E2F4	DHX58
TAF1	MRTO4
NFYC	DYRK3
YY1	ZFP36L2
CLOCK	NFYB
IRF4	LZTFL1
YY1	GOLGA3
YY1	CCBL2
RXRA	PPIF
TFDP2	DOK2
RXRA	TBC1D22A
BCL3	TRRAP
TCF12	ZBTB11
E2F4	TRIM44
BCL3	XRCC5
TCF12	STX5
YY1	DNAJB2
E2F4	DEXI
IRF4	MYC
YY1	CHEK2
YY1	RAP2A
IRF4	ERCC5
RELA	CLTA
E2F1	TRIOBP
YY1	POLR3B
E2F1	CD68
IRF4	TMEM140
TAF1	EIF2S3
YY1	BCAT2
TCF12	SH2D3C
TAF1	ASB7
EP300	WDR74
TCF12	GAL3ST4
TCF12	SNX1
TCF12	PTPRCAP
E2F4	CLN6
IRF4	IRF8
RELA	CDK6
E2F4	PDE8A
IRF4	LRRC31
YY1	PSMA2
TAF1	SNX1
RELA	MVK
E2F4	NAB1
EP300	NAGPA
E2F4	KIF20A
E2F4	CLK3
TAF1	PPIA
YY1	GFOD1
TAF1	PEX26
TCF12	PRPF8
TAF1	RFX5
IRF4	SIAH2
IRF4	XPNPEP1
TFDP2	SLC5A6
TAF1	NFYB
RELA	ISCU
TFDP1	RGS14
IRF4	DDR2
NFYC	LAS1L
TAF1	TCEB3
TCF12	PSPC1
YY1	NUCKS1
E2F4	ATG10
EP300	DMXL1
RELA	STX1A
ARNTL2	NRN1
EP300	MX2
E2F4	FRAT2
YY1	PDCD10
RELA	KLHL23
BCL3	BRF1
TAF1	CFDP1
TAF1	CLPP
NFYC	TSPAN5
YY1	COQ6
RELA	RASA3
TAF1	TFG
TAF1	AIP
TCF12	RNF103
RXRA	FSCN1
EP300	LYRM1
EP300	EIF2B1
BCL3	NDST2
YY1	TEX264
E2F1	IRF8
TCF12	DRAP1
RXRA	ABCB7
TFDP2	ITPKC
TCF12	GOLPH3L
TCF12	PITPNB
E2F4	RBM28
TCF12	FAM53B
NFYC	DDX56
EP300	SETBP1
BCL3	SLC25A11
NFYC	CD68
E2F4	ATG9A
ARNTL2	LBH
TAF1	NCSTN
EP300	TM2D3
YY1	PALB2
YY1	RHOG
TCF12	NRSN2
TAF1	PCMT1
YY1	ZNF23
IRF4	GEMIN8
RXRA	TOMM34
CLOCK	HMGN4
YY1	ZMYM5
YY1	TRIM52
YY1	LAMP3
IRF4	ARFRP1
NFYC	ST6GALNAC4
RELA	FSCN1
E2F4	KHDRBS1
EP300	VPS37B
TAF1	LSR
NFYC	HSD17B6
TFDP2	DUT
TCF12	MFSD10
RELA	VAMP2
BCL3	CD83
YY1	PCMT1
EP300	TIMM10
YY1	TARBP2
E2F4	ADRM1
TFDP1	PIH1D1
EP300	HSPA1A
YY1	AKAP8
E2F4	AGGF1
TCF12	SIRPA
NFYC	DNAJB5
E2F4	RBM17
TAF1	TPP1
EP300	LASP1
TCF12	SLC35B1
RELA	DOCK6
BCL3	AKAP1
TCF12	PURA
TCF12	NOC4L
YY1	ING2
BCL3	UBE2G2
E2F4	NSL1
IRF4	TRABD
IRF4	LONP1
TAF1	GPRASP1
BCL3	PSTPIP1
RXRA	POLR2G
TAF1	SLC25A36
CLOCK	MAN1B1
TCF12	IRF7
YY1	TAF4
EP300	PDLIM1
EP300	PRKAR1A
EP300	NID1
CLOCK	CDK8
RXRA	IL21R
TAF1	ITGB1BP1
IRF4	MAN1B1
EP300	ATG16L1
TAF1	PUS7
IRF8	ERLIN1
YY1	OGFR
TAF1	CDC37
IRF8	RNF111
RELA	UBQLN2
IRF8	XBP1
TAF1	PSMA7
EP300	APOBEC3G
TCF12	COQ7
IRF4	RPL15
BCL3	SLAMF1
YY1	RANBP9
EP300	CSTB
TAF1	POLR1E
IRF4	VAMP1
YY1	STX5
EP300	TNFRSF13B
E2F4	ZC3H12A
TAF1	PTRH2
TFDP2	PBXIP1
YY1	ARHGEF2
TFDP1	RELB
E2F4	UNG
NFYC	HSF2
TCF12	LSM2
RXRA	PHF11
RXRA	RNF185
NFYC	BAHD1
EP300	GPSM3
BCL3	SLC35B1
TCF12	ACP5
TCF12	TATDN2
IRF8	GADD45B
E2F4	METTL4
RELA	YARS
YY1	IFITM2
IRF4	TNFSF4
YY1	MACF1
IRF4	MYO5C
TAF1	SLC25A17
NFYC	FOXM1
EP300	CHMP1B
CLOCK	ARPC5L
TCF12	SLC30A3
E2F4	RIC8B
YY1	MPPE1
RELA	SLAMF1
NFYC	TMBIM1
E2F4	FDFT1
BCL3	DUSP5
YY1	PRKAB2
IRF4	PEA15
YY1	BAP1
YY1	MTCH1
TAF1	LRRK1
IRF4	PIK3CA
E2F1	FGF18
YY1	TSFM
IRF4	TXNDC9
E2F4	LTA
YY1	GSTO1
TAF1	EFHD2
TCF12	CRK
EP300	C2CD2
E2F4	QRICH1
EP300	RAB11A
YY1	ALDH18A1
YY1	ZNF79
YY1	PARP16
TCF12	MTCH1
IRF4	EEF1A1
EP300	DPP4
BCL3	ATXN10
YY1	EIF2AK3
YY1	MRPL49
EP300	RAB8B
IRF4	SIL1
YY1	TRAF5
NFYC	CHAC1
TAF1	YIPF3
EP300	PSMB8
BCL3	PKN1
YY1	ANKRD46
RXRA	BID
E2F4	RFWD3
IRF4	NME7
TCF12	EBI3
TAF1	LARP7
NFYC	PABPN1
RELA	SERF2
BCL3	TMEM14A
TFDP2	ATXN2L
EP300	TIMM17B
RELA	IL15RA
E2F4	GALNS
IRF8	PIK3R3
YY1	RBM17
YY1	TRMT12
YY1	GOLPH3
RXRA	ALOX5AP
YY1	ZNF200
TAF1	RPL15
IRF4	IRF4
TAF1	CARD8
TAF1	G3BP2
ARNTL2	BAX
TAF1	TPR
E2F4	CCND2
IRF4	DDX28
YY1	WDR91
TFDP1	EXO1
TCF12	RANBP2
BCL3	KCNN3
YY1	YPEL5
EP300	SNUPN
IRF4	NRSN2
CLOCK	PMVK
YY1	SF3A1
TCF12	TAF4
IRF4	CXCR3
YY1	SDHB
RXRA	PSTPIP1
TFDP1	ATAD2
CLOCK	LOXL3
IRF4	ZNF207
RELA	SAT1
E2F4	PABPN1
YY1	TCEA2
E2F4	MPPE1
NFYC	EIF5
TCF12	PAK6
YY1	NSL1
YY1	PIK3CD
RELA	SLC25A12
TAF1	NARF
TAF1	POFUT2
RELA	INTS1
TCF12	FXYD5
TAF1	TMEM135
NFYC	DDX60
TCF12	TARDBP
IRF4	CD40
E2F4	BANF1
NFYC	DDIT4
IRF8	EGR3
TAF1	HELZ
RELA	MVP
RELA	MKNK2
IRF4	CCR1
YY1	SMCHD1
TCF12	SLC7A11
TFDP2	RBBP9
TAF1	TMEM53
IRF8	ZXDC
YY1	IL1R2
RELA	ODC1
IRF4	PLD3
E2F1	PSMD4
CLOCK	COL5A1
BCL3	ZKSCAN5
YY1	ATP5F1
RELA	LARS
NFYC	OSGEP
ARNTL2	MINA
NFYC	NFYB
YY1	HSPH1
RELA	FOSL2
RXRA	TSPAN5
IRF4	ZBTB17
RXRA	ZNF358
NFYC	UBTD1
RELA	TWF2
YY1	POLQ
EP300	CREB3L2
E2F4	MVP
YY1	VDAC3
TCF12	COQ10B
YY1	HN1
IRF4	BASP1
IRF4	KLHL18
EP300	SLAMF7
TAF1	CASP7
EP300	REV3L
IRF4	RSRC2
CLOCK	EP300
YY1	NCAPD2
YY1	FUZ
TAF1	KIAA0355
IRF4	CDC37
TFDP1	DNAJC11
TCF12	SLC25A28
E2F4	PRPF4B
E2F1	NDUFB2
RELA	SPATA20
YY1	TACC1
TFDP2	TUBB2A
E2F1	SLC30A3
TAF1	KAZALD1
ARNTL2	DERL1
IRF8	SLC1A4
IRF4	XCL1
IRF4	CASP9
IRF4	SASH3
YY1	ARF3
RELA	SLC9A8
TAF1	RHOT2
YY1	GLA
YY1	CENPQ
E2F4	SMG7
TAF1	DMWD
YY1	SCML1
IRF4	EIF3B
TCF12	UBB
BCL3	TAF6L
IRF4	GPR137B
EP300	PPP1R15A
TAF1	TMEM156
IRF4	ACP5
TAF1	EIF5A
YY1	TFAM
YY1	DECR2
E2F1	PRPF18
IRF4	SQSTM1
TFDP2	TOPBP1
E2F1	TUBB2A
BCL3	NECAB3
EP300	NINJ1
EZH2	NQO2
BCL3	BRD2
BCL3	RALA
E2F4	FUZ
TCF12	PCYOX1
BCL3	TNFRSF10B
YY1	RNF40
RXRA	LBH
TCF12	LDLR
TCF12	ANXA5
YY1	SNX19
YY1	SPATA20
YY1	MUTYH
BCL3	PRKCD
NFYC	PLK4
NFYC	CTSC
CLOCK	TEX261
YY1	HPS1
E2F4	SPOCK2
TCF12	DOK3
RXRA	XPC
EP300	GAS2
IRF4	PSTPIP1
YY1	BAD
EP300	SIAH2
RXRA	SNX17
RELA	AP1S1
IRF4	DAPK1
TCF12	IFI44L
IRF4	SNRPC
RELA	MRPS2
E2F4	ZNF358
TCF12	PMM1
TAF1	PRPF38B
TAF1	AGBL5
RELA	CD83
RELA	RAB3A
EP300	MBP
NFYC	PNN
E2F4	DCLRE1A
IRF8	PEX26
YY1	TJAP1
E2F4	FDXR
RXRA	AHDC1
YY1	CSTF2
RELA	ZBTB11
IRF4	ABCA6
IRF4	GPSM3
E2F4	ALG5
TAF1	RBM17
YY1	ITGA4
YY1	CNNM3
TCF12	F8
RELA	EGR3
RXRA	RASSF7
BCL3	HIST1H2BK
EP300	HELZ
YY1	KMO
YY1	GIT1
E2F4	BTG1
TFDP1	PAQR4
BCL3	CXCR3
RELA	GPR137
YY1	ACD
TCF12	KRI1
YY1	STRN4
TCF12	PPIF
TAF1	RASA1
RELA	MCM7
YY1	LRRC40
YY1	TRAF1
IRF4	MDM2
RXRA	TPX2
TAF1	MCM6
RXRA	ATAD2
TCF12	TOB1
E2F4	PAFAH2
EP300	ZBTB6
EP300	SLC35C2
CLOCK	EXOC3
TCF12	SF3B5
EZH2	NECAP1
TAF1	TAX1BP1
YY1	TNFRSF4
CLOCK	ASL
IRF8	MX2
E2F1	DNAJC11
TCF12	EDEM2
YY1	YWHAE
TCF12	E2F4
EZH2	PRRX1
CLOCK	POLR3D
YY1	PDS5B
YY1	MFN1
TAF1	RPA2
IRF4	RGS16
EP300	LRMP
NFYC	HNRNPH2
TFDP1	MFAP1
YY1	SLC39A1
TCF12	MPHOSPH8
E2F4	RTN3
TCF12	MBP
EP300	HMGN3
YY1	SAR1B
TAF1	FKBP3
YY1	MAPKAPK2
BCL3	UROS
TCF12	UBTD1
TAF1	CLPX
TCF12	HIVEP1
EP300	DUSP10
TAF1	RAD51C
YY1	PRPF3
BCL3	VEGFB
YY1	PITPNM1
TAF1	COPS4
RXRA	PGM1
TAF1	DPP4
TCF12	KBTBD2
IRF8	OSBPL11
YY1	RPS6KA4
YY1	LRRC59
IRF4	LMAN2
EP300	MDC1
E2F4	ILK
YY1	GPATCH3
TCF12	GRK6
IRF4	SLC16A6
TCF12	EGR1
YY1	ARMC9
TAF1	SUPT5H
RELA	BTRC
TCF12	CSRP1
EP300	KIAA0319L
EP300	DDX17
TAF1	XRCC5
TFDP2	IFT74
EP300	SPAG1
RXRA	NOL7
EP300	GOLGA1
TAF1	AHCY
BCL3	EPS15
EP300	BCL3
E2F1	MYC
NFYC	PSMB8
ARNTL2	HMGN4
YY1	IL21R
EP300	PHKA2
TCF12	DPYD
YY1	RAN
RXRA	PSMB10
YY1	CBR4
BCL3	ACBD3
YY1	COPZ1
YY1	WIPI1
TAF1	FKBPL
TCF12	MAGED2
BCL3	ARMC9
TCF12	GOLGA1
ARNTL2	UCN
TCF12	CLIP4
IRF4	PIH1D1
E2F4	RWDD2B
TCF12	BCAR3
TAF1	ATP8A1
TAF1	SLC2A5
CLOCK	CHMP5
YY1	DALRD3
EP300	CHI3L2
TAF1	IVD
TAF1	SCAND1
TAF1	RHOG
E2F1	FHOD1
YY1	GEMIN6
RXRA	ABCA3
YY1	SQLE
NFYC	ACLY
TAF1	DDIT4
E2F4	ZKSCAN5
EP300	PARVB
NFYC	LYPLA1
IRF4	FSCN1
IRF4	CAMLG
TCF12	DHX35
YY1	NBN
TFDP2	MCM7
EP300	WIPI1
NFYC	PRR7
TAF1	FAM53B
TAF1	HIST1H2AC
EP300	TPRKB
YY1	SLC39A8
YY1	CEP55
YY1	PCNA
TCF12	DYM
TCF12	TBL2
IRF4	BTG1
TCF12	ZNF263
TCF12	IQSEC1
IRF4	GMEB2
YY1	SPIN1
E2F4	SAC3D1
EP300	ABCA3
TCF12	CPNE1
IRF4	NCF2
TAF1	NDST2
YY1	PNMA1
NFYC	MINA
E2F1	TOP3A
TCF12	RPL11
YY1	HSD17B6
YY1	AP1G2
EP300	NFE2L2
TAF1	HERPUD1
TAF1	HIST1H2BK
IRF4	CNN2
RXRA	ARIH1
RELA	EIF2S3
IRF4	CDC25B
RXRA	PRKAB2
IRF4	RAB11A
TAF1	CSNK2A2
YY1	VBP1
EP300	LMAN2
NFYC	POLR1D
RXRA	TOP2A
NFYC	METTL9
IRF4	IMPDH2
EP300	LAS1L
TCF12	TSEN34
YY1	VPS37C
E2F4	CBY1
YY1	TCIRG1
CLOCK	PMPCA
RELA	TCEA2
RELA	NSL1
E2F1	DIS3
NFYC	EXOSC1
TFDP2	LBH
EP300	RGS14
E2F1	ZFYVE16
YY1	SLC36A1
TAF1	ARSB
TAF1	AP1B1
TAF1	TSPYL4
EP300	JUN
NFYC	RAB11B
TCF12	ZNF200
E2F4	RNF123
E2F4	CBX7
IRF4	GSTP1
TAF1	ATP6V1C1
TAF1	MTMR9
YY1	ZNF358
TAF1	MAD2L1BP
TAF1	TTK
NFYC	GNAI2
YY1	COIL
EP300	CPD
RELA	TRAPPC3
TCF12	ZSCAN2
BCL3	ST3GAL5
EP300	CYLD
YY1	MOSPD1
EP300	SLC2A5
NFYC	PITPNM1
E2F4	NQO2
IRF4	IL10RB
RXRA	RPS15
BCL3	ZBTB32
RXRA	CD151
EP300	PCNA
NFYC	KRR1
TAF1	ABHD14A
YY1	IMMT
TAF1	IFNGR2
RELA	ARSB
TAF1	CEP55
TAF1	LYRM4
TCF12	MORF4L2
EP300	STK24
TCF12	SNX27
TCF12	RGL2
TAF1	CCS
YY1	TSPO
YY1	VAMP2
TCF12	CYC1
TFDP2	ZKSCAN5
TCF12	BET1
TCF12	GIT1
IRF4	PTPRCAP
YY1	TMEM159
E2F1	NAGA
TCF12	CLDN15
TCF12	DNAJB5
TAF1	MCM2
TFDP2	KRI1
TAF1	NDUFAB1
RXRA	TPP2
TCF12	LAT2
E2F4	MED6
E2F4	CSTF2T
YY1	PFDN1
TAF1	RABGGTB
BCL3	PLEKHO1
RELA	SCAND1
IRF4	ADPRH
TCF12	SLC25A13
TCF12	TRIM38
ARNTL2	RREB1
E2F4	LMBR1L
YY1	TPP2
TAF1	ZC3HAV1
ARNTL2	CHRNB1
BCL3	PPP1R15A
E2F1	UBAC1
TAF1	ATP6AP1
EP300	TWF2
E2F4	DBF4
TAF1	TMEM186
EP300	TMEM156
E2F1	APPL1
TAF1	TXNL4B
RXRA	SAMM50
YY1	PKMYT1
YY1	TTC33
E2F4	RSAD1
EP300	RAB35
TAF1	PTGES2
IRF4	PDCD4
TCF12	HERPUD1
YY1	TAPBP
IRF4	CORO1A
RXRA	UEVLD
IRF4	TMEM14A
TCF12	ABCE1
YY1	STAU1
EP300	PIM1
YY1	GMEB2
YY1	RDH11
RXRA	ZNF23
IRF4	LMNA
TFDP1	EZH2
RXRA	CD74
RELA	TPP2
TAF1	EGLN1
TFDP2	ZNF74
YY1	HMGN3
TCF12	PLCG1
TCF12	THBS3
TAF1	RPL4
TCF12	SLC16A3
E2F4	CBR4
BCL3	ATF2
NFYC	ELAVL1
RXRA	RNF41
RELA	GCDH
NFYC	LGALS1
BCL3	TBC1D13
RELA	TNFRSF4
RXRA	LIPE
EP300	GOLGA5
NFYC	CFDP1
E2F4	BRMS1
TCF12	NUCKS1
TFDP2	CCT4
E2F1	IGLL1
NFYC	FDPS
NFYC	PRDM1
RELA	LLGL1
NFYC	PPP2R5D
RXRA	ZNF350
BCL3	STK16
TFDP2	CYP2R1
NFYC	PSAP
IRF4	KAZALD1
EP300	MNS1
IRF4	ZEB1
TAF1	SLC2A1
TCF12	ATG16L1
E2F1	CTDP1
RELA	GADD45B
YY1	CMTM6
TCF12	DUSP10
RELA	GSTK1
IRF4	APOL1
TCF12	QARS
TAF1	RNF185
EP300	RALA
IRF4	SORL1
YY1	CCT2
E2F4	CCDC22
E2F4	TAPBP
IRF4	EBAG9
TFDP2	ATP5I
TAF1	IMP4
YY1	ITPA
IRF4	LGALS8
RXRA	NEIL1
TCF12	ACYP1
TAF1	TAF4
TAF1	ST13
TCF12	ECHS1
E2F4	ZNF74
E2F4	LRRC42
TCF12	ACADVL
EP300	PRKAB2
E2F4	PPOX
TAF1	SLC27A5
RELA	GLTSCR1
ARNTL2	HBEGF
TAF1	SLC30A5
YY1	GPSM3
TCF12	TTC30A
BCL3	HLA-E
EP300	TNFAIP1
EP300	SLTM
TAF1	PAK1IP1
TFDP2	PKMYT1
TAF1	EFNA4
RXRA	NBN
TCF12	HIST1H2AC
IRF8	LAMP3
TAF1	STRAP
TCF12	JUN
E2F1	CBS
YY1	DEAF1
IRF4	ZNF23
IRF4	RNF111
NFYC	PLSCR1
TAF1	KRCC1
RELA	COQ7
RELA	ZNF23
TCF12	IGLL1
RELA	RPS6KA1
TAF1	TIMP1
YY1	EHMT1
IRF4	SUPT4H1
E2F4	NKG7
BCL3	RALY
YY1	AGA
TAF1	GALNS
E2F1	PRMT7
RXRA	BSDC1
EP300	SLC23A2
YY1	NET1
YY1	CDC23
NFYC	BTG2
IRF8	TMEM63A
IRF4	IFITM3
RXRA	SMAD3
RELA	IKZF2
IRF4	MRPS14
NFYC	DCLRE1C
EP300	MRPL15
YY1	EIF4G2
IRF4	JAM2
IRF4	CDYL
IRF4	RPL9
E2F4	CDC7
YY1	NAT9
EP300	ATF5
E2F4	MED13L
TFDP1	CDC25B
E2F4	RHOH
YY1	EBI3
TCF12	RINT1
TCF12	PHLDA3
NFYC	AACS
TCF12	KIAA0513
TAF1	MAPK6
EP300	NUBP1
TCF12	SMG7
YY1	CSE1L
TAF1	GLDC
TCF12	FLII
TCF12	SQLE
BCL3	NFKBIE
ARNTL2	PPP1R10
YY1	MED9
IRF4	IL2RB
IRF8	CCDC28B
RELA	KCNAB2
BCL3	SLC35A2
E2F4	IDH3B
EP300	RAD51C
IRF4	HPS4
YY1	ACTR1B
IRF4	RNASEL
E2F4	TNFRSF13B
ARNTL2	CDCA4
TCF12	STX1A
RXRA	SLC7A6
TCF12	KLHL28
IRF8	NQO2
RXRA	RAD23A
TAF1	CXCR3
TAF1	KRI1
YY1	ARFRP1
RXRA	RAB20
TAF1	PLEKHO2
EP300	UROS
TCF12	TMEM14A
IRF4	PILRA
YY1	SNRPC
RELA	MICALL1
E2F4	DOK2
NFYC	PNPLA2
TCF12	PGRMC2
BCL3	TOB1
RELA	TNFRSF10C
TFDP2	PPP1CC
TAF1	CYP20A1
NFYC	EEF2
CLOCK	RRP15
IRF4	G3BP2
EP300	ILK
IRF4	ZNF35
TCF12	PRDX1
EP300	TNFRSF10B
YY1	PCBP2
RELA	MYBBP1A
YY1	SNRPB2
BCL3	WDR4
NFYC	LMBR1L
EP300	SSBP3
EP300	WDR1
IRF4	AFF1
NFYC	GDAP2
RELA	JUP
TCF12	PLOD1
YY1	DPP3
YY1	PIGA
TAF1	RPS23
EP300	PTPN22
YY1	IDH1
IRF4	ZNF672
RXRA	MAP3K8
TFDP2	ZNF133
BCL3	NCDN
TAF1	BTD
EP300	MTHFS
EP300	LONP2
IRF4	IER3
RELA	TAP1
TAF1	MARCKSL1
YY1	PCYOX1L
RXRA	MPG
IRF4	SLC6A16
EP300	IFITM3
EP300	G3BP1
RXRA	ERCC6L
NFYC	KRI1
TAF1	ARFGEF2
RELA	CLK4
IRF4	TAF10
CLOCK	KRI1
E2F4	ACTB
EP300	DAP
IRF4	ARMC9
TAF1	EIF5
ARNTL2	RHOH
E2F4	PTPN6
TAF1	MXD4
TCF12	EGLN1
EP300	SLBP
TCF12	BRPF1
NFYC	TBC1D10B
TAF1	RPP40
E2F1	MPPE1
IRF4	RAB11FIP1
E2F4	ABHD10
YY1	SENP2
RXRA	DNASE2
RELA	SLC39A1
EP300	EFHD2
E2F4	NDUFB2
YY1	LTB
YY1	ATXN2L
TAF1	ITCH
NFYC	PIGO
TCF12	TPRKB
IRF4	TMBIM1
TAF1	EDN1
TCF12	VPS45
TCF12	HSPA5
E2F4	ANKMY1
IRF8	TMEM140
TAF1	TAF5L
RELA	SCNN1D
EP300	LIG4
YY1	USP24
TFDP2	FHL2
YY1	KIF5B
EP300	SPAG9
TAF1	QPCTL
RELA	RGS14
TAF1	VAV1
TAF1	FBXW4
EP300	COPB2
EP300	FDXR
CLOCK	SNTB2
EP300	CLIC1
IRF4	ISCU
IRF4	FLOT2
IRF4	TIGD6
TAF1	RAD23A
E2F4	LUC7L
IRF4	INTS3
TAF1	ALKBH4
TCF12	CHST3
RELA	LETM1
EP300	RAB3A
E2F4	EHD4
RELA	RREB1
EP300	PEF1
TCF12	ING3
E2F1	IDH3B
YY1	FKBP3
E2F1	NCF2
ARNTL2	RBM38
YY1	FDX1
E2F4	ZNF142
E2F4	EXOSC9
IRF4	ERLIN2
NFYC	MAPK7
IRF4	RASSF2
TCF12	SUPT4H1
NFYC	GATM
YY1	GALE
IRF4	RNASE6
YY1	HARS2
EP300	AP3M2
IRF4	NAGPA
TCF12	LBH
YY1	NFYA
TCF12	USP48
E2F4	RAD1
E2F4	FGF18
TCF12	CAV1
YY1	DSCR3
EP300	CD1C
RXRA	GPATCH3
E2F4	GNB2L1
YY1	IL10
TFDP2	TFDP1
YY1	CENPM
YY1	UPF3A
IRF4	TNFRSF14
RELA	RAB5A
TCF12	TMEM132A
BCL3	SRC
RXRA	EGR3
EP300	ACSL1
EP300	KIAA0196
EP300	AURKA
TAF1	PGM3
TAF1	LTA
RELA	GOLGA4
IRF4	ARHGEF3
TCF12	PIGA
CLOCK	EIF5A
TCF12	CSNK1E
BCL3	ITGB2
IRF4	RPL23
TAF1	PMF1
RXRA	SLAMF7
IRF4	POLR3K
TCF12	SEMA7A
E2F1	EP300
YY1	TSC22D2
RELA	SERINC3
CLOCK	RPL11
IRF8	STRN
YY1	ATP6V0B
IRF4	MNAT1
IRF4	ZNF512B
YY1	ZNF226
BCL3	DPH2
IRF4	WIPI1
RELA	OPTN
E2F4	CYP2R1
YY1	EBP
NFYC	PFKL
YY1	CCDC28B
EP300	GSK3B
RXRA	POLR2H
IRF8	CLIP4
TCF12	SDCCAG3
TCF12	STK3
BCL3	POLR2K
TCF12	CDC25C
TCF12	CCL22
RELA	GTF2H1
TAF1	TMED2
YY1	RANBP2
EP300	GORASP2
E2F4	AKAP11
TAF1	FADS1
TAF1	TMCO6
YY1	GLUD1
IRF8	SPRY1
IRF4	PFKFB4
RELA	DHX34
RXRA	IKZF2
YY1	UBTF
BCL3	SNX5
IRF4	AICDA
IRF4	GNL3
YY1	FANCE
TAF1	HPS4
YY1	ILVBL
YY1	MCPH1
RXRA	GTPBP10
EP300	IFNG
E2F4	PPID
RELA	DBF4
EP300	TOX4
TCF12	MYC
YY1	THAP7
YY1	PTBP2
E2F4	VPS26A
TAF1	YAF2
TCF12	ARL6IP5
RELA	GRK6
IRF4	IL15RA
TCF12	SEC23B
RELA	PAIP1
RXRA	COMT
E2F4	USP46
TAF1	SLC38A2
IRF4	SLC27A5
TCF12	RTN3
TAF1	CCHCR1
TAF1	ZNF189
YY1	TRAK2
YY1	MRPL40
EZH2	TAF12
EZH2	AGBL5
YY1	ACTB
YY1	ALDH6A1
BCL3	BIRC2
RXRA	UBTF
RXRA	SAC3D1
EP300	MED15
IRF4	PRPSAP2
RXRA	INTS1
TCF12	SETMAR
RELA	UBE4B
CLOCK	FTSJ2
TCF12	ELOVL1
TCF12	NETO2
TFDP2	SLC37A1
TAF1	TSC22D2
EP300	PSMF1
YY1	RBM22
YY1	HCFC1
BCL3	VASP
RXRA	STX1A
YY1	PIM2
NFYC	NECAB3
YY1	KIF2C
YY1	YME1L1
EZH2	LYRM1
EP300	KIAA0101
TAF1	TXNDC9
YY1	SH3BGRL3
TCF12	PTAFR
EP300	LIPE
TAF1	E2F8
E2F4	PPP2R5B
E2F1	DDB2
YY1	ADCY7
TAF1	CCDC28B
TCF12	SAP18
YY1	GALK1
RXRA	MTCH1
IRF4	HSD17B6
TAF1	RNMT
EP300	RAB22A
YY1	FAIM
YY1	DDB1
TAF1	TWSG1
TCF12	RHBDD3
EP300	PDXK
IRF8	ADAM19
TAF1	LMNA
IRF4	RIPK2
EP300	XBP1
EP300	CIRBP
EP300	PPIG
ARNTL2	GPR137B
TAF1	KLF10
EP300	CD83
RELA	CKB
YY1	SMARCA5
TAF1	CIRBP
NFYC	TRAFD1
IRF4	RUNX1
IRF4	VPS37C
E2F4	SOX4
TAF1	ZC3H12A
ARNTL2	TSC22D2
TCF12	AFG3L2
IRF8	DOK3
YY1	AKR7A2
EP300	GDI2
TAF1	NKG7
RELA	EHMT2
TCF12	CD69
EP300	DDX5
TAF1	CRAT
YY1	AHDC1
TAF1	COX10
TCF12	RRBP1
TCF12	BRF1
RELA	LY6E
TAF1	OPN3
TAF1	RGS19
TAF1	ARL2BP
RXRA	LAPTM5
TAF1	MYBBP1A
YY1	WTAP
YY1	AP2M1
IRF8	RNF103
IRF4	ATP6V0E1
TCF12	DYNLT1
YY1	NAP1L1
TCF12	RAB40C
IRF8	STARD7
RELA	PORCN
BCL3	SASH3
TAF1	PRKAA1
TFDP2	CENPI
RELA	IGLL1
EP300	CDT1
YY1	VPS28
ARNTL2	ABI1
YY1	FTH1
TFDP1	ARHGAP15
TFDP2	IFNGR2
TAF1	MAN2B2
EP300	PRR3
NFYC	DCTN3
IRF4	MAN1A1
NFYC	SPOCK2
EP300	MPG
TCF12	SNAPC3
TCF12	GMEB2
RELA	KIAA0430
IRF4	ENDOD1
TCF12	ACTN1
EP300	YIF1A
IRF4	PNPO
YY1	MYBBP1A
TAF1	AHDC1
RXRA	HDHD3
IRF4	DDX5
YY1	SMG7
BCL3	QARS
YY1	DIABLO
TCF12	GRB2
TCF12	XBP1
RELA	FHOD1
YY1	EAF2
TAF1	SLC26A2
RXRA	TMEM63A
E2F4	FLOT2
NFYC	NAP1L4
CLOCK	GMPPA
IRF4	AP4E1
NFYC	ATP6V0E2
TAF1	UMPS
RELA	CALCOCO1
E2F4	EIF2S2
IRF4	STC2
TCF12	RUNX3
EP300	TRIM26
IRF4	HSPD1
TCF12	SYNCRIP
E2F4	STRN
NFYC	NUDT2
TFDP2	LMBR1L
E2F4	GTPBP10
EP300	TRAPPC3
YY1	AKAP1
E2F1	FTSJ3
YY1	CHMP1B
TCF12	SERPINA1
YY1	CUTA
IRF4	TNF
YY1	DOCK6
YY1	GPATCH8
IRF8	SUPV3L1
IRF4	IFI35
BCL3	NCBP2
TFDP1	B4GALT4
YY1	TTC19
YY1	PTDSS2
IRF8	XRCC5
TAF1	PAICS
YY1	SLC31A2
YY1	ECHS1
E2F1	GPATCH8
IRF4	COMMD3
E2F1	SPOCK2
EP300	MCTP1
TAF1	TOR3A
TAF1	ABCA6
IRF4	FBXO28
YY1	ACP2
ARNTL2	ISYNA1
TCF12	MGAT3
YY1	OXSR1
E2F4	CSK
TCF12	RBM3
IRF4	ALDH18A1
ARNTL2	RRP12
YY1	TNFRSF13B
RELA	ALOX5AP
YY1	MAPK13
E2F1	PLEKHO2
TCF12	EFHC1
NFYC	ENOSF1
TCF12	TMEM186
TAF1	WDR26
RXRA	TRIP4
E2F4	WDR73
IRF4	EDEM3
TFDP2	RARS2
TCF12	HPCAL1
TCF12	HNRNPD
TAF1	PRDX1
YY1	WDR74
EP300	LARS2
YY1	CHMP6
IRF4	CCNL1
CLOCK	NCF4
RELA	CD1C
IRF4	GRAMD3
IRF4	JAK1
YY1	ANKMY1
YY1	IMPDH1
IRF8	ZYX
EP300	UQCRQ
E2F4	TIPARP
TCF12	RAB21
BCL3	NOLC1
TCF12	LSR
CLOCK	SECISBP2
RELA	CCHCR1
IRF4	RAD1
EP300	PMVK
EP300	EIF3B
RELA	DUT
TCF12	ZNF611
NFYC	TXNDC9
NFYC	MAPK11
RELA	SLC25A28
E2F1	SH3GLB2
CLOCK	EIF4H
E2F4	HIST1H1C
EP300	PTP4A2
TAF1	DHODH
YY1	GADD45B
TAF1	CCDC106
IRF4	PISD
EP300	IL10
YY1	LASP1
EP300	HNRNPH2
RXRA	SDC1
RELA	ZW10
TAF1	CD300A
E2F1	PSAT1
BCL3	DNAL4
YY1	PPP3CB
E2F4	MDM2
EP300	CYBRD1
IRF4	USP11
RXRA	BAZ1B
EZH2	PSIP1
ARNTL2	DUSP5
IRF8	CASP4
CLOCK	TFB2M
TCF12	S100A14
IRF8	CHI3L2
IRF4	CTSS
TAF1	REV3L
BCL3	KIF21B
IRF4	HERPUD1
YY1	FEM1B
EP300	IL15RA
YY1	AGL
TCF12	RIPK1
NFYC	FUZ
CLOCK	GOLGA5
BCL3	HIST1H2BD
TAF1	SLC25A28
EP300	ATP6V1D
YY1	PCCB
TAF1	TRAF1
RELA	DCLRE1A
TFDP2	SPRY4
E2F4	SMC4
IRF8	POLR1D
BCL3	ZYX
E2F1	UFD1L
YY1	MFSD10
YY1	CUL7
EP300	TSPAN12
YY1	MRPL52
TCF12	CTDSP1
TCF12	PCNA
TCF12	BCCIP
IRF4	S100A9
TAF1	HADH
TCF12	MGAT1
TCF12	SEC62
YY1	DCTD
E2F4	CRLF3
TAF1	POLR2H
BCL3	VPREB3
YY1	SLC7A7
YY1	CCHCR1
IRF4	SNTB1
TCF12	CITED2
YY1	ZW10
IRF8	MFSD10
EP300	PSMB1
YY1	PHF1
BCL3	SLC23A2
BCL3	LRMP
YY1	DYRK3
TFDP1	MXD3
IRF4	TRIP4
NFYC	ACOT8
YY1	SPATA5L1
E2F4	WDR1
TAF1	ATG16L1
IRF4	CSNK1G1
IRF4	THUMPD1
TAF1	RNF32
IRF4	MALT1
RELA	LPGAT1
TFDP2	GLS2
RELA	CASP9
YY1	PEX26
EP300	UBE2Z
TCF12	CD27
YY1	PSMA7
IRF4	MAGEF1
RXRA	KLHL26
TAF1	NETO2
RELA	ZNF205
RELA	CNNM3
E2F4	LARS2
IRF4	ZNF165
TCF12	PFKFB3
TCF12	NEIL1
E2F4	NAP1L1
IRF4	ALDH6A1
IRF4	KRR1
IRF8	LANCL2
TFDP2	S100A13
EP300	TNFRSF14
EP300	AFF1
RELA	UBE2D2
YY1	EIF1AX
TCF12	ILF2
IRF4	WARS
RELA	TMCO6
E2F4	ABHD5
RXRA	NECAB3
TCF12	YEATS4
YY1	TNFRSF1B
EP300	GPBP1L1
TFDP2	CIC
TAF1	IMPDH2
TAF1	SLC9A7
TAF1	GNE
IRF4	C1GALT1C1
NFYC	NT5DC2
E2F4	ACAT2
YY1	HSP90AA1
E2F1	PLOD3
YY1	CCDC92
RXRA	ACP2
TAF1	PCK2
BCL3	TNS3
BCL3	LRRC59
TCF12	TRAF6
E2F1	KRI1
RXRA	LGALS1
RELA	CSTB
E2F4	TRAF2
TCF12	GCC2
EP300	PRR7
BCL3	HPS5
EP300	POLR3B
EP300	DUSP5
TAF1	ETV5
TAF1	NECAP2
BCL3	SRI
TFDP2	ACD
NFYC	IL1R2
YY1	EXO1
TAF1	ARL6IP5
EZH2	SHQ1
TCF12	ARL8B
NFYC	PAK6
ARNTL2	BID
TAF1	CCDC92
EP300	MEF2D
E2F4	AGBL5
BCL3	GADD45A
RELA	PTP4A2
RXRA	PHB2
EZH2	UBTD1
TAF1	SKP2
IRF8	MTDH
TFDP2	TIPIN
E2F1	RGL2
TAF1	SLC30A9
IRF4	LAPTM5
RXRA	APOBEC3B
NFYC	NDUFB11
IRF4	SLC9A8
TAF1	ELOVL1
TAF1	HLA-DMA
YY1	DRG1
NFYC	GCDH
TCF12	ENPP4
RELA	RARA
TFDP1	RGL2
E2F4	LUC7L2
RXRA	CHMP4A
RXRA	MYH10
E2F4	MVK
RXRA	AGPS
YY1	RPS6
BCL3	MYH9
EP300	GNPDA1
NFYC	LRIG2
YY1	PSD4
TCF12	GFOD2
TCF12	DAPP1
BCL3	GOLGA3
RELA	PLEKHO2
TCF12	PCM1
TAF1	ERGIC3
TAF1	HAGH
IRF4	ADAM19
TAF1	ZFP36L2
IRF4	GTF2B
IRF4	PHF11
EP300	ZBTB25
YY1	PPP6C
EP300	EHD4
RELA	LRP8
RELA	GYS1
TFDP1	DRAP1
E2F4	YTHDC1
RXRA	HIST1H2BD
IRF4	KLHL20
IRF4	GADD45B
TCF12	ZNF142
EP300	SNX3
EP300	TST
TCF12	PHKA2
RXRA	PEG10
BCL3	CCDC86
TAF1	WBP2
E2F1	GTF2F1
YY1	CDK10
YY1	TMEM184B
TCF12	NEU1
IRF8	TMEM9B
IRF4	HLA-DPA1
YY1	DUSP22
EP300	CXCR5
YY1	DMXL1
TCF12	IRF8
E2F1	LBH
RELA	ATP6V0A1
E2F1	CREBZF
BCL3	BACH1
IRF8	CTSS
TCF12	LY86
E2F1	KIAA0586
IRF4	RUFY3
TAF1	BAZ1A
TCF12	HEY1
TCF12	DYNC1LI2
NFYC	KAZALD1
TAF1	FDXR
TAF1	GNAI3
IRF4	DEK
E2F4	ISG15
TCF12	WDR4
EP300	SEPHS1
IRF4	TXN2
E2F4	RFC5
TAF1	GLUD1
EZH2	STAP2
TFDP2	RAB23
BCL3	KRI1
EP300	MTMR14
RELA	ZSCAN2
NFYC	HLA-E
YY1	ILK
TAF1	HLA-DPB1
TCF12	MAPKAPK3
TAF1	SEC24C
RELA	PSPC1
YY1	WDR70
E2F1	TRIM44
YY1	HMGB3
TFDP2	UBE3C
BCL3	CDKAL1
RXRA	PRMT1
TCF12	CAMP
RELA	LRIG2
TAF1	UFC1
E2F1	PAQR4
TCF12	ELF2
TAF1	NQO1
TCF12	MBD4
RELA	RAD54B
YY1	POGK
TCF12	HMGN3
RXRA	CD14
TAF1	LRRC42
EP300	FBXO5
IRF4	CAPNS1
TFDP1	TP53
E2F4	HIST1H2BC
ARNTL2	ACTR1A
EP300	PSMD1
BCL3	LTA
NFYC	ANAPC5
NFYC	MAZ
RXRA	TSNAX
YY1	PHB2
E2F4	EZH1
TCF12	KIF1C
RELA	PITPNM1
IRF4	BCAS4
RXRA	UCKL1
YY1	COPS7A
YY1	LYRM2
YY1	ZWILCH
CLOCK	PINK1
YY1	SETD3
IRF4	SLC7A7
RELA	ATHL1
RELA	IL1R2
TCF12	ADNP2
TAF1	CHD1L
RELA	PIK3R3
BCL3	LTB
EP300	REL
TAF1	MPG
EP300	HBEGF
TAF1	IMPA1
TAF1	PEX13
TFDP2	STAT1
IRF4	SREBF1
IRF4	PBK
E2F4	DNAJA3
CLOCK	FLNA
TAF1	CDT1
IRF4	RAPGEF1
E2F4	MNS1
EP300	TMEM39A
IRF4	MED6
YY1	PSMB5
YY1	PIGK
TAF1	NUBP1
YY1	CTR9
IRF4	NAT9
BCL3	LAT2
E2F4	FBXO5
YY1	RNF7
NFYC	RTN3
BCL3	HLA-DPB1
IRF4	ZKSCAN4
TAF1	SCYL3
YY1	INVS
TCF12	SYPL1
E2F4	NASP
RELA	TANK
YY1	IGBP1
YY1	ARFIP2
TCF12	DCTN3
TFDP2	SLC16A3
TAF1	RPL41
EP300	ANXA4
E2F4	LTB
EP300	DUSP2
IRF4	UPP1
E2F4	SIRT1
TAF1	SF3B3
BCL3	ID2
RXRA	ORAI3
ARNTL2	OXR1
EP300	MANBA
BCL3	SLC39A1
ARNTL2	PTGES2
E2F1	LUC7L2
TCF12	FGR
RXRA	LARS
IRF4	MYBBP1A
IRF4	PRPF38B
TAF1	AP2B1
E2F4	MDC1
YY1	WDR18
TCF12	THOC1
RELA	RASSF1
TCF12	ZFAND5
YY1	PLOD3
TAF1	TFDP1
IRF4	NUP210
TFDP2	MVK
TCF12	PRR14
E2F4	GNL3
BCL3	MNT
BCL3	EIF2AK3
IRF8	GFI1
IRF4	SLC35A3
BCL3	SLC12A8
TCF12	BRMS1
YY1	ENDOG
IRF4	ARL8B
YY1	ISCU
ARNTL2	MPG
YY1	CDC25B
CLOCK	NSMAF
EZH2	FZD1
TCF12	AGPAT2
IRF4	REL
RELA	DPM2
TCF12	TRIAP1
RELA	PEA15
IRF4	PSMB8
YY1	IKZF2
YY1	RAC1
YY1	CDC37
ARNTL2	LHX2
CLOCK	RSL1D1
BCL3	ISG20
IRF4	HMMR
ARNTL2	ADCK4
E2F1	DVL2
RELA	SPAG1
TAF1	SERINC3
NFYC	HMGN3
RELA	INPPL1
EP300	HLA-DOB
NFYC	MNT
IRF4	BRF2
BCL3	WDR18
EP300	NCF2
IRF4	TMEM168
RXRA	GIT1
RXRA	AKAP8
E2F4	NFE2L2
TAF1	ZHX2
EP300	RAP2A
RELA	TNFRSF9
TCF12	KIF5B
RELA	KRI1
TAF1	GSTO1
YY1	TFAP4
YY1	LARS2
TCF12	ADCY6
E2F1	STOML2
EP300	TNFRSF10D
TAF1	ADRM1
YY1	ARL2BP
YY1	TPR
EP300	MAPKAPK2
YY1	GINS2
EP300	TMOD1
BCL3	CD27
TCF12	RWDD2A
IRF4	BIRC2
E2F4	RAB23
E2F4	MSC
CLOCK	ZBTB11
RXRA	POMT2
RELA	TBC1D22A
YY1	TARBP1
EP300	GMEB2
YY1	SERINC3
ARNTL2	MAP3K10
IRF4	CTSB
BCL3	RELB
NFYC	DNAJB4
EP300	OGDH
IRF4	SIRPA
RELA	GOLT1B
TFDP1	ARFRP1
TCF12	EPRS
YY1	MRPL33
IRF4	RGL2
YY1	F8
EP300	DUSP22
NFYC	ASB7
TAF1	ACIN1
TAF1	ZNF148
IRF4	FGR
EP300	KIF20A
TAF1	PLA1A
IRF4	LSR
YY1	MCTP1
EP300	CHST7
TFDP1	CCNF
ARNTL2	POLR3D
YY1	SUPT5H
IRF4	PYCARD
IRF4	WBP4
EP300	HIST1H2BK
IRF4	TM9SF2
TAF1	KLC1
E2F4	GSR
RXRA	LAG3
TCF12	RPS6KB2
EP300	MAPK6
YY1	FOXM1
IRF4	ANXA1
CLOCK	GAL3ST4
TFDP1	E2F8
YY1	PBK
TCF12	APOBEC3B
YY1	FAM50A
RXRA	COX4I1
RXRA	SMARCA5
BCL3	SIRPA
TCF12	UPF2
TCF12	PIK3R3
YY1	RALA
TCF12	JTB
RELA	PAK6
TAF1	DUSP2
IRF4	P2RX4
TCF12	CRYL1
BCL3	ANXA5
BCL3	MPV17
NFYC	NXT1
IRF4	TBC1D4
IRF4	MLLT11
TCF12	CARD8
IRF4	COPS4
RXRA	OVGP1
TAF1	RSRC1
YY1	CD1C
E2F1	IRS2
TAF1	RSL1D1
IRF4	TAF6
TAF1	LMO4
EP300	IQGAP2
EP300	AGPAT1
TAF1	EIF1
TAF1	PGK1
EP300	CBR4
EP300	CBLB
TAF1	RAB11B
IRF4	TBC1D19
EP300	MRPL18
EP300	PIK3CA
ARNTL2	DDX31
IRF8	YTHDC2
IRF4	TOR3A
TAF1	LARS2
TFDP2	ZNF394
TAF1	PLCG1
TAF1	TSTA3
BCL3	PRDX1
RXRA	PSMD3
YY1	ZBTB11
EP300	ASAH1
YY1	AHCY
YY1	YTHDC1
E2F4	ZFYVE16
IRF4	PSTPIP2
YY1	ISOC1
TAF1	GTPBP10
TAF1	PTPN7
IRF8	LCMT1
RXRA	BIRC2
IRF4	LRP5
BCL3	SCAMP3
NFYC	RAB3A
NFYC	BCL2L2
CLOCK	ITPKC
YY1	ZNF143
TAF1	DRAP1
E2F1	MXD3
EP300	BLCAP
EP300	PRPF19
NFYC	AMD1
YY1	LBR
TAF1	CHORDC1
TAF1	LRP10
IRF4	NUBP1
E2F1	FKBPL
YY1	ACAD8
IRF8	LETM1
IRF8	RUFY3
TCF12	SLC23A2
ARNTL2	SLC25A10
TCF12	TAP2
RELA	HBEGF
TCF12	TMEM209
TAF1	TSGA10
E2F4	RSRC2
TAF1	ECHS1
TAF1	DDB2
RXRA	CLCN6
YY1	EFHD2
YY1	TXNRD2
IRF4	TMCO1
EP300	BTRC
TCF12	ZNF74
E2F4	BCOR
EP300	GFI1
YY1	TEX10
E2F4	CDK10
NFYC	SETD2
IRF4	IFI6
TCF12	UBE2H
EP300	RAB11B
TCF12	MEA1
BCL3	STX16
E2F1	SNRPD1
TAF1	FKRP
YY1	ABHD14A
TCF12	LRRC47
RXRA	CDCA8
YY1	HIST1H2BC
EP300	TAP1
YY1	TRAF6
YY1	B3GAT3
TFDP1	MCM6
TAF1	HIST1H2BD
NFYC	ZNF394
YY1	DGUOK
RELA	NRN1
YY1	SARS
TCF12	RCE1
BCL3	CNOT1
NFYC	CKB
EP300	HERPUD1
YY1	PHKB
RXRA	TAPBP
TAF1	GPATCH8
IRF4	AARS
RELA	PICK1
YY1	LIPE
EP300	RGS2
YY1	APOBEC3B
TCF12	RNASEH1
RXRA	RBM3
BCL3	ADNP
E2F4	RNF219
TAF1	IFI44L
IRF4	PCMTD2
IRF4	EMID1
YY1	NSUN6
E2F1	CHST2
IRF4	UBB
TAF1	ME2
EP300	DCP2
E2F1	NUPL2
NFYC	ELF2
IRF4	NMT1
IRF4	DYNLT1
TCF12	SLC36A1
BCL3	ATG16L1
YY1	SRP54
RELA	R3HDM2
YY1	ZSWIM1
RXRA	PKMYT1
CLOCK	DHX58
TCF12	TSSC1
E2F1	H2AFV
RXRA	RFC4
EP300	SERINC3
RELA	MCAT
IRF4	SHQ1
E2F1	PARP11
NFYC	UBP1
YY1	TTC30A
YY1	RGL2
YY1	PHB
TAF1	PHB2
TAF1	EXTL2
RELA	HGSNAT
EP300	EP300
YY1	TK1
TAF1	MRPS30
YY1	CYLD
RELA	WDHD1
RXRA	CCDC106
TCF12	ABCA3
E2F4	MEPCE
TAF1	G6PD
TAF1	PROSC
BCL3	PDE8A
TFDP2	REV3L
BCL3	NAP1L1
TAF1	AFG3L2
E2F4	SUPT5H
TFDP1	HIST1H2AC
IRF4	CYLD
RELA	PPP1R13L
YY1	TMEM62
TAF1	CD14
EP300	EDEM3
EP300	GABARAPL2
TCF12	URM1
ARNTL2	GMPPA
TCF12	CCR1
IRF4	NMI
RXRA	PSMF1
TAF1	MRPS15
TCF12	RAB11B
EP300	EMID1
TAF1	PWP2
TCF12	PRPF4B
E2F1	LMBR1L
EP300	HRASLS2
YY1	ZNF576
NFYC	SRM
YY1	AHCTF1
NFYC	GATAD2A
TAF1	MSTO1
IRF8	NR3C1
IRF4	ZMIZ2
YY1	TGIF2
E2F4	UBE2E1
CLOCK	RHBDD3
ARNTL2	MVK
TCF12	CPSF4
RXRA	ZNF394
TAF1	THBS3
BCL3	SREBF1
YY1	SHFM1
YY1	KLHL22
E2F4	STX4
CLOCK	CHMP6
YY1	TIGD6
CLOCK	PRKAR1A
TFDP2	ZNF768
TFDP1	SPOCK2
ARNTL2	MRE11A
RXRA	ATF5
YY1	PCYOX1
TCF12	BTBD7
TAF1	ZNF197
EP300	IL10RB
E2F4	KAZALD1
TCF12	NR2F6
YY1	RING1
TAF1	CSE1L
IRF4	NINJ1
RXRA	CUEDC2
E2F1	CDC23
IRF4	SPATA2L
TCF12	SETBP1
EP300	SUPT4H1
IRF4	PLSCR1
E2F4	PYCRL
IRF4	PRPF18
E2F4	VPREB3
TAF1	ERAL1
YY1	ATP5I
ARNTL2	EIF5A
TAF1	NAGA
TCF12	FUZ
IRF4	TWF2
YY1	METTL10
IRF4	ST6GALNAC4
IRF4	ABCB7
NFYC	GOT1
TAF1	PSMC2
TAF1	USP48
EP300	ABCA6
IRF8	FN3KRP
TAF1	CREBL2
YY1	GYPC
IRF4	MEF2D
BCL3	NR1H3
E2F4	TXNDC9
RXRA	CTSD
TCF12	PIGL
TCF12	CUL7
EP300	LRRC40
TAF1	REST
TAF1	IL15RA
TAF1	COX6C
TAF1	NCF4
E2F4	BRCA1
YY1	ATF2
TCF12	NPC1
E2F4	DDX17
YY1	RRP1B
CLOCK	VPS26A
TAF1	SNN
IRF4	TMED5
E2F4	STARD7
TCF12	AARS
TAF1	BIRC2
TCF12	GTF2H1
YY1	MAP1LC3B
IRF8	PDE8A
EP300	FAM20B
TAF1	CUL1
ARNTL2	DAZAP1
TCF12	ASCC2
TAF1	SLC5A3
TFDP2	CKB
YY1	LSM3
EP300	PIN1
E2F4	HIST1H2BK
NFYC	PCMT1
ARNTL2	SF3B1
RELA	ZYX
RXRA	CLIP3
YY1	CHCHD7
EP300	RHOH
EP300	DDB2
IRF4	RNF6
TCF12	IL15RA
IRF4	TSNAX
TCF12	PSTPIP1
RXRA	PEX11A
E2F4	REEP4
IRF4	HLA-DPB1
TCF12	NT5DC3
YY1	DAZAP2
YY1	ATP6V0A1
TFDP1	DVL2
TCF12	CIITA
IRF4	CCT4
EP300	RNASEH2B
EZH2	BAHD1
EP300	SLC16A6
YY1	WDR4
EP300	PDCL3
TCF12	PRKAR1A
RXRA	DLGAP4
YY1	BAZ1B
TCF12	PRR3
RXRA	TFAP4
IRF8	RBMS2
E2F4	GEMIN8
E2F4	TFDP1
TAF1	GSTK1
IRF4	B4GALT5
TCF12	KRCC1
IRF4	BAZ1B
TCF12	KIAA0922
IRF4	NKTR
TAF1	PHYH
YY1	DEDD
IRF4	IL10RA
YY1	CCNE1
YY1	OSBP
TAF1	SLC25A4
E2F1	DBF4
TCF12	MMP7
BCL3	SNAPC4
IRF4	NSUN6
TAF1	NUP133
TCF12	ADAM10
YY1	SAC3D1
TCF12	PRKAB1
TAF1	POR
IRF4	PLEKHO1
BCL3	SUB1
BCL3	CDT1
TCF12	HLA-DMA
TCF12	ZXDC
NFYC	INVS
E2F4	NSUN6
BCL3	ATP6V1C1
TCF12	ZNF226
TCF12	PPIG
IRF4	ORAI3
TCF12	SLC6A16
EP300	DAPK1
EP300	WDR6
YY1	LCMT1
TAF1	ZW10
EP300	HLA-DMA
IRF4	ENO3
ARNTL2	ZNF580
BCL3	PNOC
YY1	LRP8
NFYC	MECP2
IRF4	COX6C
EP300	GLA
TCF12	ALDH6A1
TAF1	RPS24
YY1	ZNF205
NFYC	MAFF
TCF12	CYLD
IRF4	IRF1
YY1	PRPF38B
TAF1	PDIA4
IRF4	YARS
TCF12	POLR2H
YY1	GYS1
IRF4	DDX58
E2F1	B4GALT4
TCF12	RGS14
IRF4	MUTYH
EP300	SWAP70
YY1	RAB27A
TAF1	SCNN1D
E2F4	CENPO
YY1	DNAJB5
TAF1	SAP130
YY1	SLAMF1
BCL3	ZFHX3
IRF4	TRIP10
IRF4	MFN1
ARNTL2	CIRBP
E2F1	EIF2S1
IRF4	SP140
YY1	PQLC3
E2F4	SNRPD2
EP300	RPS6KA1
CLOCK	ISCU
TCF12	ZMIZ2
E2F4	LAG3
TCF12	GFI1
YY1	STK3
YY1	SLC7A1
TCF12	IL32
E2F1	AGBL5
BCL3	DOLK
TAF1	PEX1
TCF12	COPS7B
YY1	CLK1
YY1	LAG3
YY1	BCL2L13
TAF1	YY1
YY1	PAICS
RXRA	ACBD3
TAF1	PBXIP1
CLOCK	PARVB
TCF12	TRAK2
TCF12	BTN3A3
TCF12	STOML2
YY1	REST
NFYC	KCTD9
BCL3	IL12A
EP300	ISG20
RXRA	STAT3
NFYC	STAP2
TFDP2	TYMS
NFYC	FSCN1
E2F4	ZNF83
TAF1	DPM2
YY1	SLC30A5
TCF12	YIF1A
IRF4	TAPBP
NFYC	SP2
BCL3	ZNF143
NFYC	RAB6A
IRF8	TANK
NFYC	SLC6A16
TAF1	RPLP0
TCF12	FAM118A
IRF4	CYB5R2
E2F4	JAG1
ARNTL2	CDK8
E2F4	REV3L
NFYC	UBE2A
TCF12	HS1BP3
YY1	CASP2
NFYC	MBTD1
YY1	TRIM8
CLOCK	MUTYH
EP300	INPPL1
NFYC	ARNT
YY1	KLHL26
TAF1	GABARAPL2
EP300	P2RY10
TAF1	MAPKAPK5
TAF1	PARP11
E2F1	USP46
EP300	RBPJ
EP300	WDR19
RELA	ETFDH
NFYC	SERINC3
EP300	HAX1
ARNTL2	CDC37
NFYC	KCNAB2
IRF4	METTL9
IRF8	PTRH2
TAF1	FAM53C
E2F4	SLC39A7
BCL3	PRR7
TFDP2	LOXL3
IRF8	CNOT3
RXRA	CCHCR1
IRF4	ATP5I
E2F1	STIP1
RXRA	SMOX
BCL3	PDLIM1
TCF12	CRNKL1
TAF1	MCAT
IRF4	ATF2
YY1	DCLRE1A
IRF8	STAP2
E2F1	METAP2
EP300	LAPTM5
BCL3	FBXO22
EP300	ABCC10
E2F4	TMEM53
E2F1	RFC3
ARNTL2	GNPAT
YY1	RALY
TFDP2	NID1
YY1	VKORC1
EP300	RGL2
IRF8	RPS6
EP300	CD151
YY1	SLC9A7
E2F4	NDUFS1
IRF8	CACYBP
TAF1	CSTB
IRF4	CAMP
IRF4	TMEM53
EP300	SIL1
IRF4	RAB11B
TCF12	AP1G2
IRF4	CCDC28A
EP300	ADAM17
EP300	E2F2
EP300	HN1
CLOCK	BID
TAF1	ALG5
YY1	ATF6
TCF12	CRAT
TAF1	RPS6KB2
EP300	CD27
RXRA	HIST1H2BK
NFYC	N4BP2L1
TFDP2	SLC30A3
TCF12	ANXA2
EP300	WBP4
E2F4	UFD1L
EP300	LTA
YY1	CYB5R4
IRF4	ZBTB32
IRF4	LY6E
IRF8	ZBTB11
YY1	FASTKD2
BCL3	MAN1B1
YY1	HERPUD1
EZH2	STK25
EP300	SAV1
TCF12	UAP1L1
YY1	PMF1
TFDP2	RASSF1
EP300	MATR3
IRF4	ARL6IP5
YY1	WBSCR22
YY1	ADAM15
YY1	GSPT2
YY1	NFRKB
IRF4	GLS
IRF4	ADO
TAF1	ITGA4
EP300	RPS15
EZH2	PRMT5
TAF1	GRAMD4
RELA	MUC1
TCF12	RND3
TCF12	ZNF207
YY1	SAP130
RXRA	MYBBP1A
EP300	RASSF4
RELA	RIPK2
TAF1	H2AFY
TFDP1	MNS1
BCL3	CLIP2
NFYC	TNFSF15
YY1	TMEM43
YY1	CLIC1
TAF1	SMC2
TCF12	GABARAPL2
YY1	PAIP1
EP300	JAG1
E2F1	TPT1
TAF1	ZCWPW1
BCL3	RAN
YY1	TMCO1
E2F4	PPP6C
RELA	CHI3L2
TCF12	NCF4
E2F4	CHMP2A
IRF8	SNX13
YY1	NUDT2
YY1	CKB
YY1	RALGDS
E2F4	IARS2
TAF1	ASAH1
BCL3	DCP2
TAF1	GATAD1
EP300	RNF167
TAF1	ITPR2
RELA	GIT1
TFDP1	SLC5A6
BCL3	PPP1R11
NFYC	PSMD10
RXRA	BAHD1
NFYC	RPS24
TFDP1	CBX4
YY1	WBP11
YY1	TMOD1
YY1	HIST1H2BK
NFYC	UBE2G2
TCF12	VAV1
IRF4	ITK
EP300	B4GALT3
TCF12	DNAJB2
YY1	EIF2B5
EP300	DIAPH1
IRF8	ARIH2
IRF4	ETFDH
YY1	DDIT4
EP300	TRIM8
TAF1	FARSA
E2F4	GLS2
TAF1	BICD2
E2F4	ATP6V1D
ARNTL2	COL5A1
RELA	USP24
TCF12	MAZ
EP300	GTF2F1
IRF4	ALG3
TAF1	NID1
TAF1	KIAA0430
IRF4	SLC25A11
E2F1	GEMIN8
TCF12	SLC25A10
IRF4	CMTM6
IRF8	NARS2
IRF4	TRIAP1
YY1	ADNP
TCF12	PRPF4
BCL3	PCNA
E2F4	MKKS
YY1	JAM2
YY1	RRAGA
YY1	TAP2
E2F4	SPRY4
NFYC	TRAF1
YY1	TMCO3
BCL3	MMP23B
BCL3	GTPBP10
BCL3	ELK1
TAF1	RBM25
EP300	ECT2
IRF4	ZNF248
IRF8	NMT1
IRF4	RARS
EP300	LRIG1
TAF1	IL32
E2F1	CLPX
IRF4	ISG20
EP300	TRAM1
E2F4	HSPD1
EP300	PPP3CC
TFDP2	MED6
E2F4	RBL2
IRF4	PON2
E2F4	TAP1
E2F1	ISCU
YY1	THBS3
RELA	PHC2
YY1	RPS6KA1
ARNTL2	NFKBIE
IRF4	MLLT3
EP300	TSPO
IRF4	DRG2
E2F4	EMD
IRF8	IFI35
BCL3	TAPBP
TAF1	FIS1
E2F1	PIM1
RELA	RSAD2
E2F4	POLR2K
RXRA	HPCAL1
IRF4	BID
TCF12	PIM1
YY1	TAF7
TCF12	ATXN2L
IRF4	KDELR1
RELA	MTA2
NFYC	SH3BP1
TFDP2	PCYOX1
TAF1	EHMT2
EP300	MAZ
TCF12	CTR9
IRF4	FLOT1
IRF4	MRPL15
IRF4	DOK3
E2F4	CKB
IRF4	EHD1
NFYC	VEGFB
RELA	PKMYT1
TAF1	EIF1AX
NFYC	MAP3K12
TAF1	ISYNA1
TAF1	IFITM2
TAF1	MYLIP
IRF4	CASP3
E2F4	PIGO
YY1	PSMD8
TCF12	BRD9
IRF4	RRAGC
YY1	USP21
E2F4	CCHCR1
EP300	FRAT2
TAF1	KLHL26
TCF12	SLC30A5
CLOCK	RBM3
NFYC	ZNF23
YY1	GCH1
TCF12	ZBTB6
IRF4	ZNF83
ARNTL2	TEX261
YY1	SELL
YY1	HOXC6
YY1	UBE2L3
IRF8	PPIF
TCF12	TMEM9B
TAF1	ATP6V1A
TAF1	PRKAR1A
RXRA	ACTR6
YY1	STOML2
RELA	RNF167
IRF4	LRPAP1
TCF12	SMCHD1
E2F4	LSR
YY1	BLCAP
TAF1	STX11
TCF12	CREB3L2
TAF1	RSAD2
EP300	NFYB
YY1	SMARCD1
EP300	GPR137B
YY1	LMAN2
E2F1	SFMBT1
IRF4	ATP5G2
YY1	TMEM59
E2F4	LARP7
BCL3	PTPRCAP
YY1	SF3B5
EP300	ZFAND6
IRF4	TNFRSF17
RELA	RAB20
E2F4	MTG1
IRF4	DMXL2
RELA	DDX6
YY1	TXNDC15
RXRA	KRI1
YY1	FECH
YY1	BASP1
EP300	CIITA
RXRA	CRLF3
E2F4	ELAVL1
YY1	CAMK1G
TAF1	CD1C
EP300	TRABD
EP300	PER2
TAF1	RBPJ
IRF4	BTAF1
YY1	NDUFB1
EP300	CHCHD7
IRF4	TBC1D8
YY1	AGPAT3
YY1	LEPROTL1
RELA	LRP5
E2F4	TCERG1
IRF4	SLC24A1
IRF4	CXXC1
YY1	LRIG2
YY1	BSG
YY1	UBL5
EP300	ARSB
TCF12	ARNT
TCF12	SEMA4A
E2F4	KIF21B
YY1	HRAS
EP300	BASP1
YY1	BPHL
IRF4	FUCA1
YY1	PPIG
E2F4	H3F3B
YY1	IRF4
CLOCK	TRAF2
TCF12	DHX30
TAF1	CHEK1
EP300	LRRFIP2
NFYC	TSTA3
TCF12	RIPK4
IRF4	CCND2
IRF4	TP53I3
YY1	CNIH4
YY1	PPM1D
BCL3	MDC1
BCL3	CAPZB
TCF12	JAK1
YY1	POP5
BCL3	RIC8A
IRF4	TRPV2
IRF4	NUDT2
TAF1	ZNF395
TCF12	KMO
BCL3	APOBEC3G
BCL3	IRF8
IRF8	CD69
RELA	GTPBP10
NFYC	MDM4
ARNTL2	EVL
BCL3	PSIP1
YY1	ZBTB40
IRF4	GORASP2
TAF1	TEX10
RXRA	TOMM20
EP300	OPRL1
YY1	SMAD3
RXRA	TSC22D4
EP300	MALT1
IRF8	ISG20
TFDP2	NPLOC4
NFYC	RGL2
EP300	CFLAR
IRF4	HIST1H4C
RELA	NQO1
NFYC	CETN2
BCL3	PTTG1IP
YY1	JTB
CLOCK	COPZ1
TCF12	ATP5G2
E2F1	PDE8A
TCF12	CD38
IRF4	RAB8B
E2F1	CAMK2G
IRF4	GYPC
EP300	TANK
TAF1	NME4
TAF1	MDM4
TCF12	MAD2L1BP
E2F1	NASP
TAF1	NRAS
TAF1	MCL1
E2F1	UBL5
E2F1	EHMT2
TAF1	SPRY4
E2F4	MUC1
TFDP2	JAM2
NFYC	TRIP4
IRF4	ZCCHC6
EP300	LAMP3
TCF12	TFAP4
IRF4	DERA
IRF4	GSR
EP300	DEK
E2F4	AP1S2
TCF12	TP53BP2
TCF12	PLA1A
EP300	B4GALT7
EP300	BCL10
YY1	PNOC
RELA	CD151
RELA	ACIN1
TFDP2	RNF138
EP300	MYO1C
TCF12	S100A9
RELA	ABCC10
YY1	POLR2K
EP300	CTDSP1
EP300	ASB7
TCF12	DNAJB12
YY1	SOS2
EP300	ACP5
RELA	DNAJB5
RXRA	FEM1B
EP300	IMP3
YY1	PSMB8
YY1	EBAG9
YY1	APOL1
TCF12	NINJ2
TFDP2	PARD6A
IRF4	RPLP0
BCL3	RERE
EP300	LAT2
TFDP2	IQCB1
BCL3	TXNDC15
TFDP2	GNB2L1
CLOCK	SETMAR
CLOCK	LRRC20
RELA	ACYP1
IRF4	BCOR
EP300	PBXIP1
YY1	TPMT
RXRA	PAK1IP1
TCF12	MALT1
TCF12	PEX11A
BCL3	GRK5
TCF12	PCID2
TAF1	PRPF8
NFYC	ALDH6A1
BCL3	BTN3A3
RELA	TAPBP
RXRA	USP5
RXRA	NAP1L1
E2F4	IQCB1
IRF4	DSCR3
TCF12	TAF10
RELA	MCM2
E2F4	NFYA
YY1	SIRT2
RXRA	PSMB8
EP300	IKZF2
IRF4	ATP1A1
YY1	NR2F6
YY1	FNBP1
TAF1	CDKN3
YY1	WDR13
E2F1	AK2
TAF1	NAE1
IRF4	PDLIM1
IRF4	EPS15
TAF1	SLC25A1
RXRA	SRP72
BCL3	HEG1
TAF1	BLK
TCF12	MXD4
YY1	RAB22A
IRF4	GOLT1B
E2F4	EIF4A3
TCF12	TRABD
E2F4	RNF167
TAF1	ADNP
YY1	EIF2S3
TCF12	METAP2
RELA	FAM53B
YY1	RPE
YY1	TCTN1
EP300	RB1
TAF1	RNF111
IRF4	CTNNAL1
IRF8	ATP6V1D
YY1	HMOX1
YY1	RNF32
IRF8	SP140
TAF1	ADIPOR1
E2F4	EXTL3
YY1	GSR
BCL3	SNX11
YY1	FADS1
CLOCK	PLA1A
YY1	ISG20
EP300	TBCC
NFYC	NSL1
TAF1	ILK
YY1	ENTPD1
TAF1	PLOD1
TCF12	RAB6A
IRF4	SEC24C
CLOCK	UCN
TCF12	CASP6
E2F1	E2F8
IRF4	CASP7
YY1	FGFR1OP
TAF1	RPL22
YY1	FKBP4
TFDP2	ANXA2
RXRA	CD300A
TAF1	BYSL
YY1	TOMM34
TAF1	PPP1R13L
E2F4	DGCR2
TCF12	ST6GALNAC4
YY1	EMD
TCF12	LMNA
TAF1	PDE8A
TCF12	ERH
E2F1	CSTF3
IRF4	TRIM38
IRF4	TUBG2
RELA	MSC
YY1	ZNF343
IRF4	GOLGA3
YY1	CREG1
E2F4	UBE2Q1
E2F1	ISG15
TAF1	MKI67
YY1	CREBZF
BCL3	PIGO
YY1	SH3GLB2
TCF12	PGM1
EP300	NAB1
IRF4	PEG10
YY1	HDAC1
RXRA	FUZ
ARNTL2	NCF4
RELA	CTSC
RELA	ALAS1
RELA	GCAT
RXRA	ZFYVE16
NFYC	TSC22D2
TAF1	EVI2B
NFYC	SPEG
IRF4	KMO
TFDP2	YEATS4
TAF1	FASTK
RXRA	CTSH
TCF12	CNDP2
E2F4	PANK2
YY1	CSNK1G3
YY1	PEX1
NFYC	PER2
RXRA	RPS6KB2
YY1	NPM3
YY1	NDUFB5
YY1	CCDC86
IRF4	PSMB10
YY1	ABCC10
IRF4	MACF1
YY1	SPINT2
BCL3	FTSJ2
E2F4	ID3
IRF4	MDC1
RXRA	CAMK2G
IRF4	SLC2A8
TCF12	SLC7A7
RXRA	HIST1H2BC
E2F1	EGR3
E2F1	SIRT2
YY1	RWDD1
BCL3	HRASLS2
YY1	GSTK1
TAF1	TMEM63A
EP300	IFITM2
TCF12	ITGA4
EP300	PAFAH2
YY1	ANXA5
TAF1	RANBP2
E2F4	NMI
EP300	MSC
RELA	EBI3
YY1	LGALS1
TCF12	PSMD12
E2F4	MRPS11
YY1	SEC62
RXRA	NTAN1
IRF4	CIITA
TCF12	PDXK
TCF12	SNRPB
YY1	MED13L
YY1	POP1
YY1	YY1
TCF12	TMOD1
YY1	CTSH
E2F1	CSTF2T
TFDP2	BPNT1
IRF4	E2F1
RXRA	LRRC59
NFYC	EIF2AK3
RXRA	NOTCH1
IRF4	NDUFS3
EP300	DCTD
ARNTL2	DPH2
YY1	RNF14
YY1	GRPEL1
EP300	INSIG1
E2F4	WDR70
BCL3	RNF167
TCF12	CORO7
NFYC	SLC39A7
EP300	PSTPIP1
YY1	PRMT3
TCF12	MYBBP1A
YY1	PRPF31
TCF12	PLEKHO1
RELA	SMOX
BCL3	CTSZ
TAF1	TESK1
YY1	TP53I3
YY1	MLF2
TFDP1	PIN1
YY1	SNX5
YY1	ZNF672
RELA	FGF18
EP300	SEMA4A
TAF1	TBC1D13
YY1	MATR3
IRF4	UBAP1
EP300	NUCKS1
YY1	PAXIP1
NFYC	SMOX
YY1	ZBTB5
IRF4	SLC1A4
E2F1	PRPF40A
TAF1	NINJ1
YY1	GPR137
TAF1	SMYD5
TCF12	SEC61G
NFYC	TSSC1
TCF12	BMP2
YY1	RPL4
TAF1	DCBLD2
YY1	LEMD3
TAF1	SLC26A6
E2F4	DSCR3
EP300	TCEA2
IRF4	LTA
TCF12	NAE1
NFYC	TLE6
BCL3	ANKFY1
CLOCK	TESK2
E2F4	MCM6
EP300	TSPAN5
TCF12	CEP57
TFDP2	CHCHD3
YY1	ZFYVE21
TCF12	TCF25
YY1	IFI35
YY1	CORO1A
EP300	HSPBAP1
EP300	CDK2AP2
BCL3	H1FX
TAF1	EIF4A2
RELA	ZFHX3
TCF12	CCT7
BCL3	DSCR3
NFYC	RTN4
EP300	SLC37A1
NFYC	RERE
YY1	CNDP2
TCF12	CENPQ
E2F4	AARS
EP300	NUP54
RELA	SLC30A3
YY1	SLC25A1
TAF1	PURA
YY1	SECISBP2
RELA	PPP2CA
TCF12	ZBTB17
YY1	TRIP13
EP300	ST6GALNAC4
TAF1	INPP5E
RELA	GNAS
YY1	NOL10
IRF4	MTAP
E2F4	RNFT1
RELA	RNF14
E2F4	EBP
TAF1	POLR2K
TCF12	GCNT3
YY1	ERCC5
TAF1	APTX
RXRA	SPTLC2
YY1	NCOA3
YY1	ATP13A3
IRF4	TBL1X
EP300	TPP2
TAF1	PLK4
E2F4	WARS
YY1	TBCC
TAF1	UAP1L1
YY1	RPP40
RELA	RELB
BCL3	PEX6
TAF1	ASCC1
TCF12	CXCR4
EP300	GATM
TCF12	DDOST
E2F1	REV3L
YY1	EIF4A3
TCF12	NIP7
CLOCK	GRPEL1
ARNTL2	KRI1
NFYC	USP1
RXRA	SLC35C2
RELA	LIMK2
RELA	EHMT1
RELA	NAP1L1
TCF12	NPEPL1
TAF1	SH3BGRL3
EP300	TNFRSF17
YY1	COL9A2
TCF12	NIN
YY1	IQCC
IRF4	PSMB1
TCF12	NID1
RELA	ABCA3
YY1	MEX3C
TAF1	SLC9A8
IRF4	RNF122
E2F1	ZNF593
IRF8	PSMC3
IRF8	FTSJ3
E2F4	UPP1
TAF1	CSTF2T
RXRA	ZYX
TAF1	SLC2A8
BCL3	KIAA0430
IRF4	ACTA2
E2F4	LAMP3
TCF12	NFKBIE
TAF1	B2M
TCF12	NDUFA10
NFYC	PBXIP1
E2F4	HADH
YY1	CRYL1
ARNTL2	ITPKC
E2F4	SYF2
YY1	EML3
YY1	NAGPA
RXRA	OASL
NFYC	NEK2
TAF1	ZNF580
EP300	LEPROTL1
EP300	CTDP1
TAF1	MAP2K7
YY1	SMG6
EP300	CTSH
E2F4	NID1
E2F1	ENO3
TAF1	CCT4
NFYC	HOXC6
IRF8	TCTN1
IRF4	MAPKAPK2
TCF12	KCNAB2
YY1	PLEKHB2
TCF12	OTUD4
IRF8	MYBBP1A
EP300	DHODH
TFDP2	YTHDC1
TAF1	ELOVL6
NFYC	PPIA
ARNTL2	ZBTB11
TAF1	HSPBAP1
IRF4	SYNCRIP
BCL3	YTHDC2
E2F4	TRADD
TCF12	ACBD3
TAF1	YARS
IRF4	AP3M2
EP300	CAB39
IRF4	APP
IRF4	APOBEC3B
RXRA	RAB3A
YY1	ASF1A
YY1	MRPS30
TFDP2	ELOVL6
IRF8	DICER1
TAF1	ANKZF1
TCF12	CD300A
BCL3	PPIB
YY1	LRMP
TAF1	MRPS2
IRF4	GADD45A
TAF1	EEF1A1
RXRA	MGAT4B
E2F4	LSM3
NFYC	PYCRL
TCF12	TESK2
TFDP2	YWHAB
ARNTL2	NSMAF
IRF4	GOLPH3
E2F4	NDUFB11
YY1	TTC13
TAF1	MKNK2
YY1	ANXA1
EZH2	MED13L
YY1	RPS15
TCF12	AMBRA1
CLOCK	TAF5L
YY1	SLC29A1
TCF12	STC2
TCF12	ITGAX
TCF12	CHCHD7
YY1	TMEM39B
EP300	ANKRD10
TCF12	LZTFL1
EP300	CBY1
BCL3	CCL22
RXRA	NUP43
YY1	ZBTB48
NFYC	CCDC25
YY1	NFE2L2
IRF4	CDC42SE1
YY1	PNN
TAF1	BCL2L13
E2F4	PPIA
YY1	PTPN6
EP300	NDUFS3
TCF12	SECISBP2
IRF4	PMAIP1
IRF4	ZBTB33
EP300	SH3BGRL3
YY1	JOSD1
YY1	SNX13
EP300	UIMC1
YY1	ILF2
IRF4	SLBP
YY1	SNX1
TCF12	RAB20
TAF1	TBK1
EP300	INPP5A
TFDP1	POLA1
EP300	GLDC
E2F4	BSG
E2F4	CTSD
YY1	CAMP
RXRA	PRR14
NFYC	PTP4A1
RXRA	HBEGF
RXRA	DYNLT1
YY1	COPS7B
BCL3	UBAC1
RELA	DDR1
YY1	TERF2IP
YY1	SETD6
TAF1	RING1
IRF4	COX6B1
IRF4	GTF2E2
RXRA	BIRC5
E2F4	MCM2
E2F4	LIG4
YY1	PPT1
E2F4	ATP6V1H
YY1	PSMD5
ARNTL2	PRKAR1A
YY1	NQO2
E2F4	CALM1
RELA	VPS28
NFYC	IMP4
EP300	TRAF3IP3
TFDP1	ISCU
RXRA	PLEKHO2
YY1	GOLGA1
EP300	CRELD2
TCF12	VCP
RELA	TSPAN5
YY1	NPLOC4
IRF4	IL32
IRF4	VCL
RELA	TRIM24
RXRA	LSR
E2F4	GNE
EP300	PITPNM1
TCF12	HGSNAT
IRF8	CHML
TFDP1	PTGES2
YY1	RAP2C
IRF4	TMEM62
EP300	TAF6
TAF1	SRPK2
YY1	CYSLTR1
IRF4	MTG1
E2F4	GCDH
TFDP2	PRMT7
IRF4	CHI3L2
YY1	RASSF2
RELA	RASSF4
YY1	IMP3
IRF4	SMG6
NFYC	POLA1
BCL3	NMT1
TFDP2	IRS2
BCL3	TRIAP1
IRF4	IMP3
TCF12	ZSCAN16
EP300	USP16
TCF12	IL21R
IRF4	LY86
TCF12	ZW10
CLOCK	SLC25A13
TCF12	RERE
TCF12	POLR2K
E2F4	ZNF688
EP300	IER3
E2F4	AGA
TCF12	DDIT4
TAF1	ARL8B
TCF12	WIPI1
TAF1	PPIG
TCF12	MNT
YY1	TMEM80
IRF4	DENR
TCF12	NKG7
EP300	FLOT1
NFYC	ADM2
E2F4	MAPK6
TAF1	NISCH
BCL3	ADCY7
TFDP2	GNL1
TCF12	POGK
TAF1	DRG1
TAF1	RGS16
E2F4	CHAF1B
EP300	AZIN1
YY1	FBXO5
TAF1	PTP4A2
TFDP1	ACP1
RXRA	ITPKA
CLOCK	SETD6
YY1	ZNF211
E2F1	TRAF2
EP300	VPS4B
IRF4	CCL22
IRF4	TNFRSF13B
E2F4	GBAS
EP300	BLK
NFYC	ACSL1
EP300	COPS4
NFYC	NT5DC3
TFDP1	CENPI
IRF8	TRAFD1
TFDP2	BCS1L
RXRA	SERINC3
TCF12	TRAF1
EP300	KLF13
ARNTL2	C2CD2
RELA	SPATA2
TFDP1	ATP6V1D
ARNTL2	DPAGT1
NFYC	VPS37C
EP300	HLA-DOA
TCF12	SNX17
IRF4	PITPNA
BCL3	CACYBP
BCL3	POLR3B
RXRA	FGF18
YY1	PHC2
TCF12	MFHAS1
RXRA	NUP107
E2F1	SPRY4
E2F4	ZNF93
YY1	PSMF1
TFDP1	HIST1H2BK
TCF12	MYBL2
E2F1	AHDC1
TCF12	TSPO
NFYC	GOLGB1
TFDP1	SRPR
TAF1	DDX19B
BCL3	DEK
TAF1	PNPLA2
YY1	PRDX6
RELA	ITPK1
BCL3	PFN1
E2F4	LANCL2
TAF1	PRKAB1
EP300	LRRC59
IRF4	EIF2AK3
YY1	PLEKHO2
TFDP2	CD68
IRF4	SNX5
RELA	SCD
EP300	STX11
TCF12	ZNF24
TCF12	GLT8D1
YY1	PEF1
TAF1	PRKRA
YY1	DCTN3
NFYC	ILVBL
E2F1	SAP130
RELA	PSD4
TCF12	CKB
BCL3	RELA
TCF12	LAG3
RELA	LAG3
E2F4	PSPH
BCL3	IL15
TCF12	TNIP2
NFYC	NKG7
TFDP2	SAC3D1
IRF4	POLR3B
TAF1	MAP3K12
EP300	PILRB
TCF12	ANKZF1
TCF12	CEP164
TCF12	UPP1
IRF4	FTSJ2
TFDP2	PLEKHO1
YY1	PECR
RXRA	ACD
TAF1	PPOX
YY1	MCM3AP
YY1	SORBS3
TCF12	SERPINB1
TCF12	RLF
RELA	DPY30
TAF1	MX2
BCL3	PLEK
YY1	BBS10
IRF4	PCNP
YY1	SNF8
RELA	TRAF1
TAF1	ABCA3
IRF4	SRC
YY1	E2F2
EP300	ATXN2L
YY1	FLOT2
EP300	TCTA
YY1	ASCC1
IRF4	HDAC3
TCF12	ZZZ3
YY1	XPOT
YY1	MAP3K11
EP300	IRF7
RELA	ING4
NFYC	GLDC
YY1	RNF167
CLOCK	PIM1
TAF1	SQSTM1
EP300	NQO2
TAF1	SNAP29
YY1	DNAJB9
IRF4	KIAA0196
NFYC	ZCWPW1
TAF1	FRS3
YY1	WDR73
IRF4	DRAP1
IRF4	LAMP3
YY1	PLA1A
NFYC	SLC25A10
EP300	TP53I3
IRF4	NECAB3
TAF1	CCNA2
RXRA	LASP1
E2F4	ARHGAP11A
YY1	SYNCRIP
TCF12	ZNF23
IRF4	COL9A2
TCF12	PDPK1
NFYC	ATAD2
ARNTL2	SMG7
IRF4	HADHB
IRF8	LIMK2
BCL3	ZCCHC14
EP300	RHOA
TCF12	TMEM159
TCF12	AHDC1
YY1	XYLT2
TCF12	RPS29
RXRA	PAFAH2
TAF1	NUP54
YY1	EIF2B1
EP300	STK38L
IRF8	ZBTB33
IRF4	ZNF580
IRF8	METTL9
TCF12	PRKAB2
TAF1	CMTM6
E2F4	YTHDF1
TCF12	FAM46C
YY1	IL32
TAF1	LMBR1L
EP300	PCCB
NFYC	CSK
NFYC	RIPK2
TFDP2	CHMP1A
TAF1	N4BP2L1
IRF4	ALOX5AP
YY1	PRPF4B
IRF4	EXOC2
E2F4	PPP4R1
TCF12	VEZF1
TCF12	SLC30A1
TAF1	SNX17
E2F1	RAB11B
EP300	NNT
YY1	APPL2
E2F1	RGS14
TAF1	ARHGEF2
ARNTL2	SERPINB9
EP300	IL21R
TAF1	GINS3
TAF1	LBH
RXRA	KIF1C
IRF4	ZKSCAN5
TCF12	COX6C
EP300	FKBP3
EP300	ATP6V1A
TCF12	COX10
TCF12	RAB3A
TAF1	ZMYM1
E2F1	ALDH6A1
YY1	ATP5G2
TAF1	QARS
EP300	FAM53C
YY1	ATG9A
EP300	TPT1
YY1	ATP5B
ARNTL2	ZZZ3
TCF12	LDHA
TAF1	CCNJ
TCF12	LRRC59
IRF4	DUSP10
CLOCK	XYLT2
CLOCK	PITPNA
TAF1	EXOSC1
TAF1	EIF2S1
TCF12	NME4
TFDP1	PPAT
CLOCK	DNAJC1
TAF1	GYPC
YY1	MSH2
TCF12	EBAG9
EP300	RMND1
EP300	ATP5D
CLOCK	SNN
YY1	ERH
EP300	CBX6
EP300	ZHX2
EP300	RGS1
TCF12	IFI35
BCL3	CBLB
TFDP2	LRRC42
IRF4	PFN1
YY1	ZNF197
YY1	CDC25A
RXRA	ATXN1
RXRA	RREB1
TCF12	AGPAT3
TCF12	EIF3J
BCL3	ARFRP1
IRF4	CAPZB
YY1	USP11
EP300	MTCH1
TCF12	PRPF3
RXRA	ECHS1
TCF12	SF3A2
TAF1	CCR10
CLOCK	PUF60
TCF12	LRMP
RELA	DMWD
TAF1	USP16
TCF12	SPATA20
NFYC	MED13L
IRF4	TMEM186
YY1	NCK2
RELA	SLC5A6
TFDP1	SH2D3C
IRF4	PTPRA
EP300	TAGLN2
E2F4	DUT
TCF12	SSNA1
TAF1	PLD2
YY1	DHX35
TCF12	POP5
YY1	PPP2R5D
IRF4	PTPN6
YY1	ANGEL2
TCF12	PRRX1
TCF12	NDUFB8
RXRA	AKR1B1
YY1	YY1AP1
TCF12	USP16
YY1	URM1
TAF1	PRPF31
NFYC	TRIM32
TAF1	TMBIM4
NFYC	ITPKC
IRF4	TMEM156
TCF12	SERF2
YY1	IL4R
TCF12	CDC16
TAF1	KDELR2
E2F4	ABCD3
E2F1	FHL2
IRF4	SNX1
E2F4	RRAGA
TAF1	CPSF1
TCF12	AEBP1
TCF12	PPM1D
IRF8	IFITM2
TCF12	FUT4
TFDP2	WDR76
IRF4	RALGDS
TCF12	TMEM63A
BCL3	SLC25A37
IRF4	EIF4E2
IRF8	RREB1
TCF12	LHX2
E2F4	WDHD1
EP300	FAM136A
YY1	VASP
YY1	CDKN2A
YY1	BSDC1
NFYC	DPY30
E2F4	SNX1
EP300	ZNF140
RXRA	NCBP2
IRF4	RNASET2
YY1	RPS24
E2F4	LRMP
TCF12	PMS2
TCF12	XPNPEP1
TCF12	MTDH
TAF1	HSPH1
EP300	IL10RA
EP300	PPIL3
RELA	SLC7A7
RXRA	LRP10
RELA	ZFYVE21
RELA	NKG7
IRF4	KCTD9
RELA	TYMS
IRF8	DOCK6
YY1	TXNDC9
EP300	APTX
EP300	PRKCSH
EP300	SNX4
RELA	CLIP3
TFDP2	PPP1R13L
NFYC	ARSA
EP300	KIAA0922
TCF12	LARP7
E2F4	E2F8
RXRA	SMTN
EP300	FAM102A
TAF1	CTR9
IRF4	PRDX1
TFDP2	UNC45A
ARNTL2	PITPNA
RELA	STC2
YY1	PILRA
IRF8	TXNDC15
TAF1	ECT2
RELA	LIPE
ARNTL2	SF3A2
IRF8	N4BP2L1
RXRA	MBNL2
E2F4	EXO1
RXRA	SNX5
BCL3	ACAT2
IRF4	ZNF821
IRF4	PHB2
RELA	PIM1
TAF1	TIGD6
EP300	GTPBP10
TCF12	SH3BP1
YY1	MDM4
TCF12	SRF
YY1	RPL23
E2F4	PHF2
TAF1	TOMM20
EP300	VASP
YY1	MTMR6
EP300	PNPO
CLOCK	NECAP2
TAF1	MICB
E2F1	CHST7
TAF1	HLA-DPA1
E2F4	PAQR4
YY1	BCKDK
TAF1	QTRT1
CLOCK	MTAP
RELA	DEDD
TCF12	LTA
YY1	RBM3
TCF12	FLOT1
TAF1	SHFM1
NFYC	E2F8
TAF1	TRIM27
EP300	BIRC2
TCF12	WARS
TAF1	AKAP1
E2F4	PIK3R3
IRF4	MRPL2
TFDP1	HIST1H2BC
IRF4	LACTB2
IRF4	SGPP1
EP300	SLC30A5
ARNTL2	EP300
RELA	SOCS2
NFYC	OPA3
YY1	PIGP
TAF1	ARMC9
TAF1	SLC25A11
TCF12	UBTF
YY1	INSIG1
YY1	BAZ1A
TAF1	LRRC59
NFYC	SCML1
IRF8	CHAC1
IRF4	RBPJ
TAF1	SNX13
TCF12	SPOCK2
RELA	CCDC92
RELA	CRAT
E2F1	ARFRP1
TFDP1	CKB
RELA	ZNF140
IRF4	CTSZ
CLOCK	ID3
IRF4	PCBP2
EP300	HSPD1
TAF1	SRI
NFYC	PAQR4
YY1	ZMYND8
YY1	CYB5B
EP300	GM2A
RXRA	AP1G2
RXRA	SMYD5
YY1	MPDU1
E2F4	SRPR
EP300	DGUOK
NFYC	NMT1
E2F4	EDC3
IRF4	UBE2H
E2F4	YPEL5
RELA	TFAP4
YY1	ADAR
E2F1	DHX15
YY1	ITGA9
ARNTL2	PWP1
E2F4	DNAJC11
CLOCK	TCF25
TAF1	DIS3
YY1	POLR3D
YY1	HIST1H2BD
RELA	IL21R
IRF4	KCNAB2
IRF4	CNPY4
TCF12	TMEM51
IRF4	EIF2S3
YY1	SMYD5
BCL3	SLC9A1
YY1	GNA12
YY1	MYBL2
RXRA	MKI67
EP300	HTRA2
YY1	POMT1
YY1	ARMCX5
RXRA	BCL2L2
TCF12	PHTF1
ARNTL2	IQSEC1
YY1	ZBED4
TCF12	EIF4ENIF1
TCF12	RAC1
TAF1	TMEM180
TAF1	DDX17
TAF1	DNM1L
IRF4	SETD6
IRF4	BCL2
EP300	M6PR
YY1	DDX46
RXRA	NSL1
TAF1	NUP160
TCF12	MYO5C
BCL3	CPD
RXRA	IL1R2
TAF1	STX6
TAF1	GFOD2
RXRA	GNAI2
YY1	INPPL1
RELA	ITGAX
TCF12	CD81
TAF1	SEC22A
IRF4	ZBTB40
EP300	EEF2
TFDP2	AHDC1
CLOCK	VDAC1
YY1	SUPV3L1
TCF12	MAFF
TAF1	MAZ
TAF1	MORF4L2
IRF4	TAP1
YY1	SPG21
IRF4	ABCC5
RELA	SUCLG1
BCL3	TCTN1
TFDP2	MED9
IRF4	TLE4
EP300	VPS52
TAF1	WAS
TCF12	NDUFS7
E2F4	CCNE2
E2F4	HN1
YY1	MAZ
RELA	CD53
IRF8	MED15
CLOCK	MINA
TCF12	PLAGL2
YY1	PCBP4
TAF1	EEF1D
TCF12	SMAD3
EP300	UBE2H
TCF12	EGR3
TCF12	NCF2
TAF1	RDH11
RELA	RBCK1
E2F4	POLR2L
TAF1	PEMT
IRF4	CRK
IRF4	GOSR1
TCF12	SFPQ
E2F1	ZNF74
TCF12	SERINC3
TCF12	ABHD8
TFDP1	CTDP1
TAF1	DCLRE1A
YY1	SLC1A4
RELA	STX8
IRF4	HEG1
YY1	PURA
YY1	FGR
E2F1	PARP6
YY1	CRK
IRF4	DHODH
IRF4	KIAA0922
TFDP2	JUN
YY1	UGDH
TCF12	CPD
TFDP2	ADCK4
YY1	DBF4
BCL3	TAF6
RELA	MXD4
TAF1	ZNF611
YY1	CD14
YY1	POMGNT1
YY1	RCOR3
EP300	ARPC5L
TAF1	PGRMC2
BCL3	TANK
EP300	PTPN6
TCF12	EHMT1
EP300	RCOR3
RXRA	SUPT4H1
TCF12	RABEPK
YY1	HLA-DOB
EP300	RWDD1
NFYC	MAPK9
RELA	SNAPC3
TAF1	ZZZ3
IRF4	KCTD5
TAF1	ZNF143
BCL3	SLC5A6
EP300	SPA17
TAF1	MRPL13
TAF1	ACSL1
YY1	PELI1
E2F1	WDR73
RELA	PREB
TAF1	HMGN3
IRF4	OXSR1
EP300	PTPN12
YY1	MAPKAPK3
ARNTL2	TRAF2
TAF1	DMXL1
YY1	DHX9
TCF12	VPREB3
BCL3	KLF10
RELA	F12
TAF1	PPM1D
IRF4	CDKL3
TCF12	RAP2C
E2F4	CSRP1
YY1	DRAP1
TFDP2	H2AFV
E2F1	SLC5A6
IRF4	DHRS1
TCF12	IRF1
IRF4	NARF
IRF4	NCF4
CLOCK	RAB35
E2F4	PSMB1
RELA	IFITM3
IRF4	UCHL5
EP300	LRRC41
RXRA	SNX1
RELA	NUCKS1
TAF1	LMAN2L
YY1	STX1A
YY1	ADSS
TFDP2	TOP3A
TFDP2	IFRD1
YY1	PIN1
YY1	TRIM27
RXRA	CYB561D2
RELA	HDHD3
YY1	CDK2AP2
TFDP2	DCLRE1A
BCL3	TNFRSF10D
TCF12	TRIM31
NFYC	HK2
EP300	TACC1
TCF12	ANXA7
IRF4	MTTP
EP300	GLT8D1
EP300	LTB
IRF4	CRTAP
NFYC	DDX6
IRF4	BMS1
TFDP2	NFE2L2
ARNTL2	VAMP2
TAF1	RRN3
TFDP1	GSR
TAF1	EIF2AK3
EP300	LOXL3
EP300	RGS16
TCF12	NSL1
E2F4	TMEM180
NFYC	ZNF79
TCF12	NOLC1
TCF12	LANCL2
YY1	MPI
NFYC	POMT2
TAF1	SMARCD2
YY1	TFG
TCF12	KARS
BCL3	AHDC1
YY1	PPP2R1A
EP300	SLC30A1
TCF12	NT5DC2
YY1	UXT
TCF12	TMC6
RXRA	SLC39A14
IRF4	SF3A3
YY1	NUP54
RELA	TACC1
TCF12	VPS37C
RXRA	MRPL52
CLOCK	MPG
E2F4	NAGA
YY1	KCNK1
E2F4	TIMM9
YY1	NECAP1
E2F4	ASTE1
RELA	CD81
TAF1	CD151
E2F1	MCM7
YY1	FARSA
YY1	RB1
TFDP2	NAGA
YY1	CLCN6
TAF1	TXNRD2
YY1	ERMAP
TAF1	UBTD1
YY1	BMS1
YY1	PARD6A
TFDP2	TAF6
BCL3	CCNJ
YY1	ADPGK
TCF12	MINA
NFYC	PKMYT1
CLOCK	CEBPB
TCF12	IL2RG
YY1	SRI
TAF1	SDHB
NFYC	HSPA8
NFYC	RXRB
EP300	CCR1
YY1	TMEM180
IRF8	IRS2
ARNTL2	PARVB
EP300	NAT10
IRF4	CXXC4
EP300	LGALS1
TAF1	GCC2
RXRA	EMD
IRF4	CENPM
TCF12	ZBTB40
TCF12	METTL9
TAF1	TIMELESS
YY1	SEC22A
IRF4	EDN1
E2F4	ZCWPW1
RELA	KIF1C
CLOCK	VPS37B
TFDP2	MXD3
TAF1	UCKL1
BCL3	TACC1
RELA	NXT1
YY1	NUP160
CLOCK	SIRT2
IRF4	SNAPC3
RELA	DPP8
TAF1	PIM2
TAF1	FGFR1OP
YY1	ZDHHC18
YY1	SMTN
TFDP1	RAB11B
RXRA	ST6GALNAC4
TCF12	POLR2G
IRF4	CCDC134
EP300	DNAJB9
TFDP2	CASP6
TAF1	IRF1
BCL3	CCR10
NFYC	MFSD10
E2F4	SAP130
E2F4	TMEM14A
TAF1	PCM1
IRF4	BLVRA
TCF12	TWISTNB
EP300	RNF122
YY1	TRIM13
RXRA	CASP2
IRF8	ARID4B
TCF12	MED13L
TCF12	TSSC4
TAF1	MED9
RELA	SPRY1
YY1	SLC7A6
IRF4	DEF8
TCF12	LRP8
TAF1	CHAF1B
EP300	DUSP12
IRF8	DBF4
EP300	SIRPA
YY1	CLK2
IRF4	FANCG
IRF4	PIK3R3
YY1	RNPS1
TFDP1	KIF11
RXRA	ERLIN1
E2F1	SLC39A1
TAF1	UBQLN2
BCL3	LY86
TCF12	COQ9
E2F4	SPAG5
TCF12	RAP2A
TCF12	ACAT2
TFDP2	INPP1
TAF1	TTC30A
E2F1	DHX58
TAF1	DBF4
TCF12	PILRB
TCF12	SASH3
YY1	FAS
EP300	SLC9A8
IRF4	EIF5B
TAF1	CDKL3
IRF4	RNASEH2B
YY1	NONO
RELA	SRI
IRF4	POLR2H
E2F4	BIRC5
RELA	PSMB1
IRF4	RAD51C
TCF12	LMBR1L
RELA	IFNGR2
RXRA	LIG4
EP300	SASH3
NFYC	PRRX1
YY1	P2RX4
YY1	CASP3
E2F1	CEP135
TAF1	FLNA
IRF8	EIF5A
RXRA	CXCR3
TAF1	ZDHHC13
YY1	PPP1R11
EP300	SRP54
CLOCK	NT5DC3
IRF4	ADCK2
IRF4	RSAD2
IRF4	APOL3
TAF1	EHD1
EP300	ITPKB
YY1	SLC20A1
RXRA	GSTK1
YY1	CCT4
YY1	SERPINB10
RELA	PPT1
YY1	FAM53B
E2F1	GAL3ST4
EP300	CKAP2
E2F4	BRD9
TCF12	ITPKC
TCF12	SNAPC4
TCF12	MTTP
TCF12	ITK
E2F4	LRRC40
IRF4	TNFAIP3
IRF4	SMAD3
E2F4	RGL2
TFDP2	NCF4
IRF4	FTH1
EP300	GYPC
IRF4	NFYC
TCF12	FBXL5
RELA	RAP1A
YY1	RPL41
EP300	CD44
TCF12	SNN
IRF8	GARS
YY1	ZZEF1
ARNTL2	PINK1
EP300	RBM38
IRF4	NSL1
EP300	TCP1
TAF1	NAT10
TCF12	PIGK
EP300	CCDC90B
RELA	RRAGA
RXRA	EIF4E2
EP300	LBH
YY1	TMEM115
TCF12	CD14
E2F4	MYL6
YY1	FKRP
YY1	H2AFY
E2F4	EDEM1
YY1	IFNGR2
TAF1	RAB20
NFYC	MSH2
IRF4	CD68
EP300	DUS4L
TCF12	SMAD7
IRF4	WDR46
IRF8	KIF3B
YY1	IRF7
EP300	TRMT1
RXRA	DMWD
YY1	NQO1
E2F4	FEM1B
CLOCK	SLC43A1
EP300	HGSNAT
RXRA	TPRKB
YY1	LGALS8
IRF8	SMOX
IRF4	CYP2R1
EP300	ZEB1
YY1	SNAP29
TCF12	TPP2
TCF12	CXXC4
BCL3	CFLAR
IRF4	NUDT1
TFDP2	SSRP1
TAF1	TSPYL2
TAF1	GLT8D1
TFDP1	ACYP1
BCL3	IRF7
EP300	AKAP11
YY1	APPL1
TAF1	MYO1E
RXRA	DHRS1
IRF4	TNFRSF1B
YY1	CYC1
YY1	BRD9
TCF12	CRLF3
IRF4	FBXW11
TAF1	H2AFV
RELA	MGAT3
IRF4	U2AF1
TFDP2	PDE8A
TCF12	RRAS2
E2F1	NRSN2
TAF1	TM2D3
IRF4	FAM49B
E2F1	HES1
YY1	DDX5
EP300	STAT1
E2F4	ZEB1
TFDP2	ISG15
CLOCK	MXD1
TCF12	PICK1
BCL3	SCRIB
EP300	CALM1
TCF12	MTMR14
YY1	ETFDH
YY1	JAG1
NFYC	DHCR24
TCF12	TRIOBP
YY1	SERINC1
BCL3	PPP1R10
E2F4	TPP2
BCL3	CORO1A
YY1	TESK1
TAF1	MOAP1
BCL3	TSPAN5
TAF1	SLC35A3
EP300	ISCU
RXRA	MCAT
TFDP2	FKBPL
EP300	CORO1B
TFDP2	ODF2
RXRA	MYLIP
IRF4	CEACAM1
TAF1	DEXI
RELA	PRKAA1
IRF4	TMEM184B
IRF4	SETDB1
TCF12	CCHCR1
BCL3	DYRK4
YY1	CD27
YY1	SDCBP
TAF1	CREG1
TCF12	PLOD3
TAF1	PANK2
RXRA	PRDM1
TAF1	KCNAB2
RELA	MMP23B
ARNTL2	SLC16A3
ARNTL2	HSPBAP1
CLOCK	TAF12
TCF12	ARMC9
TFDP1	LOXL3
E2F1	GSR
E2F1	ACYP1
E2F1	RAD51C
TFDP2	DBF4
RXRA	ATXN2L
RELA	SERPINA1
IRF4	NPTN
RELA	EIF2AK3
YY1	CIITA
YY1	TTC31
YY1	GNG5
TFDP1	WDR46
TAF1	ADI1
RXRA	ISCU
NFYC	POLR2K
YY1	TMEM14B
IRF4	TRAF3IP3
IRF4	TAF12
IRF4	SMARCC1
NFYC	GCH1
TCF12	LY96
TCF12	COMT
TAF1	AASDHPPT
RXRA	MAPKAPK5
E2F4	IRS2
TAF1	CNOT8
E2F4	TAP2
NFYC	MYO5C
IRF4	CUL7
EP300	SLC35A3
RELA	MAFF
YY1	ACOX1
NFYC	FDXR
EP300	ATP1A1
YY1	TP53
E2F4	COX10
BCL3	PIK3CG
TAF1	BCL2L2
BCL3	GEMIN8
IRF4	GTF3C5
YY1	MXD3
IRF4	MTMR9
TFDP2	ARGLU1
TCF12	SMOX
IRF4	ARHGEF2
IRF8	PURA
YY1	BCAP31
YY1	TAF6
EP300	COX4I1
RELA	INVS
IRF4	ATXN2L
TCF12	PRRC1
CLOCK	AKR1A1
E2F4	UAP1L1
TAF1	EHMT1
YY1	KRCC1
TFDP2	YIPF3
E2F1	CKB
YY1	SERPINB8
E2F4	STAM
BCL3	DHTKD1
IRF4	QPCTL
TAF1	UBA52
RXRA	SPEG
RXRA	IL32
E2F1	GPAA1
YY1	UBL4A
EP300	STX6
TCF12	ACTA2
TCF12	NCKIPSD
EP300	PCSK7
EP300	SMG6
YY1	UBE2Q1
TCF12	ING1
TAF1	FBXO5
YY1	ITPK1
IRF4	LAP3
TCF12	RFX5
RELA	NID1
TCF12	DUSP12
IRF4	DHX58
TFDP2	MRPL40
RXRA	NKTR
IRF4	PLEK
EP300	VAMP2
YY1	SPEG
YY1	TBC1D10B
YY1	UFC1
E2F1	POLE2
EP300	BID
E2F4	KLHL12
TCF12	TRIM26
TAF1	ERH
TCF12	CD40
TAF1	TAF6
TCF12	TMEM115
EP300	NFKBIE
CLOCK	PTGES2
EP300	ZBED4
TCF12	USP46
EP300	SACM1L
TAF1	PRUNE
EP300	CTSC
YY1	EEF1B2
EP300	UBB
YY1	TWSG1
YY1	FBXO28
IRF4	VPS4B
RELA	TIMELESS
CLOCK	MX2
NFYC	ACAT2
BCL3	GSK3B
TAF1	NSL1
TAF1	TCTN1
NFYC	RPL8
BCL3	MCM2
CLOCK	HBEGF
RXRA	HARS2
TCF12	APPL2
TAF1	TNFRSF10D
IRF4	DMXL1
E2F4	SLC6A16
RXRA	CAMK1G
TCF12	SNX11
TCF12	MOSPD1
RXRA	UMPS
TCF12	ORAI3
BCL3	SLC38A2
E2F4	CCNF
E2F4	DERL1
YY1	EIF5
E2F1	PER2
TCF12	RABAC1
EP300	FN3KRP
IRF8	MDM4
YY1	PANK4
EP300	TLN1
RXRA	TRIP10
TAF1	PPT1
TCF12	DPY30
IRF4	RMND5B
NFYC	AP3D1
EP300	SLC25A11
BCL3	BCL3
RELA	GPR137B
IRF8	MAX
RELA	VEGFB
TCF12	CIAO1
TAF1	CHEK2
EP300	PCYOX1
IRF8	KRI1
RELA	SLC43A1
E2F4	PPIL3
TFDP2	POLR3F
IRF4	CIRBP
BCL3	TNFRSF13B
YY1	ZFR
EP300	IRF8
E2F4	EFHC1
EZH2	FUCA1
E2F4	IK
YY1	TBCB
TCF12	CCR10
YY1	MRPS11
IRF4	SSBP3
NFYC	ATP6AP2
YY1	FANCG
TAF1	ADAM17
YY1	LRPAP1
IRF4	HPS6
EP300	SIRT1
RELA	LTA
E2F4	PPIF
TCF12	LIG4
YY1	LIG4
TCF12	ATP5G3
TCF12	RAPGEFL1
TCF12	HOXC6
TFDP2	UBL4A
TAF1	KLHL12
TAF1	AKR7A2
TAF1	POMT2
EP300	BSDC1
BCL3	PYCRL
TCF12	SORD
RELA	ATXN2L
RELA	CYB5R3
YY1	ACYP2
E2F1	SLC6A16
YY1	ARFGAP1
TAF1	NINJ2
YY1	SLC26A6
NFYC	HCFC1
TAF1	NHLRC2
CLOCK	HSPBAP1
RXRA	DGKD
IRF8	AHDC1
YY1	KDELR2
IRF4	LTB
TCF12	CCNJ
BCL3	PKMYT1
YY1	ERGIC3
IRF4	SLC39A7
TAF1	DDX6
E2F4	TRAIP
CLOCK	RNF138
YY1	XRCC6
TCF12	MCTP1
EP300	HSPH1
E2F4	ATP6V1A
TAF1	LIG4
TCF12	ARHGEF7
IRF4	BYSL
YY1	MVP
E2F1	TESK1
TCF12	ANKRD10
RELA	CDK5
ARNTL2	NFYB
YY1	BCL3
RXRA	CCNJ
E2F4	HSPBAP1
E2F4	TNFRSF14
EP300	UFD1L
TFDP2	SH3GLB2
IRF4	IER5
ARNTL2	GNL3
E2F1	GP1BA
EP300	PPIE
TCF12	SYF2
YY1	GCNT2
YY1	TRIP10
EP300	TNKS
E2F4	CENPA
EP300	ZCCHC6
BCL3	CSNK1G1
CLOCK	BATF3
RXRA	SCNN1D
RELA	MYO1E
TAF1	BUB3
RXRA	HIST1H2AC
TAF1	AGPAT1
RELA	RELA
TAF1	TUBGCP4
YY1	METTL1
CLOCK	RING1
EP300	KIF18A
YY1	SAMM50
IRF4	LCP2
IRF4	RUNX3
E2F4	TPRKB
RXRA	TMEM180
YY1	RAB5A
IRF8	SNTB1
TCF12	RFXANK
TAF1	ATP5G1
E2F1	GLS2
RXRA	RBM17
IRF4	CORO7
TCF12	TTC13
RELA	RGS16
IRF4	GDI2
TAF1	TNFRSF17
TCF12	HMOX1
TCF12	TUBB6
NFYC	CNNM3
YY1	IVD
YY1	ALG3
TCF12	BTD
TAF1	JAK1
YY1	SNRK
TAF1	TBC1D22A
RELA	CARD8
E2F1	NID1
RELA	MPI
EZH2	GMPPA
BCL3	NFYC
TAF1	RPN1
TAF1	VAMP3
YY1	FKBP5
NFYC	PORCN
RELA	PIK3C2B
TFDP1	SKP2
E2F4	EIF5
TFDP1	MAZ
EP300	ZNF318
YY1	TMEM199
IRF8	CSNK1A1
TCF12	ZNF395
YY1	SLC7A11
TFDP2	PHKB
TAF1	HMGCL
IRF4	SP110
EP300	VPS26A
YY1	TIAL1
EP300	FAM49B
E2F1	DOK2
RXRA	HARS
E2F4	PRR14
TCF12	CHEK2
BCL3	GHITM
TAF1	MRPL3
RXRA	ID2
TAF1	SUPV3L1
YY1	ZYX
BCL3	AKR1A1
IRF4	COASY
BCL3	CUL7
IRF8	SAMSN1
IRF4	FNBP1
E2F4	CDC23
EP300	TBP
RXRA	CYB5R3
TAF1	LY86
IRF4	OPA1
CLOCK	RHOH
RELA	TNFAIP3
YY1	RBM5
NFYC	GPR65
TCF12	ACOX1
IRF4	CD83
TCF12	BTN3A2
TCF12	HN1
IRF4	PRC1
ARNTL2	AP3D1
RXRA	MYC
EP300	CDV3
NFYC	GLA
TAF1	TRPV2
IRF4	RFX5
TCF12	PSMF1
TAF1	TFAP4
TCF12	PLAC8
NFYC	VKORC1
BCL3	CARS
YY1	GALNS
IRF4	CD22
YY1	EIF1
NFYC	ACTN1
EP300	GALT
TCF12	LMAN2
TAF1	ZNF672
ARNTL2	TRIP13
E2F4	LSM6
E2F4	SNRK
ARNTL2	DHX58
YY1	VPREB3
NFYC	CCHCR1
BCL3	NID1
TFDP1	MELK
E2F4	STOML1
TCF12	TYW1
TFDP2	SIRT2
YY1	LMAN2L
EP300	SMARCE1
EP300	TBL1X
E2F1	PEF1
TCF12	NECAB3
EP300	SLC7A11
YY1	NR1H3
BCL3	APOBEC3B
YY1	AK2
IRF4	TRAPPC2
TCF12	DIAPH1
EP300	TNFAIP3
TCF12	FAM64A
NFYC	SLC11A2
TCF12	MKI67
EP300	SETDB1
NFYC	CSE1L
TCF12	ST3GAL5
TCF12	MYLIP
E2F4	DNASE2
IRF4	PICALM
BCL3	AP4E1
RELA	JMJD4
TCF12	SNTB1
IRF4	DAAM1
EP300	DCPS
IRF4	VAMP8
BCL3	SRP14
YY1	FAM102A
TCF12	SNTB2
YY1	CTBS
TCF12	NAP1L1
IRF4	TXNDC15
IRF4	KCNJ15
BCL3	MACF1
TCF12	SDC1
IRF8	ACD
YY1	APTX
RELA	ARFRP1
YY1	SGCB
TAF1	TERF2
YY1	SLC26A2
YY1	IVNS1ABP
IRF4	CBX6
YY1	SPCS3
BCL3	KCNAB2
TCF12	ZNF512B
YY1	CD46
IRF8	ATG5
EP300	RPL22
NFYC	TOP2A
IRF4	ZNF589
BCL3	DIAPH1
IRF4	AVEN
IRF4	GALT
TCF12	EAF2
E2F4	MCM7
YY1	ZEB2
RXRA	SPAST
EP300	GNG7
TAF1	MPI
YY1	TPRKB
E2F1	ILKAP
YY1	PPIA
E2F1	SKP2
IRF4	SDCCAG3
IRF4	GTPBP10
TAF1	KIF5B
YY1	MRPS16
TCF12	SETD2
BCL3	PNMA1
IRF4	FRS3
E2F4	RHBDD3
TFDP1	H2AFZ
TAF1	GTF2E2
TAF1	EIF4EBP2
RELA	PIH1D1
IRF4	TFIP11
E2F4	SDF2L1
IRF8	EHMT1
YY1	PARN
IRF4	ADNP
TAF1	SF3A2
TCF12	XYLT2
BCL3	AP1S1
RELA	TST
E2F4	AHDC1
TFDP2	ABHD5
RELA	GM2A
YY1	ATP13A2
RELA	AEBP1
EZH2	LRP10
TFDP2	TRAF2
RXRA	RBM25
YY1	TSTA3
RXRA	MDC1
IRF4	BCL2L1
RELA	TMEM115
RELA	CRELD2
IRF4	CDK2AP2
TCF12	BCLAF1
IRF4	MX2
TAF1	VAMP2
RELA	RASSF7
YY1	IMP4
NFYC	HSPA1A
TCF12	SPEG
TCF12	CXCR5
IRF4	FAS
TCF12	ING4
YY1	ZFX
YY1	QPCTL
YY1	SDCCAG3
TAF1	MTMR2
YY1	EIF4A2
YY1	TBC1D19
RELA	DRAP1
TCF12	ZNF688
YY1	GBE1
TCF12	HNRNPAB
RELA	PPIF
YY1	CDCA8
RXRA	TRAPPC3
RELA	ARHGEF7
TAF1	ATP5B
TCF12	DEDD
IRF4	ATG12
IRF4	POLR1C
RELA	MARCKSL1
RXRA	MCM3
ARNTL2	SH3TC1
TAF1	ABCB7
NFYC	SAMD9
RXRA	ATP13A2
RXRA	ITPKB
IRF4	FEM1B
YY1	LARP7
TCF12	PPWD1
E2F1	PPP2R5A
IRF4	SLAMF7
TCF12	TP53I3
RELA	MAPK7
IRF4	PSMA1
TAF1	CLTB
BCL3	CSK
EP300	AVPR2
YY1	PSMD3
YY1	CRELD2
IRF4	PSMF1
RXRA	PFKFB4
TCF12	AACS
IRF4	DNAJB5
TFDP2	POLR2L
TCF12	FHL2
IRF8	FECH
RXRA	ANXA5
IRF8	NRN1
YY1	MCM10
YY1	ETFA
TCF12	PEA15
TFDP2	ATP6V1H
TAF1	SOCS5
RXRA	LEPROTL1
E2F4	TSTA3
YY1	CRKL
TCF12	SH3GLB2
IRF8	PSMB6
TFDP1	TRIOBP
TAF1	PUF60
NFYC	ZBTB48
YY1	PRDX1
ARNTL2	TAF5L
E2F4	PCNA
YY1	UCN
EP300	CD48
IRF4	PEX6
TAF1	LONP1
RXRA	DUS4L
RXRA	CLTA
TAF1	SMARCE1
YY1	SNTB2
TAF1	STAT1
CLOCK	ZZZ3
TCF12	KIAA0586
BCL3	APEX1
IRF4	PPOX
TFDP2	LIG4
YY1	TMEM135
EP300	TMEM123
TCF12	LLGL1
E2F1	ANXA2
RELA	GOSR1
RXRA	NONO
YY1	CUTC
TAF1	CBFB
E2F4	HMGB3
IRF4	HGSNAT
TAF1	LYPLA2
TFDP1	SLC20A1
NFYC	GUCY1B3
ARNTL2	M6PR
TCF12	CYP2R1
TCF12	SLAMF1
IRF8	HLA-DOB
YY1	PSMC2
EP300	PRDM1
TAF1	TCP1
RELA	SERPINB10
TAF1	DNAJC10
IRF4	DEXI
TFDP2	SLC36A1
YY1	PPP2R3C
RELA	TLN1
IRF4	SRF
TAF1	TXNDC15
BCL3	AGPAT3
E2F4	ZC3HAV1
IRF4	ITGAX
TAF1	ZNF174
TAF1	UPF1
RXRA	STEAP3
YY1	ELP4
IRF4	XBP1
ARNTL2	NOL8
EP300	TLR7
RXRA	PAQR4
YY1	ID2
YY1	CBY1
TFDP2	E2F8
TAF1	DSCC1
E2F1	CPT2
E2F1	ABT1
TCF12	BAHD1
IRF4	EDEM1
E2F4	KBTBD2
EP300	ADAM19
TAF1	FAM50A
TCF12	ZEB1
EP300	ELOVL6
IRF4	JAG1
TCF12	SGPP1
EP300	ARIH1
RELA	CUL7
IRF8	BCAS4
NFYC	RPLP0
TCF12	SMYD5
TAF1	PPP2R3C
TCF12	UBE2G2
IRF8	FAM53B
RELA	HIST1H2AC
RELA	DAZAP2
BCL3	RNF111
RELA	TMEM132A
YY1	CRAT
YY1	FOXRED2
RXRA	DHCR24
YY1	LYPLA1
TCF12	CD83
TAF1	LAP3
TFDP1	CHEK1
TCF12	GPX7
EP300	TSSC4
YY1	PGRMC1
IRF4	BRMS1
E2F4	TFAP4
EP300	POLR2L
IRF4	ALPK1
NFYC	HMGB2
YY1	VPS45
TCF12	COX6B1
YY1	AASDHPPT
IRF4	AGPAT2
RELA	RNF103
BCL3	SLC25A22
YY1	RABAC1
EP300	ATPIF1
TAF1	RAB40C
EP300	ST13
EZH2	CXCR5
E2F1	CYB5R2
RXRA	IFI35
YY1	SLC6A16
TCF12	EIF2AK3
RELA	DIABLO
YY1	HADHB
IRF4	JUN
RXRA	DDIT4
EP300	ALOX5AP
TAF1	TSC22D4
TCF12	TOMM70A
E2F1	MRPL40
RELA	MAD2L1BP
ARNTL2	SLC43A1
RXRA	BCL3
BCL3	BYSL
IRF4	MYL6
TAF1	ARHGEF7
BCL3	TFAP4
RELA	VAV1
BCL3	DCLRE1A
E2F1	CDK5
TCF12	CSTF3
TCF12	QRICH1
TCF12	MED15
E2F1	ACD
TCF12	CRTAP
E2F4	CNPY3
YY1	TLE6
E2F4	PKMYT1
YY1	NINJ2
TAF1	CIITA
E2F4	CTSZ
TCF12	PRPSAP1
BCL3	CMTM6
RXRA	GPKOW
TCF12	MPI
EP300	NFX1
EP300	NME7
YY1	FEZ2
IRF4	OSBPL11
YY1	SSNA1
TCF12	PRMT3
TAF1	DNAJB9
IRF4	XRCC5
RELA	ACBD3
TCF12	NME3
TAF1	RRBP1
BCL3	HARS2
TAF1	ARMCX5
TCF12	NCDN
YY1	PIK3IP1
YY1	BCL2L2
E2F4	NCF4
TAF1	PSMF1
IRF4	SMG7
E2F4	TRAPPC2
TCF12	RPS6KA4
YY1	ARIH2
IRF4	PCK2
NFYC	PSPH
EP300	OSGIN2
IRF4	IL21R
TCF12	EIF5
TAF1	ANXA5
TAF1	HDHD3
RELA	GALK1
RELA	PEX26
EP300	DBF4
TFDP2	LRRC47
TAF1	ARFGAP2
YY1	BNIP3L
RELA	CENPM
TAF1	PPIF
TAF1	CD48
IRF4	SLC35A1
EP300	NSL1
TAF1	TXN2
BCL3	SLC36A1
YY1	ZNF131
IRF4	TRIM8
BCL3	NFE2L2
RXRA	MCM7
YY1	TOMM22
TAF1	HYAL2
TCF12	RCAN1
YY1	ABCA6
TAF1	PTP4A1
TAF1	PKMYT1
IRF8	TAPBP
TAF1	SENP2
TAF1	NARS
RELA	PPM1F
TAF1	SGCB
YY1	NCBP2
CLOCK	MGAT3
YY1	CCDC69
YY1	KLHL12
BCL3	HMGCL
IRF4	NFE2L2
YY1	ZNF394
RXRA	FBXW2
EP300	KLF10
YY1	WDR26
TCF12	KCTD13
YY1	TRAPPC2
EZH2	OPA3
EP300	UBE2A
YY1	TPP1
RXRA	ARSA
YY1	ASB7
TCF12	IL12A
EP300	RAP2C
RXRA	LSM3
E2F4	TOPBP1
YY1	BCS1L
TCF12	SOS2
EP300	NUDT1
E2F4	PBK
YY1	TSPAN3
E2F4	HTRA2
RELA	TXNDC9
YY1	WDR46
E2F4	LANCL1
BCL3	DENND2D
TAF1	PRKAB2
TCF12	SERPINH1
IRF4	SLC30A1
TFDP2	ARPC5L
RXRA	RARA
RXRA	CSRP1
TCF12	JMJD4
TCF12	CEBPB
E2F4	RAB21
E2F1	SLC19A1
NFYC	NFKBIE
EP300	COL9A2
TCF12	TALDO1
EP300	SCYL3
E2F1	GBAS
EP300	GRB2
IRF4	ATP8A1
NFYC	FKBP14
TCF12	RBCK1
TCF12	UBIAD1
E2F4	CCNJ
TAF1	APOL1
IRF4	GTF3A
CLOCK	CHRNB1
E2F4	CDT1
ARNTL2	MUC1
RXRA	TAF6
EP300	TSC22D2
TFDP2	SLC1A5
YY1	ALDH9A1
BCL3	TRAF1
BCL3	VPS37C
RXRA	LBR
YY1	NUP107
RELA	HMG20B
IRF4	ZNF235
IRF4	RLF
EP300	SNX1
E2F4	NFATC2IP
IRF4	LONP2
IRF4	PRKCD
NFYC	HIST1H2BC
NFYC	ATXN2L
RXRA	TMEM132A
IRF8	SLC6A16
TAF1	VPREB3
YY1	SH3BP1
EP300	GNAI2
RXRA	PLD2
IRF4	BAX
TCF12	SSBP3
TAF1	PPP1R8
TCF12	TRIM52
YY1	MRPL22
TCF12	RBM5
YY1	HSPA1L
NFYC	CBX7
YY1	NDUFB11
E2F1	ZNF142
TFDP2	IL18R1
TAF1	TRIM52
EP300	IRF4
E2F4	HCCS
RXRA	CTSZ
IRF4	FAM102A
IRF4	B2M
IRF4	FURIN
YY1	LSR
RELA	ZC3H12A
YY1	ARPC2
ARNTL2	RSAD1
EP300	FOXO1
IRF4	ATXN1
EP300	AP2S1
YY1	METAP2
RXRA	GNPAT
YY1	ESD
E2F1	MNS1
TAF1	GYS1
BCL3	MBP
TCF12	SRI
RXRA	PCNA
EP300	AGPAT3
E2F4	RRM1
IRF4	CCDC90B
YY1	QTRT1
TAF1	CUL7
YY1	NDST2
IRF4	SLC35E3
YY1	DHODH
EP300	ZKSCAN5
TCF12	MMP23B
TAF1	ARPC2
BCL3	MPI
NFYC	PCYOX1L
EZH2	ADCY6
IRF8	SYNCRIP
NFYC	LZTFL1
IRF8	NFYB
TCF12	LTB
IRF4	USP48
EP300	PSMD3
E2F4	RACGAP1
NFYC	ZNF76
RELA	CEP135
TCF12	OSTM1
RELA	SKP2
TCF12	ACP2
NFYC	CENPM
TCF12	SET
YY1	SDF4
RXRA	PCYOX1L
EP300	SKIV2L
IRF4	YTHDC1
TCF12	AKR7A2
TFDP2	ALDH6A1
BCL3	C2CD2
BCL3	NBN
YY1	DIAPH1
ARNTL2	UCKL1
RXRA	PIH1D1
TAF1	SREBF1
YY1	TMEM209
IRF8	DHX58
E2F4	CASP6
BCL3	FAM53B
TCF12	ARFRP1
TCF12	BID
IRF4	RAF1
TCF12	EDN1
YY1	RBM28
YY1	NTAN1
ARNTL2	MUTYH
E2F4	CD14
E2F4	ZMYM1
RELA	VAC14
RELA	ZBTB25
IRF4	DERL1
RXRA	CCNF
EP300	ARSA
YY1	GORASP2
TCF12	ZDHHC18
RELA	CAPNS1
TAF1	WARS
TCF12	DEXI
TAF1	TARS
TAF1	NAP1L1
EP300	TIPARP
TAF1	SP140
TAF1	TPRKB
NFYC	NOL6
EP300	FAM53B
YY1	RAB8B
RXRA	KCTD5
TAF1	ASTE1
YY1	STRN3
TAF1	RNF41
TCF12	RAN
RXRA	FDXR
BCL3	MAPK13
BCL3	QPRT
IRF4	HMGN3
YY1	KRI1
E2F1	PRPF4B
IRF4	MAD2L1BP
ARNTL2	RAD54L
TFDP2	TRIP4
IRF4	MTM1
E2F1	FLAD1
EP300	SRPK2
EP300	ZNF562
TCF12	FANCG
TAF1	IRF8
EP300	CLK1
IRF4	IL12A
TCF12	DDX28
IRF8	STC2
IRF4	HBP1
IRF4	MAP3K8
YY1	SLCO4A1
TCF12	MAN1B1
IRF4	MRPS31
EP300	FGR
EP300	MRPS12
E2F1	DSCR3
TAF1	SLC16A3
TCF12	NOL10
RELA	MAZ
EP300	NDUFA4
RXRA	ATP1A1
YY1	UCKL1
TAF1	IFI6
YY1	PAQR4
YY1	VEGFB
EP300	GEMIN8
TAF1	TMEM115
YY1	ATPIF1
RELA	RAC1
EP300	HMGB2
IRF4	UNC45A
TAF1	SLC9A1
RXRA	RAB11FIP2
YY1	TSC1
E2F4	TAF6
RELA	NINJ1
YY1	RPS6KB2
RELA	NECAB3
ARNTL2	SQSTM1
NFYC	TPP2
YY1	PEX13
E2F4	B4GALT4
E2F1	UNC119
E2F4	NOL8
E2F4	MYBL2
YY1	SLC9A3R1
TCF12	ZKSCAN4
E2F4	TIMELESS
YY1	MMP23B
E2F1	COL9A2
YY1	ASTE1
IRF4	CUEDC2
YY1	PYCRL
TAF1	EIF4H
YY1	NUDT1
TFDP2	ATG10
RXRA	DCTD
EP300	FOXN2
TFDP1	METTL4
ARNTL2	RPL11
YY1	B4GALT3
TCF12	MAPK6
YY1	RACGAP1
EP300	NSUN6
TCF12	SNRPB2
YY1	FMO4
TFDP2	TCF25
TCF12	FOXO1
EP300	CCT5
RXRA	KCNAB2
TCF12	HARS2
NFYC	NFYC
IRF4	SLC20A1
IRF4	SLC30A5
YY1	SIDT1
TCF12	PSPH
ARNTL2	ARPC5L
RXRA	ACAD10
RXRA	PCBP4
IRF4	PLAC8
YY1	SNAPC3
EP300	MTHFD2
YY1	LMBR1L
TCF12	LRRFIP2
EP300	ZBTB32
YY1	NSMCE4A
EP300	ADD3
IRF4	SUOX
EP300	HLA-DPB1
IRF4	SLC23A2
TFDP2	HNRNPD
TCF12	ATXN1
ARNTL2	PMVK
TCF12	RSRC2
TCF12	HNRNPA0
E2F4	FGFR1OP
YY1	DNASE2
EP300	RPS15A
EP300	ATP6V0A1
TCF12	PAIP1
TAF1	SCPEP1
IRF4	NBN
IRF4	MREG
CLOCK	ATP5A1
YY1	INTS8
E2F4	SLC39A1
IRF4	MAP2K1
EP300	DRAP1
EP300	SNX5
BCL3	ZBED4
TCF12	SLC39A8
IRF4	EBI3
CLOCK	UAP1L1
EZH2	LZTFL1
RXRA	PNPLA2
YY1	PSMB6
IRF8	DYNLRB1
TFDP2	DIS3
TAF1	NDUFB1
IRF4	CETP
YY1	PPP2R4
IRF4	AHCY
TCF12	AGBL5
BCL3	TSC22D2
TAF1	TSSC1
RELA	HIST1H2BK
TCF12	RING1
YY1	OPRL1
IRF4	PPP1R15A
IRF4	ACP2
TAF1	WDR76
RXRA	CCDC71
EP300	SOX4
YY1	HMMR
TCF12	SQSTM1
IRF8	HMOX1
TAF1	EIF4A3
E2F4	OGFR
EP300	APOBEC3B
EP300	TMEM140
YY1	RPL22
TCF12	KCNN3
E2F4	ITPKC
EP300	PLAC8
IRF4	KIAA0319L
TCF12	BACH1
IRF4	TNFRSF10D
TCF12	GTF2H3
RXRA	PTPRCAP
EZH2	SPOCK2
YY1	CYB5R2
EP300	MREG
TCF12	HEBP2
IRF4	PITPNM1
E2F4	EEF1D
RELA	SMG6
RXRA	RASA3
RELA	CORO7
E2F4	MUTYH
EP300	CD38
YY1	NECAB3
EP300	SLC1A4
TCF12	ABCC10
TAF1	PPP2R5A
TAF1	PCID2
IRF8	SRI
TCF12	SMC4
TCF12	PIM2
E2F4	PFN1
RELA	RINT1
EP300	RGS19
E2F1	ZKSCAN5
ARNTL2	EHMT1
EP300	RIC8B
YY1	CIAPIN1
TCF12	ZCWPW1
TCF12	EVI2B
IRF4	IFI44
IRF4	RPS15
NFYC	SQSTM1
NFYC	NECAP2
E2F1	EFHD2
TCF12	SLC41A3
E2F4	NEU1
TCF12	TMED2
YY1	PRPF8
IRF4	BLK
TAF1	DCTN3
EP300	MGAT1
YY1	TCEB2
TCF12	PMM2
TAF1	SLC25A10
BCL3	ZNF318
E2F1	KIF11
TCF12	PSMD1
IRF4	ARSB
YY1	MED4
YY1	MCAT
TCF12	DHODH
E2F4	KIAA0907
TCF12	TNF
RELA	CDC25C
TCF12	AKAP8
EP300	MCPH1
YY1	HPS6
TCF12	ABHD6
E2F4	PPP2R3C
EP300	VPREB3
TAF1	MAT2B
E2F4	HNRNPA0
ARNTL2	EEF1D
RXRA	FAM64A
TCF12	FASTKD3
YY1	AGPS
NFYC	ATG4A
TCF12	UROS
TAF1	SLC25A22
YY1	COMMD8
TCF12	SSRP1
YY1	TSPYL4
E2F4	IER5
NFYC	FAM46C
YY1	EXTL3
CLOCK	PWP1
YY1	EIF3J
TAF1	TP53I3
TCF12	RARRES3
YY1	PDCL
NFYC	NAGA
TCF12	PPIA
YY1	NETO2
E2F4	ATAD2
EP300	SLC27A5
TCF12	CARS
E2F1	VEGFB
RXRA	KAZALD1
TCF12	RNF111
YY1	MORF4L2
IRF8	ADAM17
TAF1	OSTF1
RELA	OSTM1
RELA	RBPJ
TFDP2	SLC38A2
EZH2	GCAT
YY1	ZNF207
RXRA	TIGD6
EP300	MAFF
TAF1	HJURP
NFYC	CMAS
IRF4	PSMC2
ARNTL2	HRSP12
TCF12	DDX6
RELA	WSB1
NFYC	ZKSCAN5
E2F4	POLR3F
TCF12	GPR137B
YY1	NISCH
ARNTL2	ASL
IRF4	DCP2
IRF8	ZNF174
IRF8	NOL7
TFDP1	UFD1L
EP300	IQCG
E2F4	LOXL3
IRF4	BLVRB
IRF4	BCL3
E2F4	MALT1
EZH2	MPG
EP300	ZMYM1
TFDP1	ZNF384
TCF12	SMTN
IRF4	ZBTB43
CLOCK	ISYNA1
IRF4	RAB27A
TAF1	ZFX
TCF12	EDF1
RELA	SPRY4
YY1	TOR1A
RXRA	BACH1
BCL3	F8
IRF4	TAP2
YY1	COQ9
E2F4	XPC
TFDP2	PCNA
TFDP2	SMCHD1
EP300	TIA1
ARNTL2	COMMD8
IRF4	SUB1
EZH2	FOSL2
YY1	NME3
IRF4	PPP2R4
RXRA	FBXO5
EP300	TAF12
TAF1	ASH2L
EZH2	RPL37A
EP300	EDEM1
YY1	RAB3A
CLOCK	EEF1D
YY1	VEZF1
TCF12	KIAA0196
IRF4	NCKIPSD
TCF12	SPCS1
TAF1	XRCC6
YY1	SLC30A3
IRF4	LEPROTL1
TCF12	PKMYT1
CLOCK	LIPE
EP300	H1FX
E2F4	IMMT
TCF12	HAGH
TCF12	SRPK1
EP300	KLF2
TCF12	COL9A2
TAF1	EXO1
IRF4	TRIM26
E2F4	RFXANK
RELA	SYNCRIP
NFYC	H3F3B
BCL3	PLAGL2
IRF8	SLC35A1
TCF12	TCTA
TAF1	ANAPC5
YY1	EDF1
RXRA	RBBP8
TCF12	PDIA4
IRF8	MGAT3
TFDP2	WDR73
IRF4	AGBL5
IRF4	TPP1
IRF4	AHDC1
EP300	CEP57
NFYC	NRN1
NFYC	TMEM180
NFYC	PTPRA
RXRA	HRSP12
YY1	ENOSF1
TAF1	DHX58
YY1	KIFAP3
TCF12	RPL4
TAF1	ZKSCAN5
E2F1	CAV1
TCF12	EHMT2
EP300	MDM2
TAF1	EHD4
IRF4	IFIT1
NFYC	SAT1
ARNTL2	HSPD1
TAF1	TUBB2A
RELA	EZH1
RXRA	SRM
IRF4	ING4
TFDP1	AHDC1
RXRA	UBB
RXRA	SV2A
EP300	H3F3B
YY1	UBAC1
YY1	EIF4H
TAF1	HMGN2
EP300	NDST2
E2F4	PRRX1
TCF12	GRM2
TFDP2	ZCWPW1
TCF12	OXSR1
TAF1	BAX
IRF8	CIITA
YY1	ASAH1
TAF1	ATXN2L
YY1	RAD51AP1
RELA	ARL8B
TAF1	PRKCD
TFDP2	RSAD2
IRF4	TARS2
YY1	REEP4
TCF12	CCDC134
IRF4	DPY30
IRF4	HSP90AB1
IRF4	E2F4
TAF1	KRR1
YY1	QTRTD1
YY1	MTHFS
E2F1	EED
E2F4	CIAO1
TCF12	CNN2
RELA	CCDC28B
ARNTL2	SNTB2
TCF12	CIRBP
EP300	SLCO4A1
EP300	NINJ2
IRF4	TM7SF2
RELA	SMTN
TFDP2	NRSN2
E2F1	BCOR
IRF4	RBL1
EP300	KCNN3
TCF12	ZFP36L2
E2F4	SETD8
TAF1	PSMD8
TCF12	PBXIP1
IRF4	BUB3
TAF1	GCHFR
TAF1	RPS15
BCL3	TRIM52
YY1	HP1BP3
EZH2	RASSF7
EP300	SEC24B
YY1	PDHB
IRF4	RERE
TCF12	DENND2D
IRF4	MARCKSL1
TCF12	ATP13A3
IRF4	RELB
EP300	PIK3CG
E2F1	LOXL3
YY1	DMTF1
E2F4	CBS
BCL3	ADPGK
IRF4	ITPK1
EP300	TRAK2
RELA	IL32
YY1	UPF1
TAF1	MAX
IRF4	CLK1
TCF12	PSMA7
ARNTL2	ATP1A1
TAF1	MLYCD
RXRA	CCDC134
RELA	MUTYH
E2F1	CLIC1
RXRA	ZNF576
TFDP2	AFG3L2
RELA	FAM20B
YY1	EGLN1
NFYC	ZXDC
TCF12	RNF138
EP300	PDE8A
RXRA	FLNA
RELA	SLC26A6
YY1	PRPF4
TAF1	CTSC
TCF12	POMGNT1
IRF4	CCT2
BCL3	AVPR2
RXRA	ABCC10
IRF8	OGDH
E2F1	UBE2E1
TAF1	AGA
TAF1	PDLIM5
YY1	GCHFR
RELA	F8
RXRA	PLCG1
IRF4	ZSCAN2
E2F1	MCM6
YY1	ENDOD1
BCL3	TPRKB
TFDP2	CHAC1
RELA	BAHD1
IRF4	STAT1
NFYC	RELA
TFDP2	TAF7
TAF1	MDM2
IRF8	TMEM14A
NFYC	NNT
TAF1	SDHA
TAF1	QPRT
YY1	WDR61
TAF1	CEP164
YY1	DCPS
YY1	MBD4
RXRA	PTGES2
TCF12	BCL3
TAF1	ZC3H7A
RELA	TNFRSF10D
E2F4	WBP2
E2F1	ADH5
TFDP2	HIST1H2BK
EP300	RPLP0
IRF4	CD2BP2
YY1	ATP6V1B2
RXRA	ACAT2
BCL3	TAP2
YY1	INPP5B
BCL3	EIF5
TAF1	TUBB6
TCF12	STK24
TFDP2	LSM3
BCL3	CD38
IRF4	DUSP2
BCL3	IL18R1
E2F4	MBOAT7
TCF12	CACYBP
E2F4	HMGN3
TCF12	MAX
TAF1	AKR1B1
BCL3	DYNLT1
IRF4	ALG5
TCF12	EHD1
TCF12	SLC25A12
TAF1	DUSP22
YY1	RBM38
E2F4	ANXA2
E2F4	POLE2
CLOCK	EDEM2
EP300	SYT11
TCF12	FLAD1
YY1	RREB1
YY1	DENND2D
TAF1	TMEM209
TCF12	NTAN1
RXRA	TRAF1
TAF1	SNW1
YY1	ZFAND5
TCF12	RASSF7
YY1	PQLC1
RXRA	SLC35A3
E2F4	RAB11B
TAF1	SNX5
EP300	CRIPT
TAF1	RPL37A
YY1	MFSD5
IRF4	RFXANK
EP300	PIM2
NFYC	LMAN2L
YY1	POLR3G
EP300	CAPNS1
TCF12	OSGEPL1
TCF12	AMACR
TAF1	UBE2G1
TAF1	SFT2D2
NFYC	MYH10
IRF4	CREB3L2
IRF4	CUL2
E2F4	GFI1
TCF12	EML3
CLOCK	IMP4
TCF12	FNBP4
E2F4	HNRNPAB
TCF12	GOLPH3
TAF1	MTHFD2
TCF12	PBK
IRF4	RTN3
YY1	LRP10
EP300	SPCS1
E2F4	IMP3
ARNTL2	CIB1
IRF4	MAPK13
TFDP2	AGBL5
TCF12	DMXL2
TCF12	ARSB
RELA	MAP2K7
TCF12	DFFB
RXRA	H3F3B
CLOCK	COMMD8
RELA	SLC25A37
YY1	RAB11B
TCF12	COPS8
YY1	NIPSNAP1
RXRA	HIST1H1C
IRF4	CD44
RELA	CD68
TFDP2	METAP2
E2F4	PBXIP1
E2F4	APOBEC3B
TCF12	KAZALD1
YY1	ZNF688
TFDP1	CREBZF
TAF1	FUZ
RXRA	ATMIN
YY1	CCNF
E2F4	SLC30A3
YY1	HERC3
E2F4	LLGL1
EP300	TIGD6
EP300	ITPKC
IRF4	IFI16
IRF8	PRAF2
RELA	CREBZF
E2F4	TRIP4
TCF12	CLN5
YY1	BBS4
BCL3	BID
NFYC	WIPI1
TAF1	TTC31
YY1	SLC25A37
BCL3	ISOC1
IRF4	DPAGT1
EP300	ZFP36L2
EP300	TTF2
TAF1	CHML
TCF12	MYO1C
E2F4	IFI35
TAF1	ZFYVE16
E2F4	HIST1H2AC
YY1	OSGEPL1
IRF4	ATF4
TCF12	ZFYVE16
RELA	MRPL28
E2F4	CDK5RAP1
TCF12	PPP3CB
TCF12	HDHD3
TAF1	DUT
TCF12	GPATCH8
TAF1	PRPF4B
E2F1	RNF123
ARNTL2	MX2
CLOCK	EIF2B5
IRF8	MDC1
EP300	PLEK
BCL3	ACADVL
CLOCK	PRR7
NFYC	KLF10
YY1	ARMCX6
TCF12	SLC2A8
RELA	COPS6
YY1	ACAT2
NFYC	NID1
RELA	PNMA1
BCL3	STOML1
IRF4	VCP
E2F4	NUP107
TCF12	CORO1A
TCF12	LIMK2
IRF4	CD69
BCL3	RGS1
RELA	E2F8
IRF4	ST3GAL5
IRF4	IFITM2
NFYC	DEDD
TAF1	GRB2
YY1	CSRP1
RELA	JOSD1
EP300	ATF4
IRF4	EEF1B2
NFYC	PLEKHO2
TCF12	MFAP1
IRF4	STOML1
YY1	PEX11A
TAF1	GSTZ1
TAF1	ARSA
EZH2	MAPKAPK2
TCF12	ATHL1
E2F1	DGCR2
TCF12	RPS24
TCF12	SMG6
IRF4	RBM22
TCF12	ACO1
TCF12	RNPS1
TCF12	IL2RB
RXRA	FADS1
EP300	SH3BP1
NFYC	ARFGAP1
TCF12	ATPIF1
EP300	PTPRCAP
TCF12	BYSL
YY1	GNB2
ARNTL2	PUS1
YY1	KIAA0907
EP300	B2M
IRF4	SPAG4
EP300	IL1R2
TAF1	PDLIM1
RELA	FDXR
YY1	DDX6
IRF8	PTPRCAP
EP300	ARFGEF2
IRF4	B4GALT3
YY1	LAPTM5
EP300	BACH1
NFYC	TYK2
RELA	CBX4
IRF4	TNS3
RELA	MAPK12
TCF12	HELZ
RELA	CLCN7
IRF4	GNS
TFDP2	SLC6A16
YY1	SNRPB
YY1	RPL39L
RXRA	VAMP2
IRF8	IVD
TFDP2	CSTF2T
IRF4	RAN
TAF1	WDR60
RXRA	PHC2
YY1	CAMLG
NFYC	PSMD12
YY1	ARFGAP2
TCF12	GCHFR
CLOCK	RAP1B
IRF4	DENND1C
RXRA	DUSP22
RXRA	SOS2
IRF4	TNFSF10
TCF12	ERCC6L
TAF1	AP3B1
BCL3	FLOT1
E2F4	PRMT7
YY1	CCDC90B
YY1	MRPS2
YY1	TIMM44
EP300	USP4
RXRA	MAZ
E2F1	TESK2
TCF12	CLK3
TCF12	DMXL1
TAF1	PSMB5
E2F4	COPS6
YY1	NIN
TCF12	ARFIP2
TAF1	IRF4
IRF4	HSPA8
YY1	RRAGC
TAF1	SLC6A16
NFYC	CRK
RXRA	ATHL1
YY1	NID1
TFDP2	FGF18
EP300	TNFRSF1B
RELA	EIF4G2
IRF4	NR1H3
YY1	PDE8A
EP300	FDPS
YY1	PPIL3
E2F1	ELOVL6
TAF1	COPZ1
RXRA	ABCD3
TFDP2	SLC39A7
RELA	TCIRG1
EZH2	GNPDA1
IRF4	TNIP2
E2F4	FHL2
TAF1	MKRN2
RELA	ALDOA
IRF8	PLA2G4A
TAF1	SDCCAG3
IRF4	ZBTB25
TAF1	PPP1R11
RELA	NSUN6
TFDP2	TPT1
EP300	PSMA3
TCF12	PYGB
TCF12	CCND3
TAF1	RGL2
NFYC	EXOC1
IRF8	DPP4
TAF1	CHMP1B
BCL3	PIK3CD
EP300	LCP2
YY1	LCP2
E2F4	CREBZF
RELA	PPIA
IRF4	MFSD10
TAF1	ELAC1
EP300	HMGN4
NFYC	RGS2
YY1	PARVB
EP300	DDX10
TAF1	NDUFS3
YY1	ATG12
E2F4	CTDP1
TCF12	FADS1
IRF4	CYB5R4
YY1	PPOX
IRF4	DHX29
NFYC	SOS2
BCL3	TSTA3
IRF8	ALDH6A1
TFDP1	DHX58
RXRA	RAD54B
TFDP2	APPL1
YY1	STARD7
IRF4	RCBTB2
TCF12	CMTM6
EP300	CARD8
E2F1	BRD2
YY1	NAP1L4
IRF4	HDHD3
EP300	ARMC9
IRF4	IL11RA
BCL3	SDCCAG3
ARNTL2	PYCRL
YY1	CCNJ
IRF8	MAFF
TCF12	HNRNPF
YY1	ID3
TFDP2	CSK
TCF12	ERLIN2
TCF12	STAP2
EP300	SAMSN1
RXRA	CLN6
TCF12	ZNF787
RELA	SDF2L1
TCF12	NASP
BCL3	TIMP1
YY1	NFYB
TCF12	VPS72
YY1	UBA52
TCF12	ANGEL2
EP300	CTSB
YY1	LHPP
EP300	STAT3
IRF8	CCND2
NFYC	IRS2
YY1	DAG1
YY1	CARS
TAF1	MALT1
TAF1	BTG2
TAF1	PRR14
EP300	EIF2AK3
YY1	POLE2
TCF12	TOMM34
TAF1	RBM3
TAF1	NUP43
TFDP2	MRPL18
TAF1	P2RY10
TCF12	COL5A1
E2F4	NDUFS7
YY1	ABCA3
IRF4	SYNJ2BP
IRF4	RPL22
TFDP1	ICMT
YY1	DPM2
RXRA	ATG5
YY1	ORAI3
EP300	IL2RB
TAF1	ACSL4
RXRA	ITK
IRF4	CD27
IRF4	PSIP1
IRF4	CUTA
ARNTL2	UBE3C
YY1	EIF6
YY1	EHMT2
IRF8	BACH1
EP300	ADNP
RELA	DMXL2
TAF1	INVS
E2F1	PAICS
EP300	MRPL16
E2F1	CXXC4
TCF12	JAG1
TAF1	SLC11A2
IRF4	SRM
YY1	PSMD10
IRF4	LRRC59
TAF1	TUBA4A
IRF4	DNASE2
BCL3	NEIL1
RXRA	CCDC92
TCF12	CDK5
IRF4	COX15
TAF1	SPAG1
TFDP2	CLK3
TAF1	TMCO1
IRF4	TSSC4
TCF12	DNAJC3
EP300	YARS
TCF12	LIPE
TCF12	HPS6
ARNTL2	RAP1B
E2F4	PPIG
TCF12	PPAT
RELA	DSCC1
TAF1	SMC4
TCF12	WFS1
EZH2	PIK3CA
E2F4	ALDH6A1
YY1	PRMT5
TAF1	ARFIP2
TCF12	MAP3K9
TAF1	CXCR4
IRF4	HIST1H2BK
E2F4	CCT4
TAF1	CENPM
CLOCK	NAP1L1
YY1	HEATR1
RXRA	ZEB1
TCF12	HSPA1L
IRF4	FLNB
YY1	YAF2
TAF1	FN3KRP
TAF1	TGIF1
RELA	CYB5R2
NFYC	STOML2
IRF4	LRMP
YY1	MYC
TAF1	AP1G2
TCF12	TGOLN2
E2F4	ATXN2L
IRF4	PARVB
EP300	SLC6A16
EP300	HSP90AB1
E2F4	ARFRP1
YY1	MICB
TCF12	PCCB
EZH2	SLC30A3
E2F4	KRI1
TAF1	IL17RA
YY1	SPATA2L
TCF12	KIF24
YY1	ZEB1
TCF12	GTF2B
RELA	DDIT4
TFDP1	SLC30A3
ARNTL2	LOXL3
TCF12	FKBP14
EP300	CHKA
YY1	CD22
IRF4	APTX
E2F4	MX2
RELA	AHDC1
E2F4	CD74
E2F1	BTG1
E2F1	ATXN2L
TCF12	FBXO5
EP300	DAZAP2
YY1	PLP2
RXRA	ARFRP1
E2F4	QPCTL
YY1	SLC25A3
IRF4	ITPKC
YY1	EZH1
BCL3	SEMA7A
IRF8	AP4E1
YY1	UBE4B
EP300	SECISBP2
IRF4	UPF1
BCL3	PDCD10
EZH2	SETBP1
IRF4	UBE2Z
IRF4	DOK2
EP300	EBI3
IRF4	PRDM1
TCF12	LEMD3
EP300	CITED2
EP300	AHDC1
RELA	CLK3
TAF1	FCF1
EP300	CSTF3
TAF1	FDPS
TFDP2	PTTG1IP
TCF12	INPP5E
E2F4	FASTK
BCL3	NRAS
YY1	RAD1
TAF1	ASF1A
TAF1	GOSR1
IRF4	OGT
E2F4	BTD
TCF12	TUBA4A
YY1	SF3B2
YY1	CLPX
TFDP2	CBS
TFDP2	PPP2R5B
E2F4	CD46
ARNTL2	LIPE
EP300	PSMA7
YY1	IL15RA
IRF4	VPS37B
YY1	DGCR2
YY1	HMGN4
IRF4	HAGH
EP300	IER5
TFDP2	MRPS16
RELA	MX2
RELA	LBH
YY1	RAD54L
IRF4	TMBIM4
ARNTL2	PSMB10
EZH2	PRDM1
TFDP2	ZFYVE16
YY1	SP140
CLOCK	GALE
RELA	RAB11B
TAF1	PRNP
EZH2	SLC23A2
IRF4	FAM64A
TFDP2	XPC
BCL3	IL15RA
TAF1	MAPK7
RXRA	RGL2
RELA	SV2A
TAF1	SSNA1
YY1	FAM64A
YY1	LARP4
EP300	CSK
RELA	GYPC
YY1	CAPRIN1
EP300	RFX5
BCL3	HSPA8
YY1	CD151
YY1	GCDH
TCF12	TNFRSF4
EP300	HIST1H2BC
E2F4	LRPAP1
RELA	IL17RA
EP300	CDKAL1
CLOCK	AFG3L2
RELA	CRY2
E2F4	TMCO6
BCL3	SYNCRIP
EP300	PRKRA
TCF12	METTL7A
TCF12	BRD2
CLOCK	RAN
YY1	PSAT1
TAF1	E2F2
EP300	GTF2E2
TCF12	ACTR6
TCF12	CHEK1
TCF12	HNRNPH2
YY1	WDHD1
BCL3	TNF
TAF1	ATP6V1B2
TAF1	TK1
NFYC	CYP2R1
TCF12	RRAGB
TCF12	SAP30
TCF12	PGM3
TFDP2	CCDC22
E2F4	NTAN1
NFYC	NLK
E2F1	ITPKC
EP300	TRAPPC2
TAF1	LAMP3
TCF12	CCDC92
YY1	SLC23A2
TAF1	LTB
TCF12	TTLL4
E2F1	PTBP1
TCF12	CHAC1
TAF1	POLR3G
TCF12	RBPJ
E2F4	CXXC4
IRF4	ETV5
EP300	CASK
BCL3	DEXI
E2F1	CSK
IRF4	KIF18A
YY1	AGPAT5
YY1	BIRC5
TCF12	ZNF175
TCF12	PAK1IP1
IRF4	PIGV
TCF12	NFE2L2
YY1	RRP9
TCF12	SLC35A3
IRF4	SCAP
IRF4	SLC2A5
IRF4	CCNC
YY1	MRPS27
TCF12	DUSP5
E2F4	CCL22
RELA	ALDH6A1
E2F1	TMEM14A
E2F4	E2F2
YY1	ANXA7
IRF4	SRI
TFDP1	VEZF1
TCF12	H1FX
RELA	VPREB3
IRF4	BCL7B
YY1	AHSA1
RXRA	AGPAT3
TAF1	NDUFB8
E2F4	ERCC6L
YY1	MBOAT7
TAF1	NECAB3
TCF12	MSC
RELA	CCR10
NFYC	MCM6
BCL3	H3F3B
E2F4	MXD3
IRF4	TRAPPC3
TCF12	INSIG1
YY1	CIRBP
YY1	BRD2
RELA	DDX58
TFDP2	GALNS
E2F4	TYMS
NFYC	DOCK6
EP300	TRIP4
TCF12	ST3GAL2
EP300	MAD2L1BP
IRF4	SUPV3L1
E2F4	ZFYVE21
NFYC	SLC7A7
E2F4	DHX15
RELA	SIPA1
E2F4	H2AFY
E2F4	CDKN1A
RELA	FURIN
YY1	PRMT1
YY1	ZBTB25
RELA	PDLIM5
EP300	SLC2A8
YY1	NFYC
YY1	TP53BP2
YY1	MAFF
EP300	MRPS31
NFYC	MRPL33
TAF1	CENPI
E2F1	ATG9A
NFYC	AMBRA1
TAF1	VASP
E2F1	APH1A
IRF4	HLA-DRA
YY1	QARS
E2F4	HIST1H2BD
TAF1	STARD7
E2F4	NHLRC2
YY1	CHD1L
BCL3	ACOX1
TCF12	BATF3
YY1	EVI2B
E2F4	TRIOBP
EP300	RPL23
TAF1	EXOC2
RELA	CHUK
TFDP2	WARS
CLOCK	DPAGT1
EP300	RHBDD3
EP300	LMNA
IRF4	DEGS1
IRF4	RBM38
YY1	PRR3
TCF12	ELOVL6
TAF1	GTPBP8
RXRA	S100A13
IRF4	UBE2I
RXRA	NAPA
BCL3	NCALD
TCF12	CHMP5
YY1	SCNN1D
YY1	MRPS15
RXRA	RANBP9
TCF12	PEX6
IRF8	SMG6
YY1	MRPL13
TAF1	ELP4
TAF1	ODC1
TAF1	GCC1
IRF4	NUP54
TAF1	CRY2
YY1	S100A13
TCF12	TM9SF2
RELA	CXCR4
RELA	REV3L
TCF12	LETM1
IRF4	SAR1B
TFDP1	PKMYT1
YY1	TATDN2
E2F1	RBBP9
IRF8	FCHSD2
TAF1	MVP
NFYC	TFAP4
YY1	RUNX1
YY1	PIK3R3
TAF1	PTPN22
YY1	ZNF74
YY1	TMEM156
TAF1	BCAP29
TCF12	SPRY4
E2F4	LRRC59
IRF4	ABCD3
YY1	TNFAIP3
BCL3	NSL1
IRF4	CRYL1
YY1	OCRL
YY1	NCF2
E2F1	METTL4
RXRA	BET1
TAF1	GNB2
E2F1	VPREB3
TCF12	ADO
IRF4	GNAI3
TCF12	SNX5
ARNTL2	ATP6V0B
NFYC	OPRL1
TCF12	SLC12A2
IRF4	SERPINB9
TCF12	GTPBP4
NFYC	RAB40C
TCF12	SLC1A4
TAF1	ISG15
TCF12	ZNF821
TCF12	MRPS2
ARNTL2	CEBPB
YY1	SYT11
TCF12	E2F8
EP300	TRAF1
E2F4	IFNGR2
TAF1	TUSC2
NFYC	MAN1A1
E2F4	FKBPL
IRF4	IKZF2
TFDP2	EHMT2
TCF12	TOR3A
TCF12	PQLC1
RELA	TPI1
TCF12	MRFAP1L1
YY1	TRIT1
YY1	TGOLN2
E2F4	RAB33A
TCF12	POLR1C
YY1	TANK
TCF12	IRS2
BCL3	RGL2
YY1	DSCC1
YY1	BCL7B
IRF4	ATP6V0A1
RXRA	ITPKC
TCF12	UBE4B
EP300	NHLRC2
EP300	AP4E1
YY1	SLC29A2
TCF12	CST3
EP300	XRCC5
E2F4	RGS14
TAF1	SP110
TCF12	C1GALT1C1
IRF4	RPS6KB2
YY1	SLC25A28
RELA	ECHS1
RELA	TNF
EP300	SRM
E2F4	ADIPOR1
YY1	HPRT1
YY1	PSPH
TAF1	LYPLA1
EP300	FADS1
EP300	TNF
NFYC	ISG15
CLOCK	NRN1
YY1	CYBRD1
IRF4	MUC1
BCL3	SLC25A15
TCF12	CRELD2
TAF1	CBLL1
IRF4	SLC25A44
TCF12	INTS3
ARNTL2	RHBDD3
TCF12	TRAF3IP3
YY1	GART
TCF12	TANK
YY1	TSPAN4
IRF4	ODC1
YY1	FLOT1
ARNTL2	KATNB1
NFYC	DEXI
TAF1	MYBL2
BCL3	LBH
TAF1	LONP2
TCF12	ZNF22
IRF4	SLC37A1
YY1	FOSL2
RXRA	TCTN1
IRF4	DAP
IRF4	LBH
EP300	PITPNB
TCF12	BANF1
RXRA	RPL22
TCF12	BUD31
RELA	TLE6
YY1	KIF3B
RXRA	INPP5E
E2F1	DUS1L
TCF12	PPP1R15A
BCL3	PURA
IRF4	FUBP1
IRF4	PNPLA2
YY1	PBXIP1
E2F4	SLC39A8
CLOCK	RASSF1
YY1	NDUFS7
