YNL216W	YPR079W
YPL248C	YBR020W
YMR016C	YGL125W
YEL009C	YGR124W
YLR223C	YJL178C
YEL009C	YBR043C
YLR176C	YLR345W
YHR084W	YDR311W
YHR206W	YBR157C
YNL167C	YBR065C
YDR253C	YPR167C
YDR146C	YNL192W
YNL216W	YOL040C
YDR259C	YOL159C
YLR131C	YOR264W
YMR037C	YLR163C
YBR049C	YHR040W
YHR084W	YNR044W
YDL056W	YKL113C
YNL027W	YNL044W
YHR206W	YJL079C
YNL216W	YIR019C
YLR223C	YOR292C
YHR084W	YJL216C
YKL112W	YJL201W
YPR104C	YER101C
YNL216W	YHL033C
YHR084W	YHR151C
YHR084W	YER065C
YKL112W	YPR017C
YLR223C	YOL039W
YNL027W	YLR120C
YMR280C	YOL126C
YNL103W	YIL046W
YEL009C	YPR058W
YML007W	YEL044W
YHR084W	YCR023C
YMR016C	YOR173W
YMR037C	YLL026W
YPR104C	YMR142C
YNL167C	YCR104W
YDR043C	YMR145C
YLR131C	YER124C
YMR037C	YJL141C
YMR016C	YOL151W
YOR172W	YPL088W
YIL101C	YPL189W
YHR084W	YDL128W
YPR104C	YGR214W
YDL020C	YGR048W
YHR084W	YMR198W
YHR178W	YMR315W
YER040W	YJR148W
YML007W	YCR105W
YPR104C	YPL249C
YER111C	YNL289W
YNL216W	YHR095W
YHL027W	YOR389W
YPR104C	YIL018W
YBL005W	YML125C
YBR182C	YFL021W
YJL056C	YLR130C
YML007W	YMR038C
YNL199C	YDR050C
YNL216W	YGR176W
YBR049C	YOR319W
YDL106C	YGL234W
YNL216W	YDR311W
YKL112W	YLR024C
YOR028C	YDL129W
YNL167C	YKL008C
YHR084W	YCR018C
YMR016C	YMR305C
YHR084W	YEL009C
YML007W	YFL056C
YHR084W	YEL050C
YNL167C	YOR319W
YDL020C	YOR007C
YGL071W	YOR128C
YBR083W	YDR171W
YML007W	YMR246W
YER040W	YLL034C
YMR070W	YIL011W
YPR104C	YGL030W
YMR037C	YPR063C
YPL089C	YDR085C
YHR206W	YJL115W
YGL013C	YOR095C
YHR084W	YKR041W
YGL073W	YDR155C
YMR016C	YER035W
YML007W	YGL135W
YEL009C	YER069W
YHR084W	YJL186W
YHR084W	YKL177W
YKL112W	YDR339C
YLR223C	YDL075W
YMR016C	YMR251W-A
YNL167C	YLR286C
YNL216W	YEL074W
YNL167C	YIL117C
YHR206W	YNR014W
YNL216W	YDR036C
YNL216W	YHR178W
YNL216W	YDR062W
YMR016C	YDL038C
YEL009C	YLR044C
YLR176C	YJL026W
YNL216W	YIL046W
YNL216W	YOR056C
YPR104C	YER116C
YBR049C	YOR076C
YER111C	YOR344C
YNL216W	YEL057C
YNL216W	YER130C
YNL216W	YLR111W
YLR223C	YLR325C
YHR084W	YGR014W
YDR146C	YNL046W
YNL216W	YJL191W
YHR084W	YKR076W
YJL056C	YNL254C
YBR049C	YKL203C
YNL167C	YKL043W
YMR172W	YER062C
YNL216W	YLR060W
YKL062W	YLL026W
YKL062W	YHR104W
YKL062W	YML100W
YPR065W	YPR065W
YHR084W	YJR153W
YNL216W	YAL053W
YDR146C	YJL078C
YNL216W	YOL158C
YMR037C	YOL157C
YNL103W	YGL184C
YNL167C	YGR241C
YPR104C	YIL148W
YJL056C	YGR295C
YNL216W	YOR178C
YLR223C	YIL069C
YJL056C	YGL255W
YMR037C	YEL007W
YDR451C	YPR019W
YKL112W	YGR119C
YKL062W	YHR087W
YPR104C	YEL054C
YNL216W	YOL136C
YNL199C	YMR206W
YHR084W	YHR142W
YHR084W	YGL053W
YDR259C	YGR248W
YBL005W	YMR102C
YGL073W	YER150W
YKL062W	YFL014W
YJL056C	YNL336W
YNL216W	YKL063C
YGL073W	YER103W
YHR084W	YLR413W
YKR099W	YLR350W
YPR104C	YLR166C
YML007W	YDR135C
YBR083W	YLL052C
YMR037C	YER073W
YHR206W	YGL038C
YNL216W	YDR418W
YLR223C	YOR234C
YNL216W	YBR048W
YBR049C	YOR336W
YHR206W	YOL048C
YKL112W	YCR053W
YPR104C	YFR031C-A
YNL216W	YKL029C
YMR172W	YGR043C
YHR084W	YLR353W
YGL071W	YNR014W
YML007W	YDL243C
YNL216W	YOR343C
YHR084W	YNL321W
YEL009C	YHR024C
YDR146C	YLR079W
YIL101C	YMR192W
YIL131C	YPL155C
YPR104C	YGR118W
YEL009C	YJR109C
YER111C	YBR088C
YNL216W	YPR161C
YDR216W	YLR348C
YNL216W	YIL056W
YKL112W	YFL048C
YKL112W	YKL112W
YEL009C	YNL036W
YNL216W	YLR447C
YNL103W	YAL012W
YIR033W	YDR492W
YHR084W	YGR152C
YJL056C	YDR492W
YNL216W	YKL039W
YBR083W	YMR173W
YNL167C	YGR243W
YPL202C	YMR058W
YGL071W	YGL071W
YKL109W	YMR256C
YPR104C	YMR143W
YDR423C	YGR256W
YHR206W	YOL151W
YBL005W	YHR018C
YBL005W	YDL124W
YHR084W	YGR013W
YPL049C	YCR088W
YHR084W	YJL157C
YPL049C	YHR083W
YNL216W	YKL175W
YGL013C	YDR533C
YHR206W	YOR032C
YHR206W	YKR093W
YER040W	YMR088C
YGL013C	YLL028W
YGL013C	YLR099C
YDL056W	YER094C
YMR037C	YCL040W
YBR083W	YIR019C
YOR363C	YER015W
YNL216W	YOR312C
YPR104C	YER074W
YGL071W	YER145C
YMR037C	YCR021C
YDR253C	YKL001C
YPR104C	YOR369C
YPR104C	YHR141C
YNL027W	YEL060C
YNL216W	YAL005C
YBR049C	YNL284C
YBL103C	YHR051W
YOR363C	YPL095C
YGL073W	YHR053C
YNL216W	YLR184W
YLR403W	YLR406C
YGL073W	YJR045C
YGR249W	YGR249W
YEL009C	YLR194C
YMR016C	YBR072W
YGL073W	YBR054W
YML007W	YKR076W
YML007W	YML070W
YHR084W	YIL037C
YLR403W	YNR054C
YNL027W	YMR016C
YPR104C	YLR030W
YHR206W	YMR145C
YHR084W	YOL030W
YKL112W	YML012W
YHR206W	YPR065W
YAL051W	YLR174W
YBR049C	YKL059C
YBR049C	YCR094W
YLR223C	YMR230W
YPL075W	YDR471W
YKL109W	YHR051W
YNL216W	YHR009C
YHR206W	YAL063C
YGL073W	YBR101C
YHR084W	YGR162W
YPR104C	YOL128C
YHR084W	YDR262W
YGL073W	YOL109W
YPR104C	YJL134W
YGL166W	YHR055C
YNL216W	YGR149W
YPR104C	YML063W
YKL062W	YGR008C
YDL020C	YOR260W
YHR084W	YKL029C
YDR043C	YNR060W
YHR084W	YER158C
YKL062W	YLR258W
YML007W	YBR244W
YER111C	YMR179W
YHR084W	YBR082C
YGL035C	YGR112W
YIR033W	YJL196C
YNL216W	YFL021W
YNL167C	YOL156W
YHR084W	YMR247C
YLR403W	YGR214W
YHR206W	YOR315W
YNL167C	YJR159W
YGL071W	YDL045W-A
YHR084W	YBR077C
YOR172W	YLR346C
YNL216W	YOR042W
YNL216W	YGR034W
YHR124W	YPR120C
YEL009C	YBL076C
YBR049C	YMR221C
YFL031W	YDR518W
YNL027W	YBR071W
YDR216W	YPR151C
YDR216W	YMR017W
YNL216W	YPL082C
YNL216W	YJL045W
YGL073W	YBR082C
YDR043C	YDR041W
YLR403W	YBR188C
YDL056W	YJL196C
YHR084W	YAL028W
YHR084W	YKR039W
YPL075W	YAR009C
YER111C	YJL194W
YBR182C	YIR013C
YDR259C	YDL021W
YDR146C	YNL327W
YMR037C	YHL028W
YGL073W	YOR192C
YPR104C	YDR450W
YHR084W	YGR108W
YMR037C	YGR254W
YHR084W	YKL221W
YPR104C	YNL302C
YMR043W	YPR119W
YOR028C	YEL044W
YML007W	YKL086W
YBL021C	YOR375C
YDR310C	YNL318C
YPR104C	YPL143W
YKL112W	YMR296C
YDR216W	YOR374W
YHR206W	YBR244W
YHR084W	YJR113C
YKL062W	YJR047C
YHR206W	YBR072W
YMR043W	YPR113W
YNL216W	YDR470C
YPR104C	YKR094C
YNL216W	YEL034W
YHR084W	YDR508C
YHR084W	YLR230W
YHR206W	YMR195W
YNL216W	YLR438W
YMR037C	YFR053C
YGL035C	YPL248C
YBR083W	YOR247W
YNL216W	YMR242C
YEL009C	YLR267W
YHR084W	YBR118W
YKR099W	YMR188C
YPR104C	YKL181W
YKL062W	YHL040C
YPR104C	YPL198W
YER040W	YOR348C
YNL167C	YIL108W
YER040W	YEL063C
YML076C	YPL058C
YKL112W	YBL080C
YPR065W	YJR150C
YHR084W	YDL127W
YPR104C	YDR024W
YDL020C	YDR270W
YMR037C	YDR032C
YNL216W	YKL182W
YPR104C	YBL087C
YHR206W	YPL041C
YHR084W	YMR017W
YJL056C	YMR319C
YLR403W	YER183C
YER111C	YPL068C
YHL020C	YJL153C
YHR206W	YKL062W
YJR060W	YGL184C
YHR084W	YDR147W
YNL216W	YOR124C
YPR104C	YJL177W
YAL051W	YOL002C
YDL020C	YFR010W
YBL005W	YCL040W
YML007W	YFL027C
YEL009C	YML076C
YLR403W	YDL075W
YHR084W	YBL099W
YEL009C	YKL103C
YAL051W	YJL153C
YHR084W	YJL187C
YNL103W	YJL212C
YLR403W	YHL001W
YBR049C	YLR113W
YDR423C	YMR196W
YKL062W	YKR052C
YMR016C	YLL028W
YDR043C	YNR069C
YBR049C	YOR198C
YHR084W	YER155C
YNL216W	YDL184C
YLR403W	YIL133C
YER111C	YFL045C
YLR223C	YLR167W
YGR249W	YIL011W
YML007W	YPL240C
YGL073W	YGR250C
YLR403W	YPL198W
YLR223C	YHR009C
YKL112W	YIR023W
YGL073W	YNL160W
YNL216W	YER166W
YER111C	YDR507C
YML007W	YDR500C
YML007W	YLR297W
YER111C	YEL040W
YPL049C	YNL280C
YML007W	YJR109C
YGL013C	YIL056W
YLR403W	YGR118W
YHR206W	YDR353W
YHR206W	YDR309C
YFR034C	YCR098C
YKL062W	YDR354W
YDL020C	YGL047W
YOL108C	YFR053C
YNL216W	YKL181W
YHR084W	YDR528W
YLR256W	YNR041C
YEL009C	YBL043W
YPR104C	YMR242C
YMR172W	YDL022W
YMR037C	YBR072W
YNL216W	YDL192W
YIR018W	YLR220W
YHR084W	YBR078W
YNL216W	YLR213C
YNL216W	YMR099C
YLR403W	YPL143W
YDR146C	YNL078W
YDR310C	YOL024W
YHR084W	YBL044W
YKL112W	YNL255C
YGR249W	YOR391C
YPL202C	YDR270W
YML007W	YPR048W
YFR034C	YNL160W
YML007W	YOR093C
YNL167C	YOL142W
YHR206W	YJR104C
YHR084W	YLR084C
YDR310C	YDR523C
YLR403W	YMR121C
YDL056W	YJL194W
YHR084W	YOR094W
YKR099W	YCL030C
YEL009C	YBR020W
YLR176C	YLR367W
YBL103C	YLR304C
YHR206W	YJL101C
YNL068C	YBR158W
YNL216W	YNL302C
YHR206W	YIL170W
YHR206W	YKR052C
YPR104C	YOL119C
YER111C	YKR013W
YKL062W	YGR209C
YML007W	YOL119C
YLR403W	YER056C-A
YGL013C	YGL037C
YPR104C	YDR501W
YNL216W	YJL088W
YKR099W	YDR019C
YDR216W	YOL155C
YBR049C	YAL030W
YDR123C	YHR018C
YHR084W	YMR049C
YNL216W	YMR144W
YHR084W	YLR227C
YGL073W	YPL239W
YEL009C	YBL102W
YNL216W	YMR086C-A
YML027W	YOR389W
YDR213W	YJR150C
YKL062W	YJR118C
YMR037C	YER150W
YKL112W	YMR092C
YMR016C	YER069W
YMR037C	YMR315W
YDR310C	YOR365C
YMR037C	YER103W
YHR084W	YDR098C
YDR253C	YLR303W
YDL020C	YER142C
YPR104C	YDL075W
YPL089C	YJL108C
YLR223C	YOR354C
YBR083W	YGR014W
YNL216W	YDR050C
YNL167C	YMR174C
YNL068C	YDR309C
YBR240C	YBR092C
YHL020C	YEL073C
YHR206W	YGR043C
YKR099W	YMR243C
YMR016C	YOR328W
YER111C	YOR394W
YHR084W	YOR130C
YBR049C	YOR117W
YDL056W	YKL103C
YDR216W	YIL155C
YHR084W	YDR251W
YHR084W	YOR093C
YBR083W	YLR042C
YDR216W	YHL032C
YHR084W	YNR017W
YPR104C	YPL199C
YDL056W	YCR065W
YPL075W	YBR196C
YNL216W	YNL142W
YPR104C	YLR406C
YEL009C	YHR025W
YMR016C	YEL041W
YEL009C	YNR050C
YEL009C	YMR019W
YMR037C	YDR510W
YNL167C	YGL009C
YLR256W	YLR142W
YER111C	YPL256C
YHR084W	YDR085C
YNL216W	YGR092W
YHR084W	YJL158C
YNL216W	YHL015W
YNL216W	YIL013C
YHR206W	YEL017W
YNL103W	YLL055W
YNL216W	YDL136W
YNL027W	YGR295C
YLR013W	YNR076W
YHR206W	YDR077W
YBR049C	YDR323C
YNL027W	YDR129C
YDR216W	YPR010C
YKR034W	YDL210W
YOR028C	YJL219W
YDL020C	YCR012W
YHR084W	YBR066C
YNL216W	YEL054C
YEL009C	YFL028C
YLR403W	YDR152W
YNL216W	YMR243C
YHR084W	YJL145W
YNL216W	YPL145C
YGL071W	YLR277C
YGL071W	YJR137C
YPL049C	YLR452C
YNL216W	YNR075W
YPR104C	YDR385W
YHR084W	YGR230W
YIL101C	YDR309C
YEL009C	YBR249C
YNL068C	YMR032W
YNL216W	YNL328C
YNL216W	YML100W-A
YKL112W	YNL312W
YNL216W	YMR017W
YEL009C	YER176W
YPR065W	YHR193C
YMR016C	YPR015C
YBR049C	YKL122C
YKL109W	YLR296W
YHR084W	YBR083W
YER040W	YOL058W
YER111C	YER111C
YOR363C	YIL120W
YHR084W	YKR090W
YMR037C	YLL039C
YGL071W	YER156C
YNL216W	YFL016C
YLR403W	YOL039W
YDL020C	YPR091C
YNL216W	YFL023W
YLR131C	YBR158W
YNL167C	YOL151W
YPR104C	YCR031C
YNL216W	YGR085C
YHR206W	YLR058C
YPR104C	YMR245W
YMR016C	YDR043C
YKL062W	YPR160W
YMR037C	YOR178C
YDL106C	YKL216W
YBR049C	YGL183C
YLR403W	YBL087C
YNL068C	YER124C
YNL199C	YCR012W
YER040W	YKR092C
YMR037C	YNL134C
YNL103W	YPR167C
YMR016C	YOL086C
YER040W	YPL265W
YKL112W	YDR130C
YER040W	YER040W
YPR104C	YIL132C
YGL013C	YFR053C
YKL109W	YNR001C
YHR206W	YPL230W
YEL009C	YOR203W
YNL027W	YML125C
YHR206W	YML088W
YHR206W	YNL178W
YNL216W	YBR035C
YMR016C	YNL015W
YNL216W	YGL030W
YHR084W	YNL282W
YNL103W	YGR204W
YNL216W	YDL168W
YHR206W	YNL234W
YMR070W	YIL099W
YEL009C	YER072W
YKR099W	YDR408C
YDL056W	YPR120C
YER111C	YIL123W
YMR016C	YAL062W
YFR034C	YPL110C
YNL167C	YMR173W-A
YBR049C	YKL146W
YHR084W	YLR275W
YNL216W	YOL120C
YDR043C	YDR040C
YNL216W	YGR240C
YBR049C	YDL225W
YBR049C	YCR032W
YNL199C	YBR145W
YEL009C	YNL104C
YMR016C	YHL028W
YHR084W	YNR016C
YKL112W	YNL306W
YNL216W	YGL189C
YKL112W	YKR030W
YDL020C	YOR259C
YHL027W	YDR043C
YER040W	YLR142W
YOR363C	YIL160C
YNL216W	YHR121W
YGL071W	YOR381W
YLR223C	YOL040C
YGL013C	YHR087W
YLR223C	YIL148W
YHR084W	YOL159C
YGL013C	YOL109W
YHR084W	YNR018W
YEL009C	YGR192C
YLR256W	YLR205C
YEL009C	YDR258C
YHR084W	YML046W
YLR256W	YDR492W
YOR028C	YJL218W
YMR016C	YBR067C
YLR223C	YDL082W
YDR123C	YDR123C
YHR084W	YBR210W
YEL009C	YGL060W
YGL073W	YOR027W
YNL068C	YPL155C
YDR096W	YBL075C
YDL106C	YAR015W
YNL216W	YOR354C
YNL216W	YLR048W
YBL005W	YBL004W
YML007W	YOL115W
YMR037C	YKL085W
YHR206W	YHR004C
YMR037C	YKL062W
YNL216W	YJR134C
YNL216W	YPL198W
YKL062W	YDL020C
YNL167C	YPR063C
YML007W	YOR226C
YGL013C	YDR258C
YKL112W	YGL192W
YKL185W	YDR055W
YMR037C	YBL078C
YKL062W	YHL047C
YLR403W	YNL162W
YIL101C	YJL213W
YDR123C	YJL153C
YER040W	YKR039W
YKL109W	YLR304C
YPL089C	YLR390W
YMR016C	YER062C
YHR084W	YGL089C
YHR084W	YDR170C
YHR206W	YNL145W
YNL216W	YML052W
YLR403W	YDL082W
YDR423C	YML128C
YMR016C	YOR107W
YNL068C	YGR108W
YNL216W	YFL024C
YGL013C	YGL062W
YNL216W	YHR204W
YNL027W	YGL253W
YHR084W	YOR247W
YHR084W	YNL193W
YPR104C	YIL019W
YNL216W	YGR043C
YER111C	YNL298W
YBR049C	YNL091W
YER040W	YPR194C
YML007W	YLR077W
YNL216W	YPL250C
YER040W	YDR508C
YNL167C	YOR348C
YNL216W	YOR382W
YNL167C	YDR077W
YBR083W	YBR040W
YOL067C	YNR001C
YMR037C	YNL160W
YEL009C	YIR019C
YML007W	YGR234W
YIR033W	YGL055W
YNL216W	YIL055C
YBL005W	YMR272C
YNL216W	YOR268C
YKR034W	YJR152W
YKL062W	YCR021C
YMR037C	YLR300W
YEL009C	YJL072C
YHR084W	YHR007C
YER040W	YPL111W
YBL005W	YDR345C
YHR084W	YBR301W
YNL167C	YHR033W
YNL216W	YJL078C
YGL013C	YGR281W
YMR037C	YGR248W
YHR084W	YPR013C
YMR016C	YDR074W
YNL027W	YMR305C
YNL216W	YHR128W
YLR403W	YBR154C
YBR083W	YNL208W
YNL216W	YEL056W
YNL216W	YPL226W
YKL062W	YGL037C
YPR104C	YBR208C
YNL216W	YGR192C
YLR403W	YKL006W
YMR037C	YJR118C
YNL027W	YJL165C
YGL073W	YNL281W
YNL216W	YLR390W
YNL216W	YOR096W
YNL216W	YAR035W
YKL062W	YLR178C
YEL009C	YKL016C
YLR223C	YHL033C
YNL216W	YMR205C
YML027W	YHR152W
YLR176C	YDR186C
YLR223C	YJL191W
YER111C	YGR221C
YEL009C	YLR048W
YPR104C	YPR132W
YLR256W	YER053C
YER111C	YPR009W
YPL202C	YMR034C
YBR083W	YBR117C
YNL027W	YCR105W
YMR043W	YDR146C
YIL131C	YML052W
YNL216W	YGL166W
YIR033W	YOR377W
YKL109W	YPR020W
YPR104C	YLL043W
YHR084W	YOR095C
YJL110C	YFL021W
YER111C	YFL014W
YHR084W	YOR049C
YNL216W	YNL066W
YER111C	YBL003C
YEL009C	YER074W
YMR037C	YLR258W
YPR104C	YOL127W
YNL167C	YLR356W
YER111C	YPL283C
YKL112W	YCR003W
YEL009C	YIL116W
YPL202C	YEL012W
YDR259C	YEL044W
YBR049C	YPR164W
YER111C	YMR006C
YDR423C	YGL158W
YBR240C	YDR438W
YBR083W	YLR332W
YNL216W	YOR365C
YPR104C	YBL028C
YHR084W	YJL162C
YEL009C	YJL210W
YNL216W	YEL008W
YNL216W	YLR044C
YMR037C	YKL035W
YHR206W	YKR044W
YHR206W	YLL019C
YKL062W	YER103W
YKL109W	YPL271W
YPR104C	YDL133W
YLR403W	YBR068C
YDL020C	YHR027C
YPR104C	YGL123W
YNL216W	YKL201C
YIL036W	YOL151W
YLR256W	YMR202W
YBL005W	YBL005W
YPR104C	YBR188C
YHR084W	YKR040C
YBR049C	YBR222C
YNL216W	YJL200C
YOL108C	YMR029C
YEL009C	YNL311C
YBR049C	YGR241C
YPR104C	YNL096C
YFR034C	YJL012C
YBL005W	YNR019W
YGL073W	YOR344C
YMR037C	YDR074W
YNL216W	YER039C
YHR084W	YGR250C
YHR084W	YEL012W
YHR084W	YHR084W
YHR084W	YNR028W
YEL009C	YKL060C
YHR084W	YOR107W
YML007W	YEL045C
YEL009C	YPL252C
YOR113W	YDL037C
YBL005W	YFL014W
YER111C	YJL092W
YHR084W	YNL280C
YMR280C	YJL089W
YNL216W	YLR299W
YHR084W	YDR044W
YFR034C	YHR137W
YML007W	YLR439W
YKL062W	YGR142W
YEL009C	YDR126W
YNL216W	YDR387C
YHR084W	YGR181W
YHR084W	YKR034W
YKL112W	YDR312W
YBR049C	YOR048C
YNL216W	YHL049C
YIL131C	YOR315W
YNL103W	YKL001C
YHR084W	YDR441C
YNL216W	YGR033C
YHR084W	YNL289W
YNL216W	YOR247W
YML007W	YDR074W
YIR033W	YKL182W
YLR223C	YDL083C
YGL013C	YER145C
YLR131C	YGR041W
YEL009C	YLR356W
YPR104C	YLR061W
YHR084W	YOL082W
YGL013C	YDR342C
YMR037C	YJL048C
YMR037C	YDR171W
YPL202C	YOR316C
YMR016C	YBL015W
YKL109W	YJR048W
YKL112W	YNL258C
YPR065W	YFR015C
YML007W	YDR040C
YPR104C	YDR448W
YMR037C	YML028W
YHR206W	YPR151C
YNL216W	YPL171C
YKL112W	YDL085W
YPL089C	YKL161C
YMR037C	YJR109C
YLR176C	YDL229W
YML027W	YBR202W
YGL073W	YLL039C
YER111C	YML027W
YKL062W	YAL005C
YMR037C	YMR173W-A
YMR016C	YKL043W
YDL020C	YBL087C
YHR084W	YPL163C
YPL202C	YLR136C
YHR084W	YGR052W
YNL216W	YOR317W
YEL009C	YEL063C
YNL027W	YDR039C
YNL216W	YKR101W
YKR099W	YGR203W
YHR084W	YMR232W
YML007W	YAL012W
YDR310C	YGL170C
YDR423C	YER124C
YNL216W	YIL053W
YHR084W	YKR092C
YNL199C	YDR179C
YPR104C	YLR447C
YNL216W	YGL188C
YMR016C	YDR134C
YPR104C	YJL135W
YMR037C	YGR249W
YFL031W	YCL043C
YHR084W	YNL160W
YBR083W	YNL283C
YJL056C	YOR387C
YGL073W	YER035W
YER028C	YIL162W
YER111C	YGR279C
YMR037C	YLR178C
YNL216W	YLR401C
YLR131C	YKL164C
YLR131C	YNR067C
YFR034C	YNL309W
YHR084W	YJL061W
YNL216W	YLR340W
YHR206W	YPL256C
YLR403W	YNL096C
YPR104C	YDR416W
YEL009C	YKL029C
YPR065W	YPR113W
YNL216W	YCL066W
YLR403W	YPR103W
YGL073W	YHR055C
YEL009C	YIL056W
YOL108C	YMR030W
YDR216W	YOL124C
YHR084W	YHR096C
YHR206W	YER091C
YNL167C	YKL035W
YDR216W	YGR236C
YHR084W	YBR054W
YMR037C	YOR173W
YMR016C	YNL160W
YLR403W	YNL241C
YJL056C	YGL256W
YPR104C	YNL162W
YHR084W	YOR296W
YHR206W	YMR136W
YHR084W	YOR315W
YEL009C	YEL046C
YKL112W	YDR365C
YEL009C	YDR354W
YBL005W	YNL231C
YKL112W	YJR093C
YNL103W	YLR092W
YGL073W	YDR151C
YPR104C	YBR189W
YFL021W	YDL210W
YHR084W	YER149C
YNL216W	YIL052C
YNL216W	YLR214W
YHR124W	YPR054W
YPR104C	YML073C
YHR084W	YOL031C
YNL216W	YNL178W
YNL103W	YFR030W
YMR043W	YGL021W
YKR099W	YGR204W
YLR403W	YDL083C
YER040W	YLR048W
YHR084W	YDR510W
YPL075W	YCR012W
YHR084W	YGR189C
YPL089C	YKR091W
YNL216W	YML025C
YNL216W	YML064C
YNL216W	YFL051C
YNL199C	YOL086C
YLR403W	YKR042W
YNL216W	YNR013C
YIR017C	YER091C
YML007W	YER079W
YBL005W	YGR161C
YHR084W	YJL116C
YHR084W	YDR343C
YEL009C	YHR019C
YGL035C	YHR092C
YBL005W	YDR072C
YGL013C	YGR161C
YDR096W	YDR403W
YPR104C	YML026C
YDR213W	YER011W
YOL108C	YEL073C
YGL073W	YGR211W
YHR084W	YJL112W
YBL005W	YAL061W
YEL009C	YPR111W
YDR043C	YIL119C
YDL020C	YFR052W
YOR028C	YJR132W
YGL013C	YPL004C
YKL062W	YDR492W
YNL216W	YER092W
YHR084W	YMR306W
YEL009C	YDR510W
YHR206W	YPR149W
YLR176C	YGL096W
YMR037C	YBR244W
YKL062W	YGR248W
YER111C	YKL043W
YKL112W	YDR296W
YNL216W	YGR249W
YNL216W	YOR183W
YMR037C	YDR011W
YFL021W	YFL021W
YMR037C	YPR149W
YPL202C	YER145C
YHL027W	YGL045W
YBR049C	YNR040W
YBR049C	YDL188C
YNL216W	YOR359W
YMR037C	YIL053W
YBL005W	YLR180W
YHR084W	YOR313C
YMR037C	YML100W
YKL062W	YMR170C
YML027W	YJL105W
YPR065W	YIL101C
YHR206W	YMR017W
YNL216W	YGL084C
YKL015W	YOR306C
YEL009C	YHR071W
YHR084W	YGL096W
YHR084W	YKR011C
YNL027W	YOR220W
YHR084W	YKR038C
YKL109W	YDR377W
YHR084W	YHL015W
YLR256W	YOR348C
YNL216W	YDR447C
YMR037C	YKR076W
YKL112W	YPR128C
YKL062W	YBL075C
YNL216W	YDR471W
YNL216W	YLL055W
YHR084W	YBL061C
YKL062W	YJR109C
YHR084W	YEL021W
YEL009C	YGL121C
YNL216W	YML026C
YDR207C	YPL017C
YDR043C	YIL099W
YHR084W	YOR180C
YER111C	YIR019C
YDR146C	YKL163W
YDL020C	YGL013C
YPR065W	YDR044W
YDR123C	YLR133W
YKL112W	YFR010W
YBL005W	YOL083W
YLR403W	YPL034W
YNL167C	YHR094C
YLR451W	YPR167C
YBL005W	YLR178C
YNL216W	YCL041C
YMR016C	YHR022C
YNL216W	YNL338W
YMR037C	YAL062W
YER040W	YHR029C
YNL216W	YIL133C
YKL109W	YJR121W
YBR049C	YFL024C
YNL027W	YOL084W
YML007W	YBR099C
YNL216W	YLL045C
YHR206W	YIL118W
YNL216W	YDR260C
YEL009C	YER090W
YPR104C	YOL040C
YPR104C	YGL147C
YBR083W	YMR232W
YHR084W	YNR060W
YBL005W	YOR152C
YHR206W	YOR274W
YMR280C	YLR377C
YIL101C	YMR199W
YNL216W	YIL057C
YGL071W	YNL169C
YDR043C	YOR136W
YHR084W	YKL103C
YMR016C	YPL230W
YMR037C	YOR063W
YHR084W	YBR162W-A
YGL071W	YML129C
YNL216W	YDL055C
YDR043C	YOR179C
YLR223C	YML025C
YMR037C	YDR406W
YKR034W	YIR029W
YLR223C	YLR407W
YNL216W	YCL030C
YBR182C	YGL259W
YHR084W	YLR456W
YNL216W	YDL076C
YGL073W	YBR052C
YKR099W	YAL044C
YDR310C	YDR522C
YDR216W	YER015W
YHR084W	YNL054W
YBR049C	YMR047C
YBR049C	YER013W
YNL103W	YJR010W
YMR016C	YOR032C
YEL009C	YDL170W
YPR104C	YPR042C
YPR104C	YHL015W
YPR104C	YBR047W
YNL027W	YMR083W
YPR104C	YHR010W
YMR016C	YER054C
YDL020C	YER143W
YPR104C	YLR340W
YLR451W	YDL184C
YDL056W	YDL101C
YOR028C	YLL052C
YEL009C	YDL066W
YHR084W	YJL159W
YNL027W	YPL057C
YER040W	YNR068C
YDL056W	YPL267W
YHR084W	YEL069C
YEL009C	YBR256C
YER111C	YMR136W
YDR259C	YPL123C
YHR084W	YGL224C
YHR084W	YLR452C
YAL051W	YIL160C
YPR104C	YMR230W
YNL216W	YGR254W
YKL112W	YAL041W
YMR037C	YOR344C
YBL005W	YFR053C
YDR213W	YML083C
YGL073W	YJL144W
YHR084W	YMR197C
YHR206W	YEL046C
YHR084W	YMR135C
YDR207C	YER179W
YPL089C	YGR189C
YEL009C	YBR104W
YPL089C	YLR342W
YNL199C	YGR240C
YLR403W	YOR116C
YLR176C	YDR410C
YHR206W	YJL048C
YPR104C	YBL093C
YNL068C	YBR038W
YNL103W	YLL004W
YNL216W	YDL082W
YML007W	YGR209C
YLR131C	YNL078W
YEL009C	YPR040W
YOR358W	YNR001C
YLR403W	YPL082C
YHR084W	YBR158W
YPR104C	YJL192C
YKL112W	YDL010W
YPR065W	YMR319C
YLR403W	YMR186W
YHR084W	YDL090C
YNL216W	YDR451C
YNL216W	YGR213C
YGL096W	YFR009W
YHR084W	YGL158W
YNL216W	YBL028C
YNL216W	YOL060C
YML007W	YJR104C
YNL216W	YHR021C
YHR206W	YLR214W
YFL021W	YKR039W
YMR037C	YDR343C
YBR083W	YCL027W
YPL202C	YEL060C
YML007W	YOR315W
YGL013C	YGR008C
YOL067C	YLR304C
YHR084W	YMR164C
YEL009C	YMR063W
YGL073W	YDR171W
YNL216W	YDL130W
YPR104C	YGR033C
YBL005W	YMR169C
YNL167C	YKL062W
YHR084W	YDR077W
YLR403W	YLR441C
YPR104C	YJL178C
YHR084W	YBL060W
YKR034W	YKR039W
YEL009C	YOR221C
YMR043W	YKR097W
YDR043C	YOR049C
YDL020C	YER021W
YHR206W	YBR066C
YHR084W	YJL214W
YNL216W	YNL269W
YHR084W	YMR074C
YKL112W	YIL036W
YER111C	YDR224C
YGL166W	YHR053C
YLR403W	YDL081C
YER111C	YPL163C
YHR206W	YLR304C
YBR182C	YER011W
YDR310C	YKL178C
YJR060W	YPR167C
YKL062W	YPL240C
YLR403W	YPL184C
YER111C	YOR372C
YPR104C	YOR096W
YHR084W	YDL182W
YOR028C	YHR048W
YML007W	YDR013W
YPR104C	YKL157W
YBR049C	YPL181W
YNL216W	YDR186C
YLR223C	YKR094C
YNL199C	YKL152C
YBR049C	YNR039C
YIL131C	YPL141C
YML007W	YDR064W
YLR131C	YFL021W
YHR084W	YCR089W
YOR162C	YGR224W
YLR256W	YGR266W
YFR034C	YCR005C
YHR084W	YLR228C
YNL216W	YER034W
YIL131C	YLR286C
YER111C	YLR183C
YNL216W	YAL018C
YNL167C	YGL096W
YNL216W	YHR203C
YLR403W	YNL301C
YNL216W	YNL300W
YNL216W	YDR324C
YER111C	YMR305C
YER111C	YDL127W
YLR223C	YGL103W
YGL013C	YFR017C
YBR049C	YDL186W
YBR049C	YMR281W
YHL027W	YMR319C
YEL009C	YER089C
YKL112W	YLR438W
YFL031W	YOL031C
YDR207C	YDR359C
YLR403W	YJR123W
YNL216W	YMR127C
YHR084W	YLR348C
YBR083W	YLR414C
YIL131C	YBR158W
YPR104C	YJR147W
YLR223C	YBR190W
YNL216W	YGR258C
YPR104C	YFL034W
YGL013C	YLR178C
YOR140W	YLL052C
YHR084W	YPR192W
YHR178W	YNL231C
YNL216W	YNL101W
YNL216W	YOR315W
YER111C	YKL007W
YHR084W	YNL146W
YPR104C	YBL027W
YER111C	YHR061C
YNL027W	YLR414C
YDR207C	YIL072W
YDL020C	YNL155W
YMR037C	YLR042C
YNL167C	YML131W
YMR016C	YHR071W
YNL216W	YBR196C
YNL199C	YKL060C
YHR084W	YMR016C
YLR223C	YER117W
YML007W	YGL202W
YNL199C	YPL075W
YNL216W	YBR033W
YER040W	YGR019W
YDR146C	YLR194C
YPR104C	YDL083C
YNL216W	YOR366W
YPR104C	YLR075W
YML007W	YDR032C
YHR206W	YML028W
YML007W	YGR010W
YHR084W	YJR055W
YML007W	YMR173W
YGL071W	YPL019C
YKL112W	YKR082W
YHR206W	YBR169C
YHR084W	YKL096W
YKR099W	YMR189W
YGL166W	YJR104C
YLR403W	YMR194W
YGR044C	YJR094C
YDL020C	YKL015W
YHR084W	YOR030W
YPR104C	YJL191W
YHR084W	YAL039C
YKL062W	YER021W
YDR259C	YER044C
YLR403W	YOR063W
YER111C	YMR195W
YNL216W	YKL032C
YNL216W	YDL169C
YNL216W	YCL037C
YNL216W	YNL144C
YNL167C	YKR039W
YNL216W	YCR011C
YHR084W	YJL078C
YKL062W	YBR117C
YDR081C	YLR134W
YMR037C	YMR105C
YNL216W	YEL023C
YMR037C	YAL060W
YML007W	YKR092C
YOR028C	YLR081W
YKR099W	YMR190C
YDL020C	YEL037C
YOR028C	YGR180C
YPR104C	YDR384C
YNL216W	YBR189W
YMR037C	YGR138C
YPR104C	YGR034W
YPR104C	YGL124C
YML007W	YML131W
YOR028C	YPL089C
YGL013C	YPL088W
YML007W	YLL060C
YNL216W	YOR179C
YMR037C	YJR104C
YIL131C	YHR143W
YML007W	YML116W
YDR259C	YOL152W
YNL216W	YNL154C
YHR084W	YNL145W
YGL013C	YDL020C
YHR084W	YMR199W
YDR259C	YMR193W
YHR084W	YIL136W
YNL216W	YFL014W
YHR084W	YBR162C
YKL112W	YOR116C
YIL131C	YDR146C
YMR016C	YOR084W
YNL216W	YPR080W
YKL109W	YLR295C
YOR032C	YDR522C
YER040W	YGR234W
YBR083W	YPL163C
YHR084W	YPR165W
YER111C	YER112W
YHR084W	YDR345C
YFL031W	YJL153C
YKR099W	YNL220W
YKL112W	YCR082W
YEL009C	YOL059W
YML027W	YAR018C
YPR104C	YPR103W
YLR403W	YMR278W
YLR223C	YML026C
YNL216W	YOR340C
YDR207C	YOL131W
YHR084W	YGR121C
YHR084W	YLR332W
YMR037C	YBR126C
YHR084W	YML047C
YML027W	YGR092W
YEL009C	YDR408C
YFR034C	YBR093C
YHR084W	YAR014C
YEL009C	YDR035W
YNL068C	YLR286C
YHR084W	YGL028C
YML007W	YMR105C
YLR403W	YBL027W
YLR403W	YGL031C
YEL009C	YDR127W
YHR084W	YOL155C
YPR104C	YJL136C
YNL216W	YLR286C
YPR104C	YJL190C
YPL049C	YCL028W
YNL216W	YHR141C
YNL216W	YPL220W
YNL216W	YDL034W
YFR034C	YJL117W
YKL062W	YLR439W
YHR084W	YDR040C
YFR034C	YER072W
YNL216W	YER028C
YBR083W	YLR403W
YER040W	YIR032C
YPR104C	YGL189C
YDR451C	YHL040C
YHR084W	YER184C
YEL009C	YJL089W
YGL013C	YKL035W
YMR037C	YML007W
YKR099W	YLR359W
YNL167C	YDL168W
YHR084W	YNL053W
YLR256W	YML075C
YDR043C	YJR144W
YBR049C	YFR050C
YHR084W	YMR145C
YGL237C	YNR001C
YJL056C	YDR284C
YNL216W	YPL056C
YEL009C	YDL131W
YHR084W	YLR120C
YNL216W	YPL075W
YEL009C	YGL180W
YHR084W	YFL048C
YNL216W	YDR188W
YEL009C	YPL111W
YHR084W	YNL272C
YHR084W	YCR102C
YAL051W	YPL147W
YML007W	YDR012W
YHR084W	YDR457W
YBR049C	YBR049C
YHR084W	YMR246W
YNL216W	YER031C
YDR123C	YNL169C
YNL216W	YJR122W
YML007W	YMR318C
YPR104C	YDL136W
YDR463W	YGR055W
YHR084W	YNL142W
YHR206W	YER001W
YNL216W	YDR416W
YHR084W	YOR193W
YNL216W	YPR008W
YEL009C	YJR145C
YDR043C	YGR050C
YPL038W	YBL029W
YER111C	YLR110C
YDR043C	YER096W
YDL020C	YJL001W
YNL216W	YGL145W
YML007W	YFL014W
YNL027W	YGL053W
YEL009C	YOR337W
YNL216W	YGR180C
YMR016C	YER011W
YNL216W	YKL156W
YPL075W	YER177W
YNL216W	YNR017W
YML007W	YPL202C
YKL112W	YLR292C
YER040W	YDR184C
YPR104C	YBR048W
YHR084W	YPR075C
YNL167C	YOL143C
YHR206W	YOR276W
YBR049C	YJR086W
YNL216W	YLR441C
YHR206W	YLL026W
YNL216W	YDL191W
YHR084W	YMR205C
YLR176C	YJL213W
YPR104C	YBR118W
YDR423C	YAL062W
YNL199C	YBR135W
YLR228C	YER044C
YBR083W	YOR348C
YML007W	YLR460C
YML007W	YLR180W
YPL038W	YJR137C
YBR182C	YML132W
YHR084W	YDR171W
YER040W	YIR030C
YLR223C	YBR084C-A
YHR084W	YHR179W
YNL216W	YBL022C
YHR084W	YMR075W
YLR403W	YJL148W
YKL112W	YDR234W
YNL216W	YKL177W
YHR084W	YIR028W
YDR207C	YPR151C
YLR403W	YGR027C
YPR104C	YER102W
YML007W	YCR102C
YKL112W	YGR128C
YLR223C	YLR441C
YOL116W	YBL042C
YNL199C	YGR192C
YPR104C	YLR185W
YHR084W	YER064C
YKR099W	YMR120C
YKR034W	YJL172W
YML027W	YDR191W
YML007W	YFR017C
YLR451W	YOR130C
YBR083W	YGL096W
YPR104C	YLR060W
YGL073W	YJL034W
YHR206W	YER088C
YML007W	YML130C
YLR451W	YGL184C
YDR043C	YIL020C
YMR037C	YGR088W
YMR037C	YMR135C
YLR131C	YGL028C
YHR084W	YER019W
YLR256W	YPR065W
YMR037C	YDR453C
YDR123C	YJR073C
YHR084W	YPR141C
YNL027W	YLR194C
YHR084W	YCR027C
YNL068C	YDR146C
YJL056C	YKL175W
YHR084W	YAL029C
YBL005W	YLR438W
YHR084W	YER185W
YHR084W	YKR024C
YER111C	YGR180C
YPL075W	YGR192C
YEL009C	YOL058W
YLR223C	YEL054C
YEL009C	YGL186C
YLR223C	YBR117C
YDR146C	YBR158W
YGL035C	YMR011W
YDR146C	YNR067C
YGL013C	YMR169C
YNL199C	YHR174W
YML007W	YBL032W
YLR403W	YPL085W
YDR207C	YOR100C
YPR065W	YJR047C
YBR049C	YMR121C
YLR131C	YPR106W
YNL216W	YFR035C
YKL112W	YNL119W
YDL020C	YFR050C
YNL027W	YAL053W
YDR043C	YJL078C
YPL089C	YLR300W
YHR084W	YKL110C
YER111C	YGR189C
YMR016C	YOR375C
YMR016C	YOR062C
YKL109W	YGR183C
YDR213W	YMR202W
YDR213W	YBR301W
YNL216W	YPL090C
YHR206W	YMR076C
YPR104C	YLR388W
YKL112W	YDL116W
YBR083W	YJR153W
YEL009C	YPR035W
YDL020C	YOR261C
YHR206W	YML073C
YNL216W	YLR005W
YFL021W	YJR152W
YHR084W	YKL179C
YEL009C	YNR069C
YHR084W	YGR234W
YER111C	YLR300W
YMR016C	YOR344C
YNL216W	YGR091W
YDL056W	YPL268W
YNL216W	YGR032W
YHR084W	YMR265C
YGL013C	YDL223C
YNL216W	YER145C
YNL216W	YGL123W
YLR223C	YGR034W
YEL009C	YGL009C
YKL112W	YMR260C
YNL068C	YPL242C
YNL216W	YMR008C
YLR403W	YKR101W
YDL020C	YML007W
YDR213W	YLR037C
YER111C	YNL278W
YER111C	YBR162C
YHR206W	YKL037W
YGL071W	YOR316C
YDL020C	YPR108W
YNL216W	YKL151C
YHR084W	YIL119C
YKL038W	YER028C
YBR049C	YNL113W
YDR310C	YGR260W
YNL216W	YFR017C
YBR083W	YKR061W
YLR256W	YLR153C
YHR084W	YPL135W
YHR084W	YGR180C
YNL216W	YGL136C
YNL216W	YMR265C
YLR256W	YMR220W
YDR216W	YDR111C
YMR037C	YNL194C
YER040W	YIR029W
YDR216W	YJR094C
YPR104C	YGL076C
YEL009C	YGR267C
YLR223C	YER074W
YKL112W	YNL267W
YHR206W	YDR155C
YHR084W	YDR132C
YMR037C	YPL061W
YHR206W	YMR305C
YDL056W	YLR300W
YNL216W	YLL002W
YDR451C	YGL256W
YHR084W	YMR136W
YGL073W	YKL163W
YNL216W	YDR277C
YBR049C	YOR148C
YER111C	YCR065W
YHR084W	YOR018W
YEL009C	YBR047W
YPR104C	YPL080C
YDL020C	YOL038W
YNL167C	YOR246C
YEL009C	YOR108W
YMR016C	YOL084W
YHR084W	YKL095W
YHR084W	YPR015C
YKL062W	YOL126C
YBL103C	YOR136W
YKL112W	YHR090C
YHR084W	YMR182C
YOR363C	YDL078C
YKR099W	YKL218C
YPR104C	YER057C
YNL216W	YDR281C
YLR256W	YML054C
YBR083W	YNL160W
YMR172W	YDR536W
YLR223C	YIL149C
YML007W	YOR264W
YLR403W	YLR029C
YPL202C	YPL135W
YPR065W	YIL111W
YER111C	YOR074C
YEL009C	YBR068C
YLR403W	YNL067W
YMR037C	YKL096W
YDL056W	YML027W
YHR084W	YDR389W
YMR016C	YKL062W
YHR206W	YJL116C
YHR206W	YDR043C
YHR084W	YOR188W
YER111C	YNL301C
YHR206W	YDL137W
YEL009C	YER040W
YNL216W	YDR393W
YMR016C	YIR038C
YNL216W	YCL067C
YHR084W	YHR152W
YMR016C	YML004C
YDL020C	YGL180W
YEL009C	YMR195W
YNL216W	YKL082C
YMR037C	YDL204W
YHR084W	YBL029W
YGR044C	YPL256C
YOR363C	YOL002C
YNL216W	YER056C-A
YKL112W	YDL012C
YHR084W	YNL144C
YPR104C	YPL082C
YGL071W	YPL018W
YHR084W	YAL064W
YHR084W	YMR266W
YNL216W	YHL038C
YNL216W	YIL019W
YBR066C	YCL027W
YKL112W	YNL321W
YPL049C	YGR013W
YNL216W	YPR040W
YKL062W	YER073W
YLR403W	YNL178W
YLR451W	YKR069W
YMR037C	YFL022C
YNL216W	YPL055C
YGL073W	YGL037C
YFL021W	YJL110C
YNL216W	YOR303W
YDL056W	YER070W
YLR223C	YLR048W
YPR065W	YBR085W
YNL216W	YDR274C
YGL035C	YEL070W
YHR084W	YGL032C
YML007W	YLR108C
YKL112W	YAL043C
YNL216W	YAL040C
YNL216W	YLR303W
YMR016C	YHR096C
YLR223C	YGL124C
YLR223C	YBR048W
YMR037C	YNL155W
YEL009C	YDR244W
YNL216W	YGR253C
YKL112W	YCL031C
YDR259C	YHR047C
YNL216W	YFR031C-A
YNL216W	YLR174W
YDR259C	YML115C
YKL112W	YDR361C
YHL027W	YDR133C
YNL216W	YKL017C
YMR016C	YIL116W
YLR131C	YDL127W
YNL216W	YBR084C-A
YDR146C	YBR071W
YEL009C	YGR067C
YGL013C	YIL172C
YKL062W	YKL062W
YNL216W	YEL046C
YHR084W	YDL129W
YOL108C	YJL153C
YHR206W	YOL156W
YNL027W	YDL248W
YNL103W	YLL005C
YPR104C	YGL136C
YMR043W	YJL157C
YEL009C	YOR184W
YHR084W	YGR233C
YMR280C	YDR384C
YHR084W	YEL011W
YKL062W	YLR109W
YER111C	YNL282W
YHR084W	YKR061W
YMR037C	YPL004C
YDR310C	YJL037W
YNL216W	YOR182C
YNL027W	YHR097C
YGL013C	YDR011W
YBR049C	YNL157W
YDR043C	YOR315W
YNL216W	YKL081W
YEL009C	YOR302W
YGL013C	YLR180W
YNL027W	YLR257W
YKL112W	YGR183C
YBR049C	YMR311C
YKL112W	YDL035C
YBR083W	YGL194C
YDR043C	YDR535C
YDR043C	YBR018C
YNL216W	YPL144W
YNL216W	YPL111W
YGL237C	YML091C
YHR084W	YOL083W
YOR363C	YGL205W
YNL167C	YMR037C
YNL216W	YCR006C
YMR016C	YLR237W
YLR223C	YJL177W
YNL216W	YPL095C
YHR084W	YFL025C
YDL106C	YGR061C
YML007W	YBL033C
YML027W	YLR274W
YNL027W	YGL006W
YBL005W	YMR105C
YGL237C	YHR051W
YNL216W	YDR500C
YBR049C	YGR243W
YEL009C	YDR481C
YFL031W	YKL165C
YNL216W	YAL039C
YHR084W	YIL015W
YHR084W	YPL187W
YNL216W	YBR181C
YHR084W	YDR211W
YBL005W	YOR153W
YFL031W	YKL073W
YPR104C	YBR182C
YKR034W	YIR032C
YNL216W	YJL026W
YML007W	YGR192C
YLR131C	YJL078C
YHR084W	YGR222W
YPR104C	YML024W
YNL216W	YKL040C
YKL062W	YIL155C
YGL071W	YGL088W
YAL051W	YGL205W
YBL005W	YBL042C
YDR216W	YPL147W
YPL202C	YDR534C
YHR206W	YGR209C
YPR104C	YNL178W
YNL216W	YER033C
YKL062W	YLL024C
YGL013C	YHL021C
YBR049C	YPR067W
YHR084W	YPL177C
YLR223C	YDL191W
YLR256W	YMR015C
YOR363C	YOL147C
YML007W	YKR066C
YKL112W	YLR396C
YNL216W	YDR042C
YHR084W	YMR244C-A
YIR017C	YJR010W
YDL020C	YBL023C
YNL216W	YCR031C
YNL216W	YOR112W
YDR451C	YJL213W
YMR016C	YDR077W
YHR206W	YMR135C
YDR259C	YNL200C
YNL216W	YLR255C
YNL216W	YOL083W
YNL167C	YMR164C
YGL073W	YGR142W
YPR065W	YCR102C
YNL216W	YKR092C
YHR084W	YBR200W
YNL216W	YPR110C
YBR083W	YNR044W
YPR104C	YPL081W
YDR253C	YJR010W
YKL112W	YLR330W
YBR083W	YKL095W
YNL167C	YEL070W
YHR084W	YPR005C
YGL073W	YOR020C
YPR104C	YDL184C
YNL216W	YBR060C
YGL013C	YLR252W
YGR044C	YCL055W
YPL038W	YGL184C
YKL062W	YML128C
YHR084W	YER136W
YML007W	YMR173W-A
YHR084W	YDL049C
YDL020C	YNL251C
YDR310C	YOR255W
YER040W	YHR170W
YMR016C	YER150W
YDL020C	YFL057C
YJL056C	YJL056C
YML007W	YML029W
YBR049C	YGR235C
YNL027W	YPR159W
YHR084W	YMR206W
YNL103W	YER092W
YHR084W	YPL061W
YNL216W	YBR191W
YNL216W	YML126C
YPR104C	YGL031C
YNL216W	YFR033C
YDR146C	YDL127W
YHR084W	YKR089C
YPL089C	YDR055W
YKL112W	YIL072W
YGL013C	YMR251W-A
YHR084W	YIL118W
YEL009C	YER073W
YNL027W	YNL336W
YEL009C	YCL030C
YNL216W	YNL150W
YPR104C	YKL156W
YKR099W	YER061C
YNL068C	YIL158W
YNL216W	YPR056W
YNL216W	YGR118W
YHR084W	YNL322C
YOR363C	YEL011W
YPR104C	YBR209W
YMR037C	YDR001C
YLR176C	YOR378W
YKL062W	YDR258C
YNL216W	YBR202W
YHR006W	YGL255W
YNL216W	YLR344W
YGL071W	YNL279W
YNL068C	YGL116W
YBL005W	YIL172C
YNL216W	YDR392W
YNL216W	YDL133W
YML007W	YEL046C
YMR016C	YHR138C
YNL216W	YJL090C
YKL109W	YDR178W
YHR206W	YHR008C
YNL167C	YPL250C
YLR403W	YKR094C
YNL068C	YGL021W
YEL009C	YLR355C
YPR065W	YHR048W
YMR037C	YML004C
YML007W	YDR438W
YGL071W	YHL047C
YMR037C	YHR008C
YKL109W	YML091C
YIR033W	YMR246W
YHR084W	YKL028W
YPR104C	YJR146W
YDR216W	YOR363C
YPR104C	YPR131C
YHR206W	YDL024C
YNL167C	YLR109W
YBR049C	YKR068C
YMR043W	YJL088W
YPR104C	YJR123W
YML007W	YLR354C
YNL216W	YNL158W
YFR034C	YML123C
YEL009C	YLL009C
YPR104C	YER056C-A
YNL216W	YOL059W
YNL216W	YOR387C
YOL108C	YPR113W
YHR084W	YOR246C
YDR216W	YER054C
YMR037C	YPR160W
YMR037C	YOL084W
YDR451C	YKL209C
YIL101C	YHR138C
YNL216W	YOR032C
YKL038W	YKR075C
YHR084W	YNL279W
YLR256W	YGR234W
YNL027W	YKL213C
YKL062W	YPL154C
YBR083W	YGL145W
YPR104C	YHL002W
YKL112W	YLR293C
YEL009C	YBR115C
YMR037C	YMR169C
YGL035C	YFR053C
YLR256W	YER141W
YER111C	YPL255W
YHR084W	YER079W
YER111C	YJL187C
YNL167C	YHR096C
YEL009C	YIL165C
YHR206W	YPR159W
YHR084W	YGR122W
YHR084W	YBR241C
YBR049C	YOL006C
YDR310C	YPR054W
YNL216W	YPL227C
YNL216W	YLR402W
YNL216W	YDL012C
YER111C	YLR120C
YOR363C	YNL202W
YPL075W	YER117W
YPR104C	YLR287C-A
YPR104C	YGR148C
YDR216W	YMR303C
YDL106C	YCL030C
YGL035C	YBR050C
YLR403W	YGL135W
YNL103W	YNL277W
YGL071W	YMR319C
YKL112W	YKL196C
YLR403W	YBL092W
YHR084W	YLR300W
YLR223C	YOR095C
YNL216W	YMR251W
YNL216W	YLR167W
YNL216W	YDL186W
YNL216W	YBL082C
YPR065W	YHR007C
YNL167C	YOR247W
YDL106C	YDR408C
YHR084W	YER133W
YHR084W	YIL116W
YMR037C	YMR251W-A
YPR104C	YDL060W
YNL216W	YOR301W
YGL071W	YPR026W
YOR028C	YGR035C
YGL013C	YOR153W
YML007W	YDL182W
YMR037C	YBL064C
YNL216W	YKL178C
YDL020C	YML092C
YNL216W	YDR040C
YNL216W	YJR147W
YGL071W	YEL065W
YLR223C	YBR085W
YDL020C	YBL022C
YHR084W	YGL163C
YML007W	YDR453C
YEL009C	YHR018C
YPL089C	YGR218W
YNL216W	YNL191W
YOL116W	YFL014W
YMR037C	YIL119C
YPR065W	YKL109W
YGL035C	YDL194W
YKR099W	YMR300C
YOR028C	YMR246W
YGL073W	YKL096W
YPL202C	YKR052C
YNL216W	YDL022W
YKR099W	YLR058C
YPR104C	YDR449C
YNL216W	YDR264C
YLR451W	YLR356W
YKL062W	YKR076W
YNL216W	YJL177W
YGL071W	YBR237W
YNL216W	YFR018C
YHR084W	YAR015W
YHR084W	YFL020C
YNL216W	YLR399C
YHR084W	YDR169C
YHR206W	YOR349W
YEL009C	YIR034C
YHR084W	YOL105C
YNL216W	YLR103C
YHR206W	YFR024C-A
YBL005W	YBL103C
YOR363C	YKL188C
YBR083W	YKL096W
YNL027W	YGR121C
YGL073W	YDL020C
YBR049C	YGL244W
YKL112W	YLR055C
YLR223C	YML024W
YGL013C	YOR273C
YHR206W	YGR249W
YBR049C	YLR224W
YDR146C	YDR055W
YNL216W	YDR063W
YLR013W	YMR325W
YKL062W	YKL035W
YNL216W	YMR135C
YNL216W	YLR437C
YMR043W	YNL145W
YHR006W	YDR216W
YDL056W	YDR501W
YOR172W	YGR281W
YLR256W	YGL055W
YNL216W	YJL134W
YKL062W	YGL055W
YOL108C	YLR133W
YKL062W	YML131W
YMR043W	YKL164C
YNL216W	YOL128C
YIL131C	YGL116W
YPR104C	YOR063W
YHR084W	YFL014W
YFR034C	YGR233C
YNL216W	YKR056W
YDL020C	YIL169C
YER111C	YOR161C
YHR084W	YDR086C
YHR084W	YGR161C
YNL216W	YJL096W
YNL167C	YPR005C
YDR259C	YOR315W
YPR104C	YOL039W
YAL051W	YLR284C
YIL131C	YLR131C
YHR084W	YOR342C
YLR131C	YJL159W
YKL112W	YNL036W
YHR084W	YBR156C
YNL216W	YJL178C
YDR216W	YPL276W
YER111C	YOR378W
YHR084W	YDR378C
YDR310C	YJR025C
YHR206W	YFL021W
YAL051W	YMR303C
YPL038W	YJR010W
YNL216W	YLR333C
YML027W	YGR180C
YDR146C	YPR106W
YLR403W	YKL161C
YGR249W	YJL219W
YHR084W	YPR159W
YJL056C	YOL002C
YNL216W	YJL028W
YHR084W	YOR301W
YER111C	YDR309C
YKL062W	YMR173W
YNL216W	YMR135W-A
YNL216W	YNL289W
YHR206W	YCR021C
YDR423C	YHR088W
YLR256W	YLR056W
YHR084W	YLR110C
YLR223C	YOR096W
YLR403W	YJL136C
YFL021W	YLR142W
YFR034C	YDR481C
YNL216W	YJL050W
YGL073W	YPL106C
YGL013C	YOR374W
YGL013C	YAL061W
YPR104C	YDL137W
YNL216W	YLR185W
YLR223C	YLR367W
YNL216W	YJL190C
YPR104C	YHR203C
YBR182C	YKR105C
YDR310C	YBR040W
YNL216W	YBL075C
YHR206W	YDR453C
YHR084W	YGL194C
YMR016C	YDR001C
YKR099W	YKR079C
YBL005W	YDR055W
YDR043C	YLR012C
YKL062W	YNL335W
YKL062W	YLR216C
YDR423C	YKL039W
YPR104C	YMR102C
YDR096W	YPL223C
YNL199C	YBR196C
YHR206W	YPR009W
YNL199C	YJR009C
YHR084W	YER145C
YPR104C	YGR149W
YHR206W	YGR052W
YAL051W	YJR019C
YNL216W	YIR015W
YFL031W	YFR026C
YGL071W	YLL055W
YHR084W	YKL220C
YPR104C	YER131W
YBR049C	YML119W
YNL216W	YPL132W
YDR213W	YJR151C
YNL216W	YJR059W
YKR034W	YBR208C
YDR207C	YOR338W
YNL216W	YGR143W
YMR016C	YCR098C
YMR016C	YJL079C
YGL013C	YPR149W
YEL009C	YHR161C
YHR084W	YDR250C
YLR451W	YOR108W
YNL216W	YLR223C
YEL009C	YLR027C
YNL216W	YOL109W
YNL216W	YJR145C
YER111C	YDR501W
YMR037C	YGR142W
YDR423C	YNL115C
YHR084W	YKL002W
YNL068C	YNL058C
YPR104C	YLR184W
YNL167C	YIL102C
YNL216W	YJR074W
YKL062W	YIR036C
YLR223C	YPR131C
YER111C	YMR199W
YNL216W	YLR224W
YPR104C	YKL161C
YPL089C	YLR194C
YOR028C	YGR250C
YHR084W	YOR086C
YKL062W	YGR253C
YMR037C	YDR354W
YGL013C	YMR291W
YMR037C	YLR108C
YNL216W	YNL024C
YHR084W	YKL101W
YNL216W	YPL189W
YHR084W	YKL209C
YBR049C	YIL148W
YHR206W	YOL125W
YKL062W	YMR314W
YHR206W	YKR042W
YBR049C	YPR101W
YDR216W	YLR252W
YEL009C	YGL026C
YNL216W	YKL006C-A
YKL112W	YOR261C
YNL216W	YCR009C
YDL106C	YMR120C
YHR084W	YGL116W
YHR206W	YDR258C
YEL009C	YMR188C
YIL101C	YNL117W
YNL216W	YGR204W
YLR223C	YLR406C
YGL073W	YFL014W
YNL216W	YER073W
YNL216W	YDL061C
YNL216W	YDR136C
YLR223C	YGL123W
YDL106C	YOR128C
YDR123C	YEL073C
YOL108C	YBL043W
YML007W	YDL020C
YIR033W	YOL101C
YEL009C	YOR202W
YML007W	YOL117W
YNL216W	YJL136C
YER040W	YJR152W
YKR099W	YOR128C
YPR104C	YDL191W
YLR223C	YMR229C
YHR084W	YLR250W
YDR253C	YIR017C
YDR043C	YCL027W
YNL216W	YOR234C
YDR216W	YPR001W
YKL112W	YDR329C
YPR065W	YGL012W
YLR451W	YIR031C
YKL062W	YDR032C
YGR044C	YNL033W
YGL073W	YFL016C
YBR049C	YBL058W
YMR037C	YEL011W
YBL005W	YMR195W
YER040W	YFL022C
YER111C	YGR014W
YGL073W	YNL006W
YDL020C	YLR367W
YOR028C	YOL156W
YOR363C	YKR009C
YHR206W	YJL107C
YHR206W	YKR097W
YMR070W	YOL084W
YNL216W	YBR047W
YOR363C	YOR180C
YBR049C	YER039C
YNL216W	YLR166C
YNL216W	YNL311C
YPR104C	YPR080W
YHR084W	YLR105C
YKL062W	YOR173W
YDR096W	YAL062W
YHL027W	YJR061W
YDR253C	YLL055W
YKL062W	YML004C
YLR403W	YPL079W
YPR104C	YDR500C
YJL056C	YKL165C
YDR207C	YHR014W
YNL199C	YMR205C
YJR060W	YKL001C
YIL131C	YJR092W
YLR223C	YHR141C
YEL009C	YDL054C
YHR084W	YPL192C
YPR104C	YNL301C
YHR084W	YOR348C
YNL216W	YBR179C
YNL216W	YAL003W
YEL009C	YML116W
YNL216W	YLR325C
YNL216W	YOR095C
YKL062W	YNL134C
YNL216W	YOR186W
YMR016C	YAL054C
YLR223C	YLR447C
YKL015W	YLR214W
YHR206W	YMR173W-A
YNL216W	YJR073C
YGL013C	YLR346C
YHR084W	YGR060W
YHR206W	YGL056C
YNL216W	YCL025C
YNL216W	YGL147C
YBR049C	YOR335C
YER040W	YDL210W
YLR403W	YMR143W
YGL013C	YBR145W
YHR084W	YLR035C
YNL216W	YLL039C
YNL027W	YAL028W
YER111C	YDL227C
YNL216W	YMR142C
YGL035C	YIL162W
YBR049C	YDR313C
YNL216W	YLR183C
YNL216W	YKL180W
YHR084W	YCL056C
YGL071W	YOR382W
YDR146C	YIL009W
YPR104C	YER130C
YKL062W	YMR119W
YMR016C	YGR052W
YDR043C	YPL230W
YNL216W	YER116C
YPR104C	YIL052C
YPR104C	YLR366W
YNL216W	YNL339C
YHR206W	YDL182W
YKL112W	YOL068C
YPR104C	YML025C
YNL216W	YGR161C
YGL035C	YGL035C
YPR104C	YLR407W
YPR199C	YPR201W
YBR182C	YHR030C
YER111C	YOL019W
YNL216W	YLR400W
YOL067C	YOR136W
YPR104C	YBL092W
YER111C	YER011W
YPR104C	YDR447C
YPR104C	YPL089C
YBL021C	YML091C
YPR104C	YPR079W
YPL049C	YBR082C
YGL073W	YMR251W-A
YDR207C	YJL089W
YOR028C	YNL087W
YEL009C	YIR035C
YKL112W	YBR080C
YDL020C	YKL220C
YNL216W	YDR405W
YMR037C	YGL255W
YBR240C	YGR144W
YNL216W	YGL104C
YDR146C	YKL185W
YHR084W	YHR083W
YHR206W	YEL017C-A
YHR084W	YKL128C
YER111C	YJL158C
YNL216W	YLR312C
YOR028C	YLL007C
YNL216W	YGR027C
YHR084W	YLR346C
YNL216W	YGL075C
YFL031W	YML130C
YOR028C	YLR460C
YLR223C	YHR203C
YPR104C	YIL069C
YMR037C	YDR259C
YHR084W	YOR344C
YMR016C	YIL117C
YML007W	YDR533C
YNL216W	YDR441C
YNL216W	YIL122W
YBR049C	YAL031C
YKL062W	YPL004C
YHR206W	YBL029W
YKL112W	YDR403W
YOR028C	YOL151W
YER111C	YDR451C
YML007W	YNL274C
YGL073W	YML100W
YHR084W	YHR005C
YLR176C	YLR176C
YMR280C	YER065C
YHR084W	YFR053C
YHR084W	YIL169C
YHR084W	YIL083C
YOR162C	YPL088W
YNL216W	YJR009C
YML007W	YHR008C
YPR104C	YGL188C
YLR403W	YBR121C
YDR310C	YJL038C
YEL009C	YLR303W
YGL073W	YBR072W
YER040W	YER175C
YHR084W	YGR221C
YHR084W	YOR091W
YGL013C	YDR406W
YBL021C	YJR048W
YFR034C	YPL018W
YHR084W	YLR446W
YHR084W	YLR342W
YLR256W	YMR145C
YKL109W	YEL009C
YOL108C	YDR277C
YDR123C	YGR008C
YKL112W	YKL190W
YBR049C	YLR378C
YLR403W	YDR382W
YHR084W	YHR060W
YLR403W	YOR108W
YPR104C	YOR095C
YER040W	YDL215C
YEL009C	YNL103W
YKR099W	YEL046C
YHR084W	YER018C
YNL103W	YHR136C
YHR084W	YAL041W
YNL216W	YNL162W
YGL071W	YOR384W
YMR037C	YMR136W
YEL009C	YJR112W
YHR084W	YKL164C
YLR403W	YKL177W
YEL009C	YPR145W
YNL216W	YBL027W
YPL089C	YDR309C
YKL112W	YGR270W
YHR084W	YKL104C
YGL073W	YPR154W
YGL035C	YMR280C
YLR223C	YJL192C
YPR104C	YOR293W
YGL013C	YCL030C
YNL216W	YOL121C
YPR104C	YJR145C
YEL009C	YOL140W
YML007W	YGR154C
YLR223C	YLR333C
YML007W	YPL171C
YKL112W	YEL037C
YNL216W	YNL329C
YNL216W	YCR012W
YML007W	YMR177W
YHR084W	YER188W
YHR206W	YBL099W
YPR104C	YMR193C-A
YBR049C	YIL112W
YGL013C	YPL019C
YDR146C	YKL164C
YDR146C	YLR300W
YGL013C	YKL096W
YHL027W	YBR182C
YNL216W	YGL261C
YKL112W	YHR115C
YHR084W	YKR091W
YGL209W	YIL162W
YER040W	YJL148W
YOR028C	YML119W
YEL009C	YCR053W
YNL027W	YAR028W
YPL038W	YHL036W
YGL073W	YOR007C
YLR223C	YGR033C
YEL009C	YPR167C
YKL062W	YFR053C
YHR084W	YPL156C
YHR084W	YKR101W
YNL103W	YLR179C
YKL112W	YKL015W
YBR049C	YOR187W
YGL073W	YHR174W
YGL073W	YCL050C
YMR037C	YGL037C
YNL027W	YBR287W
YPR104C	YLR074C
YNL103W	YIR017C
YPR065W	YDR155C
YHR206W	YGR210C
YDR216W	YPR006C
YLR223C	YHR142W
YLR131C	YGR044C
YOR172W	YGR224W
YHR084W	YLR042C
YGL073W	YDR258C
YHR084W	YER137C
YPR104C	YLR288C
YLR176C	YDL130W
YKR099W	YAL060W
YLR131C	YHR143W
YER040W	YFL021W
YLR223C	YOL128C
YDR043C	YIR020C
YNL216W	YMR230W
YHR084W	YBL042C
YDR216W	YPL200W
YPR104C	YBR190W
YMR016C	YFR053C
YEL009C	YOL119C
YLR223C	YML063W
YHR084W	YLR303W
YML007W	YER067W
YPR104C	YLR047C
YMR016C	YNL194C
YGR249W	YIL057C
YBR049C	YPR055W
YLR223C	YLR448W
YEL009C	YPL135W
YKL112W	YKL144C
YKL062W	YMR169C
YDR310C	YGR059W
YPL049C	YKL033W
YHR206W	YOR348C
YGL071W	YKL103C
YMR016C	YMR325W
YHR084W	YOL019W
YEL009C	YJL071W
YHR084W	YDL183C
YER040W	YNL142W
YKL038W	YNL234W
YGL013C	YEL046C
YDR216W	YLR438W
YNL216W	YDR300C
YDR207C	YJL106W
YHR084W	YDL135C
YNL216W	YPL076W
YER111C	YGR292W
YBR049C	YML129C
YHR084W	YHL016C
YDR146C	YGL028C
YIL131C	YPR119W
YGL035C	YHR043C
YER040W	YHL015W
YKL112W	YBL038W
YEL009C	YNL124W
YHR084W	YGR229C
YNL216W	YLR387C
YBR049C	YGL151W
YML007W	YAL005C
YHR084W	YOR087W
YNL216W	YAL038W
YMR037C	YFL014W
YMR070W	YOR011W
YNL216W	YPR030W
YEL009C	YIR017C
YHR084W	YMR065W
YGL071W	YLR214W
YDR216W	YOR348C
YOR162C	YLL056C
YOR162C	YLR346C
YDR043C	YAL022C
YDR216W	YCR010C
YER111C	YIL140W
YNL199C	YDR510W
YMR037C	YPL171C
YHR084W	YER053C
YMR037C	YIL099W
YDL020C	YFR004W
YDR216W	YGL205W
YBR049C	YLL040C
YGL071W	YDR270W
YBR049C	YER025W
YHR206W	YGL125W
YMR037C	YJR045C
YNL216W	YJR131W
YNL216W	YLR448W
YHR206W	YMR173W
YKL062W	YDR074W
YLR223C	YJL189W
YNL216W	YER168C
YGL073W	YLR109W
YHR084W	YGR191W
YGL073W	YNL007C
YER111C	YER070W
YKR099W	YGL234W
YHR084W	YCL018W
YMR280C	YNL117W
YNL216W	YKR041W
YNL167C	YMR173W
YMR280C	YCR010C
YNL167C	YBL029W
YPL075W	YHR174W
YIR017C	YPR167C
YER111C	YKL165C
YPR104C	YDR471W
YMR037C	YLL024C
YMR043W	YML052W
YKL112W	YDR245W
YPR104C	YLR441C
YPL075W	YOL086C
YNL216W	YOL127W
YHR084W	YIL096C
YPR104C	YOL120C
YBR049C	YOR044W
YKL112W	YHL028W
YNL216W	YLR104W
YPR104C	YJR122W
YNL216W	YIL148W
YNL216W	YJR025C
YMR037C	YFL021W
YEL009C	YOR303W
YNL216W	YOR367W
YNL216W	YCR104W
YLR223C	YDR471W
YGL073W	YNL064C
YKL062W	YCL035C
YKL112W	YHR077C
YBR083W	YDR461W
YJR060W	YIL046W
YIL101C	YAL040C
YOR363C	YOR100C
YDL020C	YKL145W
YGL237C	YJR048W
YHR084W	YLR257W
YPR104C	YHL001W
YKL062W	YKL085W
YHR084W	YMR052W
YKL109W	YGL191W
YLR256W	YNR043W
YML007W	YNL160W
YMR037C	YKL152C
YNL199C	YAL038W
YNL068C	YHR143W
YPR104C	YNL068C
YKL112W	YNL244C
YMR016C	YPL017C
YBR083W	YMR199W
YGR249W	YDL037C
YGL071W	YDR534C
YMR037C	YNL274C
YMR016C	YPR156C
YDR216W	YBR026C
YHR084W	YMR251W-A
YNL216W	YNL216W
YEL009C	YFL021W
YFR034C	YCL064C
YHR084W	YGR107W
YKL109W	YNL052W
YAL051W	YOR180C
YEL009C	YOR336W
YEL009C	YDL198C
YNL216W	YHL002W
YKL112W	YDR463W
YKL112W	YHR064C
YKL062W	YNL241C
YML007W	YOL151W
YKL062W	YNL200C
YKL062W	YAL062W
YMR037C	YBR085W
YLR403W	YJL035C
YML027W	YKL043W
YLR228C	YLR037C
YOL067C	YCR005C
YHR206W	YER079W
YHR084W	YGR279C
YHR084W	YIL124W
YGL071W	YGL009C
YNL216W	YIL101C
YPL075W	YGR254W
YGL096W	YAR068W
YKL062W	YKR066C
YGL073W	YBR169C
YPR065W	YIL099W
YMR037C	YDR033W
YDR123C	YMR030W
YHR206W	YJR147W
YEL009C	YPR185W
YOR162C	YOR188W
YHR084W	YEL040W
YKR034W	YFL021W
YIL101C	YAL012W
YNL216W	YAL034C
YPR104C	YHL032C
YDL020C	YFR003C
YGL071W	YOR383C
YLR223C	YGR085C
YNL103W	YGR256W
YKR099W	YGR061C
YPR065W	YDL246C
YBR049C	YIL075C
YNL216W	YNL301C
YHR084W	YDR342C
YKL062W	YMR261C
YPR104C	YGR085C
YHR084W	YNL078W
YHR084W	YJR004C
YHR084W	YHR141C
YGL013C	YOR173W
YOR028C	YFL004W
YDR146C	YDL179W
YNL103W	YER091C
YNL216W	YKL152C
YLR403W	YOL040C
YBL005W	YDR011W
YMR016C	YGR249W
YGL013C	YOR178C
YMR037C	YIL155C
YNL216W	YIL099W
YKL062W	YHR048W
YDR463W	YDR508C
YPR065W	YEL047C
YER040W	YDL171C
YGL073W	YDL091C
YNL216W	YGL116W
YGL013C	YKL109W
YBL005W	YDR406W
YNL216W	YMR013C
YHR206W	YLR414C
YFR034C	YPL019C
YKR099W	YIL003W
YGL013C	YBR256C
YLR223C	YGL104C
YNL216W	YDR025W
YDR216W	YGR245C
YNL216W	YOR355W
YNL199C	YJL194W
YGL071W	YGR078C
YDR213W	YLR056W
YBR049C	YDL045W-A
YNL216W	YPR105C
YKL109W	YFL018C
YKL109W	YAL062W
YNL216W	YIR016W
YLR223C	YBL028C
YFR034C	YER055C
YLR403W	YDL076C
YDR463W	YBR132C
YDR207C	YHR157W
YDR216W	YML054C
YNL216W	YCR068W
YNL216W	YCR024C-A
YPR104C	YML064C
YGL071W	YMR189W
YEL009C	YGR204W
YEL009C	YER175C
YGL073W	YNL063W
YKL112W	YMR060C
YMR037C	YOL126C
YLR256W	YEL039C
YPR104C	YDL183C
YNL216W	YKL183W
YPR065W	YJL026W
YEL009C	YPL273W
YGL013C	YCL042W
YNL216W	YKL176C
YNL216W	YPR131C
YHR084W	YIL123W
YBL005W	YDR353W
YNL216W	YAL054C
YGL073W	YGR198W
YDL020C	YOR157C
YJR060W	YLR303W
YHR084W	YCL055W
YNL216W	YHL001W
YGL071W	YEL012W
YPR199C	YJR044C
YDR207C	YNL012W
YNL216W	YDR109C
YEL009C	YGL202W
YML007W	YPL091W
YER111C	YPR119W
YEL009C	YGL125W
YNL216W	YPL058C
YPL089C	YJL158C
YHR084W	YML054C
YLR176C	YGR180C
YKL109W	YHR008C
YMR037C	YER037W
YIL101C	YCR107W
YKL112W	YJL176C
YHR206W	YPL171C
YBR083W	YER150W
YBR049C	YGL068W
YOL116W	YDL022W
YBR240C	YOL055C
YDR207C	YHR153C
YHR206W	YML091C
YHR084W	YER150W
YGL035C	YEL069C
YDR216W	YDR256C
YIL131C	YIL158W
YNL167C	YKR093W
YDL020C	YMR276W
YDL020C	YGR135W
YHR084W	YPR122W
YDR310C	YIR027C
YPR104C	YLR344W
YNL216W	YMR086W
YHR084W	YFL047W
YML007W	YOR028C
YHR084W	YDL055C
YNL216W	YGR203W
YOR028C	YIL118W
YDR043C	YIL098C
YML007W	YFL057C
YNL167C	YDR043C
YNL216W	YER169W
YMR037C	YLR214W
YKL112W	YMR197C
YDR310C	YGL138C
YHR206W	YJL158C
YHR084W	YPR049C
YKL112W	YGL107C
YMR037C	YKL151C
YGL071W	YKL220C
YER111C	YML100W
YHR084W	YNL055C
YNL167C	YDR536W
YNL167C	YER053C
YHR006W	YCL025C
YHR084W	YMR173W
YHR084W	YOR346W
YPR104C	YBR181C
YEL009C	YKL211C
YLR403W	YCR031C
YNL216W	YPL079W
YNL216W	YLR173W
YDL020C	YGR253C
YGL073W	YGR197C
YNL216W	YOL039W
YNL216W	YKR025W
YER111C	YDR452W
YKL038W	YHR094C
YKL062W	YOR374W
YEL009C	YJR016C
YKL062W	YOR178C
YBL005W	YLR346C
YLR403W	YJL034W
YPR104C	YER073W
YOR028C	YLR310C
YGR249W	YDR040C
YKL112W	YKL167C
YBR049C	YKL052C
YHR084W	YCL028W
YER040W	YIR031C
YGL073W	YLR064W
YBR049C	YIL022W
YHR084W	YAR047C
YNL027W	YLR162W
YNL216W	YMR229C
YKR034W	YHL016C
YKL112W	YDL122W
YMR037C	YER062C
YER040W	YAL062W
YNL216W	YMR014W
YFR034C	YIL136W
YEL009C	YDL029W
YKL112W	YDL106C
YHL027W	YKL096W
YNL068C	YPL141C
YHR206W	YNL098C
YGL071W	YOR226C
YMR037C	YGR209C
YNL216W	YJL089W
YBL005W	YJL082W
YEL009C	YKL015W
YHR084W	YDR261C
YNL216W	YMR199W
YNL216W	YLR029C
YNL216W	YER045C
YOL108C	YJL167W
YER111C	YER001W
YDR216W	YIL160C
YOR028C	YPL277C
YKL112W	YHR162W
YDR423C	YBR072W
YOR028C	YOR315W
YDR207C	YAL054C
YFR034C	YER037W
YMR037C	YPL223C
YPR104C	YLR339C
YBR182C	YLR467W
YDR310C	YLR307W
YKL112W	YDR404C
YNL167C	YDR368W
YNL216W	YKL031W
YEL009C	YDL182W
YPL202C	YKL103C
YER040W	YIR027C
YIR033W	YOL002C
YKL109W	YBR039W
YGL071W	YLL040C
YEL009C	YMR116C
YKL112W	YDR283C
YPR104C	YBR084C-A
YPR104C	YIL149C
YNL216W	YML024W
YNL216W	YNL079C
YDR463W	YBR068C
YNL216W	YBR105C
YLR131C	YDR055W
YML007W	YGR088W
YJL089W	YJL089W
YHR084W	YKR042W
YML007W	YML007W
YGL013C	YDL082W
YEL009C	YOR301W
YMR016C	YDR309C
YHR084W	YDR452W
YPR104C	YLR333C
YNL216W	YPL017C
YBR182C	YBR182C
YDR043C	YHR033W
YPL075W	YAL038W
YMR016C	YDL021W
YLR451W	YOR272W
YIR017C	YNL277W
YPR104C	YDR063W
YBR083W	YGL162W
YLR223C	YLR047C
YPL075W	YDR418W
YHR206W	YNL015W
YMR037C	YLR109W
YNL216W	YNL096C
YMR037C	YNL007C
YGL071W	YGR243W
YGL013C	YNL231C
YHR084W	YNL132W
YGL013C	YMR165C
YMR037C	YNL144C
YHR084W	YDR125C
YAL051W	YKR009C
YDL020C	YGR142W
YHR206W	YJR077C
YEL009C	YGR061C
YMR043W	YAL040C
YOR363C	YJR019C
YNL216W	YHR033W
YNL216W	YDL137W
YNL216W	YOR152C
YGL073W	YLL024C
YER040W	YGR173W
YEL009C	YHL027W
YBL005W	YLL028W
YHR206W	YIL099W
YGL071W	YMR320W
YEL009C	YCL009C
YKL112W	YDR035W
YKL112W	YBL007C
YDR216W	YFR053C
YHR084W	YOR128C
YLR403W	YML073C
YHR206W	YJL105W
YLR223C	YJL136C
YNL216W	YBL050W
YDR123C	YER043C
YPR104C	YOR292C
YHR084W	YKL043W
YNL216W	YJL079C
YMR037C	YKR052C
YNL103W	YJL101C
YPR104C	YPR043W
YDR423C	YBL029W
YLR223C	YLR185W
YHR084W	YOR381W
YER111C	YDL003W
YDR207C	YLL046C
YML007W	YOL049W
YEL009C	YNL239W
YMR016C	YOR317W
YER111C	YOR153W
YDR216W	YKR009C
YLR256W	YHR007C
YDR451C	YAR018C
YPR104C	YBR117C
YNL199C	YGR254W
YHL027W	YEL040W
YNL068C	YML052W
YNL216W	YDR024W
YDR043C	YKR101W
YNL216W	YDL060W
YPR104C	YGL104C
YEL009C	YMR300C
YMR016C	YKR039W
YGL071W	YMR058W
YPR104C	YBR214W
YKL112W	YDR456W
YBR049C	YML120C
YLR451W	YER069W
YNL216W	YLR367W
YOR028C	YJL171C
YNL216W	YFL022C
YDL020C	YDL007W
YMR016C	YMR016C
YGL071W	YLL051C
YHR206W	YPL024W
YLR403W	YGR085C
YGL071W	YNL259C
YMR016C	YMR173W
YPR065W	YOR010C
YKL112W	YOR205C
YKL062W	YKL151C
YPR104C	YMR116C
YEL009C	YAR015W
YHR006W	YBR132C
YKL062W	YPL223C
YBR083W	YOR315W
YBR083W	YOL104C
YBR049C	YJR122W
YML007W	YOL116W
YNL216W	YML089C
YML007W	YBR249C
YJL110C	YJL110C
YBR182C	YKL096W
YLR403W	YGL103W
YDR146C	YGR041W
YNL216W	YPL143W
YMR016C	YGR088W
YDR423C	YMR169C
YER111C	YNL031C
YEL009C	YER039C
YGL073W	YGR141W
YNL216W	YLR452C
YHR084W	YPL265W
YHR084W	YNL208W
YNL167C	YDR535C
YHR084W	YBR040W
YPL049C	YCL056C
YHR206W	YOL049W
YNL216W	YOR348C
YDL020C	YDR394W
YBR240C	YFL058W
YAL051W	YOL147C
YER111C	YBR077C
YFR034C	YHR052W
YDL020C	YGL011C
YEL009C	YBR147W
YML027W	YGL157W
YHR206W	YMR306W
YKL062W	YCL040W
YGL071W	YMR280C
YKL109W	YKL148C
YNL216W	YJR139C
YLR223C	YGL135W
YFR034C	YDR281C
YGL073W	YKL035W
YNL216W	YNR058W
YLR403W	YLR264W
YHR206W	YKL086W
YPR104C	YLR325C
YKL062W	YGR088W
YGL035C	YFL054C
YML007W	YDR501W
YNL068C	YPR119W
YHR084W	YPL048W
YNL216W	YNL148C
YHR084W	YPL146C
YMR037C	YBL075C
YMR037C	YHR048W
YGL013C	YKL008C
YHR206W	YML007W
YJR060W	YER091C
YML007W	YML028W
YOR162C	YBR008C
YNL167C	YKL007W
YNL068C	YOR315W
YPR104C	YOR183W
YBR049C	YPL078C
YER111C	YDL055C
YKL112W	YJR062C
YMR016C	YDL048C
YBL005W	YGL037C
YEL009C	YHR122W
YDR096W	YFL014W
YEL009C	YMR108W
YGL013C	YJR096W
YER111C	YOL007C
YKL109W	YGL187C
YHR206W	YKR066C
YHR084W	YKL032C
YHR206W	YOR227W
YLR403W	YNL305C
YBR049C	YMR048W
YDR216W	YAL059W
YMR037C	YLR327C
YGL073W	YPL005W
YKL112W	YAL054C
YPR104C	YNL163C
YEL009C	YOL064C
YLR223C	YLR166C
YDR043C	YIL101C
YIL101C	YGL096W
YHR084W	YCR088W
YBR049C	YIL109C
YDL020C	YKL196C
YMR070W	YDR044W
YPR065W	YGR180C
YLR223C	YIL018W
YGL073W	YOR374W
YGL013C	YOL151W
YKR034W	YEL063C
YNL027W	YDL173W
YKL112W	YDL189W
YBL103C	YNL037C
YBR049C	YPL180W
YEL009C	YNL004W
YMR016C	YGR146C
YEL009C	YNL183C
YEL009C	YJL200C
YMR016C	YER130C
YGL073W	YPL168W
YKL062W	YIL051C
YPL075W	YCL040W
YHR206W	YLR257W
YNL167C	YAL061W
YNL216W	YNL005C
YBR049C	YFL007W
YNL216W	YDR258C
YNL216W	YMR224C
YLR223C	YGL030W
YHR206W	YOL039W
YER040W	YKL103C
YNL216W	YER158C
YDL020C	YCR082W
YLR403W	YDL133W
YBR049C	YDR036C
YML007W	YOL118C
YNL103W	YJL100W
YPL202C	YOR383C
YEL009C	YBR218C
YBR049C	YIL149C
YMR037C	YCL035C
YLR223C	YOR312C
YEL009C	YJR110W
YNL216W	YDL021W
YOR028C	YOL157C
YHR084W	YIL016W
YNL216W	YLR388W
YKL112W	YOR045W
YPL075W	YDR050C
YAL051W	YPL095C
YGL071W	YKR052C
YHR084W	YER146W
YLR403W	YOR234C
YJL056C	YNR039C
YPR065W	YOR377W
YOR028C	YJL221C
YKL062W	YDL022W
YAL051W	YNL202W
YML007W	YDL126C
YDR207C	YJL153C
YOR162C	YGR197C
YGL071W	YDR264C
YEL009C	YNL125C
YDR146C	YAL040C
YNL216W	YIL119C
YNL216W	YKL097C
YEL009C	YMR096W
YNL216W	YBL013W
YGL035C	YDR277C
YOR162C	YOR162C
YKL112W	YDR194C
YPL075W	YJR009C
YLR223C	YGL147C
YMR016C	YER103W
YKL109W	YNL009W
YNL216W	YDR259C
YNL027W	YGR032W
YPL075W	YDR025W
YPR199C	YLR082C
YEL009C	YBR248C
YNL216W	YGR050C
YIR017C	YKL001C
YFR034C	YFL004W
YLR223C	YJL135W
YNL216W	YLR110C
YPR104C	YBR191W
YFR034C	YJR060W
YEL009C	YOR201C
YKL062W	YBL064C
YHR084W	YAL040C
YFR034C	YHR136C
YKL112W	YDL159W
YHR084W	YHR205W
YGL013C	YMR102C
YNL216W	YDL075W
YPR104C	YDL061C
YER109C	YAR050W
YDL020C	YBR008C
YNL027W	YDR038C
YKR099W	YKL216W
YHR084W	YJL163C
YNL167C	YBR161W
YNL103W	YLR303W
YER040W	YKR034W
YNL216W	YNL067W
YHR206W	YAL062W
YNL167C	YPR013C
YMR043W	YKL163W
YGL071W	YPL135W
YHR084W	YPR202W
YBL005W	YKL008C
YPR104C	YLR326W
YKL112W	YOR027W
YOR363C	YDR256C
YGL071W	YPR119W
YHR084W	YKL178C
YNL216W	YKL084W
YER040W	YOR375C
YPL049C	YBL017C
YKL109W	YHR050W
YNL216W	YEL035C
YEL009C	YPL269W
YMR043W	YOR315W
YGL073W	YMR186W
YHR084W	YLR114C
YNL216W	YLL051C
YHR084W	YGR146C
YHR084W	YKL189W
YER111C	YBR078W
YPR104C	YOR355W
YMR016C	YDR384C
YHR084W	YHR094C
YMR037C	YCL025C
YKL112W	YBR110W
YPR065W	YEL039C
YBR083W	YFR053C
YKL112W	YIL037C
YML007W	YHR048W
YML007W	YBR126C
YMR037C	YLR216C
YPL089C	YOR208W
YGL013C	YGR035C
YDR043C	YMR319C
YHR084W	YGR106C
YGL073W	YAL005C
YKL062W	YMR105C
YHR084W	YER132C
YEL009C	YGL184C
YDR216W	YDR384C
YAL051W	YDR256C
YDL056W	YGR180C
YLR176C	YPL189W
YMR016C	YOR161C
YGL071W	YDL188C
YBR182C	YIR039C
YKL112W	YLR192C
YML007W	YJR105W
YEL009C	YLL027W
YKL112W	YLL046C
YNL027W	YDL234C
YPR104C	YDL192W
YNL216W	YNR069C
YLR223C	YKL006C-A
YOR028C	YKL043W
YPR104C	YPL131W
YHR084W	YER118C
YLR223C	YLR344W
YDL020C	YKL026C
YNL216W	YHR096C
YPR199C	YPR200C
YDR207C	YIR014W
YMR037C	YNL065W
YDR310C	YLR343W
YHR084W	YBR208C
YLR256W	YNL231C
YNL167C	YPR065W
YLR256W	YLR256W
YPL075W	YOL121C
YBL005W	YPL088W
YNL027W	YBR296C
YMR037C	YFR015C
YHR084W	YFL003C
YPR104C	YKL006W
YLR403W	YDR179W-A
YDR207C	YOL104C
YKL109W	YLR038C
YBR083W	YER118C
YDL020C	YDR028C
YEL009C	YER055C
YPR065W	YKL008C
YGL071W	YKL051W
YHR206W	YNL192W
YML007W	YNL241C
YHR084W	YNL178W
YKL112W	YNL183C
YDR259C	YOL158C
YNL216W	YGR214W
YER111C	YOR313C
YHR206W	YER149C
YDL106C	YNL220W
YEL009C	YMR095C
YKL062W	YLL039C
YNL027W	YOL011W
YKL112W	YKR029C
YBR049C	YPR074C
YLR176C	YMR279C
YPR104C	YEL008W
YGR044C	YNL034W
YNL216W	YDR043C
YDR259C	YIL118W
YNL027W	YJL171C
YHR206W	YOL154W
YKL112W	YER026C
YLR403W	YEL054C
YBL005W	YBR126C
YGL013C	YNL144C
YKL062W	YNL160W
YHR084W	YBR117C
YLR176C	YDL129W
YBR049C	YPR029C
YGL254W	YPL092W
YER111C	YPR120C
YPR104C	YBR085W
YMR037C	YLR297W
YNL216W	YBL054W
YOR028C	YOL060C
YER111C	YPL054W
YEL009C	YGL234W
YHR206W	YOR273C
YEL009C	YLR152C
YBL005W	YOL031C
YAL051W	YDR244W
YHR206W	YGR279C
YHR206W	YNL146W
YLR403W	YHR021C
YMR037C	YPL154C
YMR037C	YNR014W
YER111C	YJL196C
YLR256W	YNL111C
YOR028C	YCL047C
YKR034W	YJL110C
YEL009C	YGL148W
YGL073W	YOL081W
YLR223C	YDR470C
YNL216W	YNL011C
YKL112W	YJR137C
YGL013C	YDR134C
YNL216W	YFR034C
YER040W	YOR101W
YGL096W	YML131W
YLR176C	YPL188W
YML007W	YKR071C
YKL112W	YPL111W
YNL216W	YHL037C
YGL013C	YHR018C
YPL049C	YER133W
YMR037C	YJR046W
YHR084W	YDR309C
YHR084W	YKL127W
YNL216W	YDR100W
YNL216W	YPL080C
YKL112W	YKL007W
YMR037C	YKR067W
YHR084W	YBR067C
YBR083W	YCR089W
YNL216W	YGR148C
YHR084W	YOL081W
YHR084W	YER044C-A
YHR084W	YPL024W
YHR206W	YGL055W
YML007W	YLL026W
YHR206W	YMR251W-A
YBL005W	YAL003W
YNL216W	YLR461W
YEL009C	YFL018C
YML007W	YIR038C
YNL216W	YOR337W
YMR037C	YNL200C
YKR099W	YKR080W
YHR084W	YDL048C
YPL089C	YHR030C
YJL056C	YML028W
YPR104C	YBL086C
YKL112W	YLL034C
YNL216W	YDL230W
YPR065W	YPL265W
YHR084W	YKL163W
YER111C	YOR315W
YNL216W	YDR192C
YDR310C	YJL043W
YNL216W	YBL061C
YEL009C	YNL065W
YER111C	YGR248W
YGL073W	YOL082W
YFL031W	YMR214W
YGR044C	YPL130W
YEL009C	YBR046C
YKL109W	YKL016C
YJL056C	YMR243C
YNL216W	YEL045C
YHR206W	YPR148C
YLR223C	YFR031C-A
YEL009C	YIL164C
YKL062W	YBR072W
YEL009C	YBL103C
YBR049C	YDL155W
YLR403W	YJL190C
YHR084W	YOR375C
YNL167C	YMR319C
YKL062W	YBR126C
YGL073W	YBL075C
YNL216W	YDR544C
YPR104C	YLR448W
YNL167C	YIL119C
YKL112W	YDR454C
YOL116W	YBL041W
YML007W	YMR172C-A
YNL216W	YBL087C
YLR256W	YNR019W
YKL112W	YPL242C
YDR310C	YFR023W
YHR084W	YGL162W
YKL112W	YMR005W
YML007W	YNL327W
YPL075W	YHR092C
YHR206W	YMR199W
YNL216W	YHR122W
YNL216W	YPL222W
YOL108C	YFL014W
YNL216W	YKL157W
YNL216W	YMR116C
YLR228C	YLR056W
YDR146C	YDL117W
YHR084W	YBL016W
YHR084W	YGR110W
YDR451C	YDR191W
YLR451W	YER155C
YHR084W	YBR023C
YLR403W	YOR032C
YEL009C	YER068W
YEL009C	YMR062C
YMR037C	YBR117C
YGL209W	YEL069C
YDL020C	YIL075C
YHR084W	YLR414C
YBR240C	YPL214C
YHR084W	YBR007C
YNL216W	YNL102W
YNL216W	YLR287C-A
YMR016C	YNL065W
YEL009C	YNL129W
YDR043C	YMR195W
YHR084W	YGR028W
YEL009C	YDL183C
YBL005W	YGR280C
YPL089C	YJL107C
YHR006W	YBR068C
YPR104C	YOR354C
YKL109W	YJL166W
YBR083W	YMR065W
YHR084W	YDR379W
YNL167C	YGL261C
YHR084W	YIL117C
YNL068C	YJL051W
YPL202C	YMR041C
YPR104C	YDL130W
YNL216W	YBR085W
YBR049C	YGL237C
YNL027W	YOR209C
YGL013C	YPR184W
YKL112W	YKL029C
YNL216W	YGR248W
YPR104C	YFR033C
YLR403W	YJR094W-A
YER111C	YOR373W
YNL027W	YPR006C
YHR084W	YNL043C
YMR037C	YDL055C
YPL177C	YKR093W
YGL071W	YNR060W
YHR084W	YJL170C
YKL112W	YPL013C
YNL216W	YOR358W
YEL009C	YPR036W
YGL073W	YNR069C
YDR146C	YLR049C
YNL027W	YPL221W
YKL062W	YDR453C
YNL216W	YER074W
YHR206W	YLR109W
YNL216W	YNR018W
YBR049C	YKL104C
YHR084W	YDR533C
YLR256W	YKL051W
YDL020C	YFL056C
YNL216W	YHL028W
YPR104C	YMR229C
YBR049C	YDR003W
YNL216W	YDL188C
YDR253C	YGL184C
YBL103C	YNR001C
YNL216W	YIL121W
YGL013C	YBL005W
YDL056W	YDL018C
YOR028C	YIL172C
YER111C	YMR070W
YHR206W	YKL109W
YMR037C	YDL022W
YNL216W	YLR003C
YKL112W	YDR284C
YNL216W	YDR037W
YNL027W	YOL016C
YBR049C	YMR185W
YPL202C	YBR207W
YLR131C	YLR079W
YPR104C	YPL090C
YHR084W	YBL041W
YPL049C	YAR047C
YKL112W	YBR146W
YML007W	YDR353W
YPR104C	YHR009C
YKL112W	YGL222C
YHR084W	YCL065W
YPR065W	YDR042C
YML007W	YLR109W
YLR131C	YNL327W
YER111C	YKL096W
YDR207C	YMR101C
YPL202C	YLR034C
YNL216W	YIL149C
YMR016C	YJR094C
YKL062W	YCL025C
YLR176C	YER044C
YHR084W	YDR034C
YHR084W	YDR144C
YOR028C	YOR047C
YEL009C	YBR257W
YKL062W	YKR067W
YLR223C	YNL301C
YLR451W	YOR375C
YKL062W	YKR080W
YLR266C	YGR281W
YKR099W	YER091C
YNL216W	YGL031C
YPL075W	YKL152C
YMR037C	YCR005C
YOR028C	YHR049W
YDR259C	YEL071W
YDR216W	YIL057C
YMR037C	YML070W
YNL027W	YBR244W
YML007W	YJL101C
YNL167C	YMR136W
YPR104C	YOR312C
YHL027W	YPL277C
YBR049C	YJL158C
YHR206W	YOL126C
YFR034C	YBR296C
YBR049C	YMR186W
YHR084W	YJL196C
YDL056W	YPL241C
YDL020C	YPL113C
YER040W	YHL016C
YGL073W	YLR259C
YDR253C	YJR137C
YNL216W	YCR039C
YKL062W	YHR008C
YOR363C	YDR244W
YDL056W	YLR103C
YHR084W	YDR451C
YNL216W	YJL207C
YHR084W	YKR102W
YMR172W	YHR087W
YNL216W	YMR193W
YGL013C	YDR345C
YNL068C	YLR131C
YOR358W	YML091C
YGL073W	YLR216C
YMR172W	YFL014W
YKL062W	YFR015C
YMR037C	YAL005C
YPR065W	YJL045W
YMR037C	YKL043W
YNL216W	YGL208W
YMR016C	YER044C
YHR084W	YLR453C
YLR256W	YKR046C
YKL112W	YNR037C
YKL062W	YGR086C
YMR037C	YNL002C
YNL167C	YGR159C
YPL089C	YKL096W
YNL216W	YJL049W
YLR403W	YBR031W
YBR240C	YLR004C
YAL051W	YER015W
YMR037C	YDL182W
YDR043C	YDR343C
YMR037C	YKR066C
YMR037C	YNL006W
YGL035C	YHL032C
YHR206W	YMR304C-A
YPL075W	YJL052W
YHR084W	YNL283C
YOR363C	YLR284C
YLR451W	YNL231C
YLR403W	YER116C
YBR049C	YPL206C
YLR256W	YNR060W
YPR104C	YDR418W
YNL216W	YBR296C
YKL112W	YKL060C
YKL062W	YDL204W
YIR017C	YIL046W
YLR403W	YJL068C
YLR403W	YER103W
YJR060W	YJR010W
YKR099W	YPL019C
YGL013C	YBR008C
YHR084W	YJR127C
YNL167C	YMR017W
YNL216W	YLL067C
YBL005W	YBR008C
YNL216W	YMR194W
YHR084W	YHR144C
YHR206W	YGR108W
YML007W	YKL087C
YHR206W	YLR300W
YBL005W	YPR149W
YMR043W	YJL159W
YGL073W	YLR327C
YMR037C	YML128C
YNL216W	YCR069W
YBR049C	YMR214W
YNL216W	YOR184W
YML007W	YPR086W
YMR016C	YKL096W
YHR084W	YMR098C
YMR037C	YMR314W
YHR084W	YJL194W
YNL216W	YMR016C
YHR084W	YGR249W
YBR083W	YGL032C
YGL013C	YNL237W
YHR084W	YBR084W
YNL216W	YOR302W
YNL216W	YDR449C
YGL071W	YMR186W
YDR216W	YGR123C
YER111C	YMR306W
YHR206W	YFL022C
YHR206W	YLR108C
YDL106C	YGR204W
YER040W	YDL170W
YEL009C	YDR034C
YKL109W	YNL037C
YDL056W	YPR174C
YHR084W	YIL122W
YPR104C	YGR027C
YDL106C	YLR359W
YPR104C	YHL033C
YML007W	YGR011W
YNL027W	YBR005W
YGL035C	YOL157C
YML027W	YIL106W
YGL013C	YOR328W
YGR249W	YHL028W
YBL005W	YDR361C
YMR037C	YOR374W
YNL216W	YKL016C
YNL216W	YNL166C
YLR223C	YPR132W
YNL216W	YDL229W
YER111C	YOL155C
YKL062W	YDR001C
YHR084W	YNL180C
YHR084W	YMR305C
YGL073W	YJR046W
YML007W	YHR178W
YKL109W	YLR395C
YBL005W	YOR049C
YFR034C	YGR254W
YHR084W	YER159C
YNL216W	YER035W
YHR084W	YNL133C
YLR403W	YDL191W
YNL027W	YLR327C
YMR037C	YPL240C
YNL216W	YNL069C
YHR084W	YOR028C
YNL216W	YGR283C
YER111C	YOL011W
YBL103C	YCR005C
YNL068C	YML034W
YNL167C	YGL157W
YBR083W	YGR052W
YAL051W	YKL188C
YLR403W	YPL086C
YMR037C	YMR173W
YKL112W	YNL287W
YMR037C	YOR227W
YMR037C	YGR052W
YMR037C	YGR008C
YER111C	YHL027W
YGL071W	YLR136C
YDR451C	YHR160C
YHR084W	YKL109W
YDR207C	YER044C-A
YNL216W	YGL008C
YHR084W	YDR043C
YLR223C	YOR293W
YHR084W	YBL004W
YLR256W	YJR048W
YNL216W	YPR201W
YEL009C	YDR341C
YNL216W	YGL124C
YHR206W	YLR110C
YHR206W	YOR107W
YAL051W	YEL011W
YLR131C	YLR286C
YNL216W	YOR292C
YKL112W	YBR078W
YNL216W	YOR100C
YPR104C	YNL179C
YBR049C	YMR117C
YDR146C	YDL227C
YKL112W	YBR011C
YNL216W	YJR115W
YKL112W	YGR231C
YNL216W	YHL032C
YBR083W	YIL119C
YNL216W	YEL072W
YPR104C	YHR142W
YEL009C	YEL011W
YDL106C	YMR300C
YNL216W	YGR031W
YDR207C	YCR010C
YHR084W	YDR460W
YDR216W	YOR388C
YGL073W	YPL240C
YNL216W	YER101C
YDR207C	YHL024W
YNL027W	YGR268C
YDR421W	YHR137W
YHR206W	YOL040C
YEL009C	YJR111C
YPR008W	YER150W
YML007W	YKR052C
YGR044C	YAR050W
YHR206W	YER103W
YER040W	YKR093W
YML007W	YHL028W
YGL073W	YBR117C
YGR249W	YOR107W
YPL049C	YDL128W
YLR223C	YDL133W
YLR176C	YDR101C
YNL103W	YLL025W
YER040W	YDR090C
YMR016C	YER053C
YHR084W	YGR143W
YOL108C	YCR098C
YIR017C	YGL184C
YOL108C	YJR073C
YKL112W	YHR051W
YPR104C	YGR086C
YML007W	YGR060W
YNL216W	YMR295C
YPR104C	YLR387C
YHR084W	YGL209W
YEL009C	YOR304W
YBR049C	YFL023W
YDR216W	YKL217W
YBR182C	YEL041W
YHR084W	YGR037C
YNL167C	YDR040C
YER040W	YGR121C
YNL103W	YJR137C
YPL089C	YJL159W
YLR223C	YBL093C
YLR403W	YFR031C-A
YPR104C	YDR470C
YKL109W	YNL055C
YHR084W	YDR461W
YNL216W	YBR117C
YEL009C	YPL264C
YGL035C	YDL079C
YHL027W	YBR072W
YHR084W	YER177W
YPR065W	YDR453C
YHR084W	YMR083W
YML027W	YEL032W
YAL051W	YPL112C
YLR403W	YLR166C
YHR084W	YIL095W
YDR216W	YIL169C
YER111C	YOR247W
YHR084W	YPL049C
YER040W	YIR028W
YLR403W	YGL147C
YDR463W	YCL025C
YBL005W	YLR099C
YMR016C	YBR169C
YGL013C	YOL157C
YHR206W	YNL014W
YBR083W	YGL178W
YMR016C	YBR249C
YNL216W	YFL015C
YBR049C	YGL181W
YNL216W	YBR190W
YHR206W	YKL142W
YMR016C	YGL028C
YKL112W	YDR311W
YDR043C	YJL196C
YHR206W	YPR013C
YGL071W	YPL189W
YNL216W	YLR140W
YPR104C	YDL082W
YNL216W	YKL060C
YDR146C	YGR044C
YNL216W	YBL093C
YHR206W	YOR226C
YMR016C	YMR195W
YNL216W	YOR316C
YBR049C	YNL090W
YEL009C	YER052C
YNL216W	YLR023C
YDR096W	YBR072W
YHR206W	YDR171W
YHR084W	YKR013W
YGL013C	YOR049C
YNL216W	YPR102C
YEL009C	YOR222W
YNL216W	YDR099W
YML007W	YDR132C
YHR084W	YOR248W
YEL009C	YER086W
YLR223C	YGL136C
YNL216W	YJL189W
YHR084W	YOR032C
YHR084W	YLR411W
YNL103W	YDL059C
YML007W	YGR118W
YHR206W	YDR156W
YHR084W	YGR153W
YGL073W	YML130C
YNL216W	YMR026C
YMR016C	YPL123C
YMR280C	YLR174W
YML007W	YCL043C
YGL071W	YLR034C
YDL020C	YGL048C
YJR060W	YNL277W
YNL216W	YPL221W
YEL009C	YOR130C
YNL216W	YBL049W
YNL216W	YKR094C
YLR223C	YDL076C
YGL073W	YJL074C
YKL112W	YOL076W
YNL216W	YML063W
YMR172W	YGR052W
YPR065W	YNL134C
YGL073W	YBR050C
YDR310C	YBR180W
YGL071W	YCR107W
YML007W	YKL066W
YML007W	YDR258C
YLR176C	YJL134W
YKL112W	YBR211C
YBR049C	YOR272W
YHR084W	YML041C
YNL027W	YLR136C
YGL071W	YBR207W
YGL073W	YGR248W
YNL167C	YGR256W
YML007W	YER044C
YDR043C	YIL100W
YBR049C	YOR128C
YPR104C	YLR029C
YER111C	YPR005C
YNL216W	YOR369C
YMR280C	YMR303C
YHR084W	YOL007C
YBR049C	YJR097W
YHR084W	YPL258C
YNL216W	YLR047C
YDR213W	YOR009W
YHR084W	YAR027W
YPL049C	YPR060C
YDR310C	YNL204C
YHR084W	YBL017C
YAL051W	YIL120W
YHR084W	YIL172C
YGL096W	YNL234W
YKL062W	YPL171C
YML007W	YHR179W
YLR451W	YOR271C
YBR083W	YIL117C
YEL009C	YBR113W
YKL062W	YDR171W
YNL027W	YMR238W
YML007W	YJR123W
YDR451C	YIL160C
YHR084W	YJL115W
YPR104C	YPR102C
YNL216W	YNL217W
YDL020C	YER094C
YML007W	YLR075W
YLR403W	YDL130W
YNL216W	YLR074C
YHR084W	YDR530C
YDR259C	YIL123W
YPR065W	YGL055W
YNL027W	YNL020C
YNL216W	YFL064C
YGL073W	YHR104W
YKR034W	YIR031C
YDR146C	YPL158C
YFL031W	YJL034W
YNL027W	YOR385W
YGL071W	YBR295W
YLR256W	YML126C
YBR049C	YGL238W
YPR104C	YPL132W
YNL216W	YGR295C
YNL216W	YMR250W
YNL216W	YKL220C
YNL216W	YEL044W
YKL112W	YIL138C
YEL009C	YGL117W
YNL216W	YJR094C
YNL216W	YDR406W
YDR310C	YJR079W
YNL167C	YKL096W
YBR182C	YGR281W
YHL027W	YDR403W
YMR070W	YMR011W
YKL109W	YDR148C
YNL216W	YER032W
YPR104C	YGR117C
YGL071W	YHL040C
YBR049C	YER068W
YLR223C	YGR117C
YGL073W	YMR170C
YNL216W	YER080W
YKL062W	YER062C
YHR084W	YER095W
YMR280C	YKL217W
YBR049C	YLR170C
YDR310C	YJR078W
YPR104C	YHR204W
YPR104C	YOL121C
YLR451W	YDL066W
YDR207C	YPL201C
YGL013C	YCR061W
YNL216W	YGR260W
YDR043C	YDR043C
YLR176C	YHR094C
YHR206W	YPL240C
YHR084W	YIR027C
YHR084W	YBL015W
YKL112W	YGR186W
YNL167C	YPL258C
YML027W	YGR010W
YHR206W	YAL005C
YGL013C	YOR303W
YLR451W	YIR032C
YDR451C	YPL242C
YNL216W	YPR148C
YHR084W	YMR006C
YNL216W	YJR114W
YLR223C	YOR184W
YHR084W	YNL192W
YKL112W	YPL036W
YHR206W	YBR078W
YEL009C	YJR025C
YBL005W	YOR328W
YNL216W	YCR025C
YNL216W	YKL010C
YDR207C	YPL111W
YPR104C	YNL069C
YER111C	YGR110W
YHR084W	YER120W
YHR206W	YPR063C
YLR223C	YML064C
YHR084W	YJR094W-A
YPR104C	YLR048W
YPL089C	YLR414C
YMR037C	YAL003W
YHR206W	YDR441C
YBR049C	YMR040W
YDR216W	YLR284C
YHR084W	YNL087W
YNL216W	YNL028W
YHR206W	YPR167C
YBR049C	YPL204W
YNL216W	YGL076C
YKL112W	YPL159C
YML007W	YDR011W
YNL216W	YDR488C
YHR206W	YGL206C
YGL071W	YHR138C
YBR083W	YKR091W
YKL112W	YOR057W
YPR104C	YKL180W
YNL068C	YLR190W
YDR146C	YDL128W
YLR223C	YJR122W
YHR084W	YFL039C
YNL103W	YDL058W
YNL216W	YJL097W
YBL005W	YNL160W
YHR084W	YML005W
YMR016C	YML131W
YNL216W	YLR004C
YEL009C	YBR145W
YHR084W	YOR343C
YBR049C	YOR196C
YPL075W	YGL123W
YHR206W	YEL044W
YHR206W	YPL202C
YDR043C	YFR015C
YOR028C	YDR042C
YBL021C	YNR001C
YBR083W	YNL279W
YLR223C	YER116C
YGL073W	YLL026W
YER040W	YPR035W
YOL108C	YJR103W
YMR037C	YLR110C
YLR223C	YHL001W
YKL109W	YDR529C
YMR037C	YMR170C
YHR084W	YEL007W
YEL009C	YIR027C
YNL216W	YMR092C
YBL005W	YGR281W
YDL056W	YBL003C
YLR403W	YPL090C
YHR206W	YER150W
YNL027W	YJL016W
YER040W	YKL073W
YNL216W	YNL254C
YNL216W	YNL288W
YNL216W	YOR344C
YOR028C	YNR053C
YMR016C	YGL158W
YMR280C	YKR097W
YDR207C	YHL022C
YDL020C	YKL010C
YBR049C	YBR237W
YKL109W	YDL004W
YNL216W	YIR042C
YDL020C	YGL010W
YNL216W	YOL161C
YBR049C	YNL161W
YLR256W	YOR065W
YHR084W	YER109C
YMR037C	YAL038W
YLR256W	YGR049W
YGL073W	YHR049W
YHR084W	YPL026C
YLR403W	YOR167C
YER109C	YIR019C
YDL020C	YCL055W
YPR104C	YHR021C
YNL216W	YGR156W
YNL167C	YER075C
YPL202C	YFL041W
YNL216W	YGR117C
YHL020C	YDR497C
YBR049C	YCR042C
YLR131C	YPL158C
YKL112W	YBR029C
YEL009C	YDL171C
YHR084W	YNL216W
YKL112W	YOL116W
YDL056W	YOR074C
YEL009C	YJL088W
YNL216W	YDR276C
YNL167C	YLL026W
YER111C	YNR009W
YHR084W	YOL104C
YML007W	YJL098W
YEL009C	YFR055W
YNL068C	YJR092W
YKL062W	YER150W
YHR084W	YOR349W
YPR104C	YOR234C
YHR084W	YAR035W
YEL009C	YML110C
YMR037C	YDR258C
YKL062W	YBR149W
YLR223C	YJL190C
YAL051W	YOR363C
YNL216W	YJR058C
YDR216W	YOL147C
YOL108C	YDR343C
YNL216W	YDR408C
YDL020C	YBR049C
YGL013C	YOR327C
YMR016C	YGR248W
YGR044C	YJL045W
YPR104C	YMR193W
YML007W	YKL220C
YHR206W	YER011W
YPR104C	YGL146C
YNL216W	YML073C
YOR172W	YDR011W
YEL009C	YDR037W
YNL216W	YPL162C
YNL216W	YDL083C
YKL062W	YNL274C
YGL071W	YPR052C
YNL027W	YAR027W
YHR206W	YDR006C
YHR084W	YJL105W
YIL101C	YPL222W
YHR206W	YFL014W
YNL216W	YMR143W
YHR084W	YNL298W
YPR104C	YFR032C
YNL216W	YMR015C
YCL055W	YMR198W
YDR259C	YLL012W
YKL062W	YBL078C
YHR084W	YLR454W
YNL167C	YPL061W
YHR084W	YFR022W
YHR084W	YDR041W
YHR084W	YDR339C
YGL096W	YMR229C
YMR280C	YAL054C
YHR206W	YBR077C
YDR043C	YOR138C
YMR016C	YFL014W
YBR049C	YGL198W
YNL216W	YOL110W
YDL020C	YER012W
YPL202C	YLR214W
YFL031W	YFR042W
YNL216W	YGR233C
YMR016C	YOL109W
YHR084W	YGL050W
YJL110C	YKR039W
YML007W	YLR303W
YLR403W	YGR148C
YNL216W	YOL086C
YGL071W	YOL158C
YNL167C	YOR317W
YLR256W	YEL034W
YGL013C	YDR072C
YKL038W	YMR011W
YHR084W	YJL169W
YER111C	YNL300W
YPL075W	YOR063W
YNL216W	YLR406C
YHR084W	YDR240C
YNL027W	YDR040C
YKL109W	YHR001W-A
YKL112W	YBR101C
YHR206W	YLR295C
YKL112W	YPR178W
YLR223C	YGL031C
YKL062W	YJL141C
YPL049C	YOR343C
YDL020C	YNL145W
YPL049C	YIL037C
YLR176C	YNL189W
YNL216W	YJL192C
YBR049C	YOR122C
YNL167C	YOL157C
YHR084W	YIR019C
YEL009C	YGL059W
YNL216W	YPR029C
YNL216W	YNL153C
YHR084W	YNL106C
YEL009C	YGR234W
YKL112W	YBR283C
YDL056W	YPR175W
YPR104C	YGL103W
YNL027W	YHR138C
YML007W	YPR015C
YHR084W	YPR009W
YOR358W	YJR048W
YKL109W	YKL141W
YGL013C	YNL134C
YML007W	YMR230W
YOR028C	YML116W
YLR176C	YPR015C
YLR131C	YKL185W
YBL005W	YML093W
YGL073W	YDR214W
YHR084W	YFL016C
YDR216W	YAL054C
YDR146C	YOR264W
YPL248C	YBR019C
YMR037C	YGR086C
YKL112W	YJR116W
YEL009C	YHR029C
YNL216W	YCL065W
YEL009C	YNL240C
YBR049C	YDL226C
YKR099W	YAR015W
YDL020C	YDR427W
YHR206W	YDL049C
YER040W	YJL172W
YNL216W	YDR193W
YPL038W	YPR167C
YEL009C	YDR158W
YBL005W	YOL157C
YPR104C	YHR021W-A
YOR363C	YLR174W
YPL049C	YMR064W
YNL216W	YER047C
YHR084W	YNL042W
YNL216W	YIL047C
YHR084W	YGR040W
YMR037C	YLR401C
YHR084W	YOR011W
YHR084W	YCL027W
YGL013C	YFL014W
YGL073W	YCR021C
YNL216W	YDR495C
YHR206W	YLR121C
YML007W	YJL221C
YPR104C	YJL189W
YLR223C	YJR123W
YDR216W	YKR093W
YEL009C	YAR050W
YFR034C	YHR032W
YEL009C	YPR069C
YHR084W	YLR113W
YER111C	YKR042W
YER040W	YGL008C
YPR104C	YDR064W
YPL089C	YDR077W
YLR403W	YBR048W
YDR421W	YDR421W
YMR037C	YMR261C
YDR207C	YFR017C
YEL009C	YLR451W
YDL020C	YCR005C
YNL216W	YER081W
YMR016C	YOR273C
YPR104C	YGR213C
YAL051W	YOR100C
YHR084W	YIL014W
YMR016C	YGR138C
YNL216W	YGL073W
YDR216W	YNL202W
YLR403W	YPR102C
YML007W	YHR190W
YHR206W	YNR018W
YMR016C	YDR342C
YPL202C	YLR192C
YDR207C	YBR284W
YGL209W	YEL070W
YHR084W	YKL097C
YMR037C	YHR104W
YML027W	YKR042W
YKL109W	YER174C
YHR206W	YGR086C
YJL056C	YGL258W
YLR131C	YDL179W
YGL073W	YDR313C
YBL005W	YGR035C
YGL013C	YOR152C
YGL073W	YLL023C
YLR223C	YLR287C-A
YLR403W	YML063W
YMR037C	YBR149W
YPR104C	YIL133C
YNL216W	YER091C
YHR084W	YEL072W
YKL062W	YMR315W
YPR104C	YGL135W
YNL216W	YBR188C
YKL112W	YKL172W
YPR104C	YER117W
YML007W	YBR008C
YDR421W	YNL125C
YER111C	YGR109C
YBL005W	YNL274C
YDR146C	YGR189C
YDR043C	YIR013C
YPL248C	YBR018C
YLR223C	YOL121C
YBR182C	YEL040W
YBR182C	YKL164C
YNL216W	YEL022W
YMR021C	YLR411W
YHR084W	YJR094C
YNL216W	YML053C
YHR084W	YNR054C
YHR206W	YJR078W
YKL185W	YDL227C
YDL056W	YMR179W
YHR084W	YER075C
YNL167C	YGR249W
YDR213W	YIL011W
YNL216W	YML101C
YLR403W	YPR132W
YNL216W	YCR040W
YHR084W	YGR294W
YHR084W	YFL026W
YNL216W	YGL115W
YMR016C	YLR042C
YKR099W	YGL186C
YGL071W	YPL195W
YGL013C	YMR062C
YMR037C	YOR028C
YNL216W	YIL069C
YLR403W	YHR010W
YLR403W	YER074W
YPR104C	YDL076C
YMR043W	YNL058C
YHR206W	YGR088W
YLR176C	YHR154W
YBR049C	YJR007W
YPR104C	YLR167W
YKL112W	YNL059C
YHR084W	YDR099W
YDL170W	YDL210W
YML007W	YNL134C
YML007W	YPR065W
YHR084W	YDL047W
YLR228C	YMR202W
