YNL216W	YPR079W
YPL248C	YBR020W
YMR016C	YGL125W
YEL009C	YGR124W
YLR223C	YJL178C
YEL009C	YBR043C
YHR084W	YER065C
YHR206W	YBR157C
YNL167C	YBR065C
YDR253C	YPR167C
YDR146C	YNL192W
YNL216W	YOL040C
YIL131C	YGR098C
YHR084W	YNR044W
YDL056W	YKL113C
YEL009C	YJR112W
YDR310C	YOR313C
YJL056C	YNL254C
YPR104C	YER101C
YNL216W	YHL033C
YKL112W	YPR017C
YNL027W	YLR120C
YMR280C	YOL126C
YOR028C	YER045C
YML007W	YEL044W
YHR084W	YCR023C
YMR037C	YLL026W
YPR104C	YMR142C
YGL073W	YGL037C
YLR131C	YER124C
YGL073W	YMR170C
YMR043W	YJL170C
YHR084W	YDL128W
YPR104C	YDR025W
YPR104C	YGR214W
YHR084W	YMR198W
YER111C	YMR179W
YDL056W	YER094C
YER111C	YNL289W
YLR403W	YGR103W
YNL216W	YHR095W
YPR104C	YIL018W
YKL109W	YDL066W
YKL109W	YNL339C
YJL056C	YLR130C
YKL043W	YGR279C
YGL035C	YDL194W
YDL106C	YGL234W
YNL027W	YMR316W
YLR131C	YKR042W
YOR028C	YDL129W
YIL131C	YBR163W
YHR084W	YCR018C
YHR084W	YEL009C
YML007W	YFL056C
YHR084W	YEL050C
YML007W	YLR297W
YDR421W	YDR382W
YMR037C	YDL021W
YOR028C	YER028C
YMR016C	YMR135C
YPR104C	YGL030W
YHR206W	YOL126C
YHR084W	YLR110C
YPL089C	YDR085C
YBR049C	YAL030W
YOR028C	YLR001C
YHR084W	YKR041W
YJR060W	YGR223C
YGL073W	YDR155C
YMR016C	YER035W
YML007W	YOL150C
YEL009C	YER069W
YHR084W	YJL186W
YMR016C	YJL138C
YKL112W	YDR339C
YIR023W	YGR055W
YNL216W	YEL074W
YLR131C	YML101C
YDR146C	YIR004W
YKL112W	YHL028W
YGL035C	YBR020W
YLR176C	YJL026W
YIR018W	YHR036W
YNL216W	YOR056C
YPR104C	YER116C
YOR028C	YML116W
YFL031W	YKL073W
YDL056W	YJL187C
YNL216W	YLR111W
YHR206W	YOR315W
YHR084W	YGR014W
YDL056W	YDR451C
YKL062W	YBR299W
YGL073W	YDL020C
YNL216W	YIR019C
YML007W	YER148W
YKR034W	YJR152W
YKL043W	YMR015C
YER111C	YDR225W
YNL216W	YLR060W
YNL216W	YGR143W
YKL062W	YLL026W
YKL062W	YML100W
YIL131C	YDR324C
YPR065W	YPR065W
YHR084W	YJR153W
YNL216W	YOL158C
YER111C	YPR159W
YNL103W	YGL184C
YKL062W	YMR169C
YEL009C	YLR027C
YMR043W	YJL194W
YBR240C	YBR092C
YML007W	YMR120C
YPR104C	YPL080C
YKL112W	YGR185C
YKL043W	YJR127C
YKL112W	YKR082W
YLR223C	YIL069C
YJL056C	YGL255W
YMR037C	YEL007W
YKL112W	YGR119C
YKL062W	YHR087W
YPR104C	YEL054C
YML007W	YEL045C
YMR280C	YJL089W
YHR084W	YHR142W
YMR016C	YLL066C
YDR259C	YGR248W
YBL005W	YMR102C
YGL073W	YER150W
YKL062W	YFL014W
YML007W	YLR216C
YDR043C	YOR140W
YBR182C	YKL164C
YGL073W	YER103W
YMR021C	YPR124W
YER111C	YML027W
YPR104C	YLR166C
YML007W	YDR135C
YMR037C	YER073W
YOR028C	YDR077W
YHR206W	YGL038C
YLR403W	YDR091C
YNL216W	YDR418W
YLR223C	YOR234C
YMR037C	YML128C
YNL216W	YBR048W
YBR049C	YOR336W
YLR131C	YDR055W
YKL112W	YJR093C
YHR084W	YLR353W
YNL216W	YNL178W
YML007W	YDL243C
YNL216W	YOR343C
YIR023W	YDR508C
YHR084W	YNL321W
YEL009C	YDR244W
YDR146C	YLR079W
YBR182C	YPR198W
YPR104C	YGR118W
YEL009C	YJR109C
YDR207C	YJR094C
YNL216W	YPR161C
YLR403W	YLR222C
YNL216W	YGL071W
YKL112W	YFL048C
YEL009C	YNL036W
YNL216W	YLR447C
YPR065W	YDL246C
YNL103W	YAL012W
YHR084W	YDR457W
YJL056C	YDR492W
YNL216W	YKL039W
YLR403W	YPL034W
YNL167C	YGR243W
YPL202C	YMR058W
YDR207C	YNL012W
YKL109W	YMR256C
YPR104C	YMR143W
YDR216W	YPL201C
YMR043W	YDR190C
YER111C	YPL127C
YHR084W	YGR013W
YJR060W	YLL055W
YOL108C	YAL054C
YOR028C	YDR510W
YOR028C	YBL029W
YHR206W	YKR093W
YNL199C	YHR174W
YGL013C	YLL028W
YGL013C	YLR099C
YLR451W	YOR272W
YMR037C	YCL040W
YBR083W	YIR019C
YDR146C	YGR254W
YBL021C	YGL187C
YER111C	YKL007W
YMR043W	YNL289W
YNL216W	YOR312C
YPR104C	YER074W
YGL071W	YER145C
YMR037C	YCR021C
YDR253C	YKL001C
YPR104C	YOR369C
YPR104C	YHR141C
YNL027W	YEL060C
YER111C	YJR148W
YML007W	YKR011C
YBR049C	YNL284C
YPR104C	YBL072C
YFR034C	YDR281C
YGL073W	YHR053C
YNL216W	YLR184W
YHR084W	YOL019W
YML007W	YDR171W
YMR037C	YGR043C
YML007W	YER150W
YJR060W	YJL209W
YGL013C	YOR173W
YML007W	YKR076W
YLR256W	YML075C
YHR084W	YIL037C
YLR403W	YNR054C
YPR104C	YLR030W
YLR403W	YLL008W
YKL112W	YML012W
YNL216W	YDR416W
YML007W	YJL144W
YHR206W	YPR065W
YNL216W	YPR103W
YBR049C	YKL059C
YLR223C	YMR230W
YKL062W	YDR516C
YLR223C	YPR131C
YOL108C	YNL044W
YMR016C	YPL135W
YJR060W	YGL252C
YER111C	YGR152C
YNL216W	YHR009C
YHR206W	YAL063C
YOR140W	YIR019C
YHR084W	YGR162W
YPR104C	YOL128C
YGL073W	YOL109W
YPR104C	YJL134W
YLR403W	YNL061W
YIL131C	YLR353W
YNL216W	YGR149W
YPR104C	YML063W
YKL062W	YGR008C
YHR084W	YKL029C
YKL062W	YMR173W
YKL062W	YLR258W
YML007W	YBR244W
YPL248C	YCR107W
YMR016C	YPL056C
YHR084W	YBR082C
YNL216W	YFL021W
YMR016C	YDR077W
YHR084W	YJR094C
YLR403W	YDL014W
YDR423C	YBR072W
YMR016C	YDR545W
YNL216W	YGR034W
YEL009C	YBL076C
YLR176C	YDR186C
YFL031W	YDR518W
YOL108C	YNL175C
YNL216W	YPL082C
YGL073W	YBR082C
YLR131C	YER189W
YDL056W	YJL196C
YLR403W	YKL021C
YNL216W	YGL145W
YLR403W	YPL217C
YHR084W	YAL028W
YHR084W	YKR039W
YER111C	YJL194W
YMR043W	YOR389W
YOL089C	YLR460C
YDR146C	YNL327W
YNL216W	YLR438W
YPL248C	YDR009W
YPR104C	YDR450W
YGL035C	YHR092C
YIL131C	YMR183C
YPR104C	YNL302C
YMR043W	YPR119W
YGL073W	YOR020C
YML007W	YKL086W
YDR146C	YER079W
YDR310C	YNL318C
YPR104C	YPL143W
YKL112W	YMR296C
YDR216W	YOR374W
YBR049C	YDR466W
YML007W	YEL052W
YDR423C	YPR048W
YKL043W	YMR135C
YOR028C	YBR008C
YMR043W	YPR113W
YIR018W	YBL111C
YNL216W	YDR470C
YNL216W	YGR180C
YNL216W	YEL034W
YOL108C	YGR157W
YBR049C	YOL006C
YPR104C	YGL076C
YOR358W	YDR529C
YOL108C	YDR050C
YGL035C	YPL248C
YNL216W	YMR242C
YNL216W	YPL226W
YHR084W	YBR118W
YKR099W	YMR188C
YPR104C	YKL181W
YML007W	YGR011W
YLR403W	YCR057C
YHL027W	YDR040C
YER111C	YBL003C
YKL112W	YBL080C
YPR065W	YJR150C
YHR084W	YDL127W
YPR104C	YDR024W
YKL043W	YJR094C
YPL089C	YGR282C
YNL216W	YDR311W
YMR037C	YIL136W
YNL216W	YKL182W
YDL170W	YGR019W
YPR104C	YBL087C
YBL103C	YDR179C
YJR094C	YJL106W
YJL056C	YMR319C
YML099C	YPL265W
YLR176C	YJL136C
YBR049C	YIL022W
YHR206W	YKL062W
YNL216W	YOR124C
YPR104C	YJL177W
YNL216W	YJR094W-A
YEL009C	YEL062W
YBL005W	YCL040W
YER111C	YKR011C
YHR084W	YBL099W
YEL009C	YKL103C
YMR037C	YBR139W
YNL103W	YJL212C
YML007W	YLR044C
YDR123C	YNL169C
YJR060W	YOR038C
YNL216W	YKL006C-A
YER111C	YOL019W
YML007W	YPL240C
YLR403W	YPL198W
YHR084W	YNL180C
YKL112W	YIR023W
YER040W	YIR032C
YLR223C	YER056C-A
YMR043W	YDR451C
YOR028C	YPL277C
YML007W	YJR109C
YGL013C	YIL056W
YLR403W	YGR118W
YHR206W	YDR353W
YML007W	YOR162C
YGL073W	YJR046W
YOR028C	YBR054W
YDR123C	YBR029C
YKL112W	YNL313C
YNL216W	YKL175W
YHR084W	YPL156C
YMR037C	YDR512C
YNL216W	YKL181W
YBR049C	YDL140C
YEL009C	YBL043W
YPR104C	YMR242C
YNL103W	YLR180W
YMR043W	YGR092W
YGL013C	YEL046C
YHR084W	YBR078W
YNL216W	YLR213C
YNL216W	YMR099C
YER111C	YKR093W
YDR421W	YHR138C
YDR423C	YEL044W
YKL112W	YNL255C
YML007W	YGR146C
YLR223C	YNL096C
YML007W	YPR048W
YNL216W	YEL036C
YLR131C	YER079W
YHR206W	YJR104C
YDR310C	YDR523C
YLR403W	YML073C
YOR028C	YKL107W
YKR099W	YCL030C
YDL020C	YDR033W
YDR146C	YER189W
YNL216W	YPR148C
YBL103C	YLR304C
YHR206W	YJL101C
YDR207C	YDR123C
YMR016C	YLR110C
YNL216W	YNL302C
YIR023W	YLR094C
YPR104C	YLR367W
YPR104C	YGR085C
YBL103C	YEL071W
YKL062W	YGR209C
YNL216W	YDR450W
YER111C	YBR071W
YMR016C	YNR028W
YPR104C	YDR501W
YDR310C	YOL102C
YHR084W	YEL011W
YER111C	YGR032W
YDR216W	YOL155C
YDR259C	YJR094C
YHR206W	YJL115W
YPL202C	YEL012W
YGL073W	YPL239W
YEL009C	YBL102W
YHR084W	YOR346W
YMR037C	YOL151W
YMR016C	YJL214W
YBL005W	YLR346C
YDL106C	YOR128C
YIL131C	YKR055W
YMR037C	YER150W
YKL112W	YMR092C
YBL005W	YKL008C
YMR037C	YMR315W
YDR310C	YOR365C
YMR037C	YER103W
YOL108C	YEL073C
YBL005W	YOR152C
YML007W	YGR009C
YHR084W	YKL043W
YPR104C	YDL075W
YDR423C	YKL086W
YBR083W	YGR014W
YNL216W	YDR050C
YLR223C	YBR084C-A
YLR131C	YLR397C
YHR206W	YGR043C
YKR099W	YMR243C
YOR028C	YDR508C
YBR083W	YFR053C
YBR049C	YOR117W
YDR216W	YIL155C
YHR084W	YDR251W
YNL216W	YPL131W
YBR083W	YLR042C
YIR023W	YPR145W
YDR216W	YHL032C
YPR104C	YEL009C
YOR028C	YIL119C
YPR104C	YPL199C
YDL056W	YCR065W
YPL075W	YBR196C
YKL062W	YBR169C
YPL089C	YIL040W
YPR104C	YLR406C
YEL009C	YHR025W
YER111C	YGR151C
YDR123C	YDR497C
YEL009C	YMR019W
YMR016C	YDL245C
YMR037C	YKR049C
YBL005W	YCL042W
YPL248C	YBR021W
YLR228C	YMR202W
YHR084W	YDR085C
YNL216W	YHL015W
YMR037C	YLR126C
YNL216W	YIL013C
YHR084W	YKL164C
YNL216W	YDL136W
YNL216W	YOR338W
YGL013C	YMR102C
YML007W	YJL031C
YHR206W	YDR077W
YLR403W	YPR112C
YBR049C	YDR323C
YNL167C	YLR286C
YNL068C	YML053C
YKR034W	YDL210W
YOR028C	YJL219W
YHR084W	YBR066C
YNL216W	YEL054C
YEL009C	YFL028C
YML007W	YEL053C
YHR206W	YNR014W
YHR084W	YJL145W
YNL216W	YPL145C
YDR216W	YPR001W
YNL216W	YOR101W
YPR104C	YDR385W
YNL216W	YDR036C
YGL237C	YDR529C
YEL009C	YBR249C
YNL216W	YNL328C
YKL043W	YBR157C
YMR021C	YPL177C
YEL009C	YER176W
YPR065W	YHR193C
YMR016C	YPR015C
YIL131C	YBR139W
YKL109W	YLR296W
YMR043W	YKR042W
YLR223C	YOR096W
YNL216W	YPL056C
YBR049C	YPR119W
YJL056C	YJL132W
YMR037C	YLL039C
YBL021C	YPL207W
YNL216W	YFL016C
YNL216W	YFL023W
YLR131C	YBR158W
YNL167C	YOL151W
YNL216W	YGR085C
YDR310C	YFL040W
YMR043W	YJL160C
YGL071W	YDL124W
YHR084W	YNL322C
YFR034C	YAR071W
YMR016C	YDL037C
YNL068C	YER124C
YBR049C	YJL158C
YDR123C	YPL231W
YDR423C	YKL155C
YBR049C	YKL058W
YNL103W	YPR167C
YJR060W	YER017C
YMR016C	YMR305C
YLR403W	YDR060W
YPR104C	YIL132C
YGL013C	YFR053C
YJR060W	YFR030W
YKL109W	YNR001C
YPR199C	YHR092C
YBR049C	YNL115C
YLR223C	YGL076C
YER111C	YMR306W
YOR028C	YJL029C
YGL237C	YOR375C
YNL216W	YGL030W
YNL103W	YGR204W
YML007W	YKR067W
YML007W	YOL100W
YHR206W	YNL234W
YBR049C	YKR069W
YKR099W	YDR408C
YDL056W	YPR120C
YER111C	YIL123W
YMR016C	YAL062W
YBR049C	YBL058W
YMR037C	YLR345W
YBR049C	YKL146W
YNL068C	YJR091C
YGL073W	YJL035C
YML007W	YOL126C
YKL112W	YCR002C
YNL216W	YOL120C
YDR043C	YDR040C
YKL112W	YBR211C
YKL062W	YPL171C
YOR358W	YLR220W
YEL009C	YNL104C
YMR016C	YHL028W
YHR084W	YKR013W
YOL108C	YMR029C
YNL068C	YBR138C
YNL216W	YGL189C
YKL112W	YKR030W
YDL020C	YOR259C
YHL027W	YDR043C
YER040W	YLR142W
YNL216W	YHR121W
YHR206W	YLR110C
YBR049C	YMR188C
YER111C	YER111C
YIR018W	YDR449C
YGL013C	YHR087W
YLR223C	YIL148W
YLR403W	YNL110C
YGL013C	YOL109W
YNL216W	YEL009C
YDR310C	YBR148W
YDR423C	YKL103C
YNL314W	YBR002C
YEL009C	YDR258C
YHR084W	YML046W
YER111C	YDR442W
YGL071W	YPL253C
YEL009C	YGL060W
YLR403W	YOR001W
YLR403W	YOR224C
YGL073W	YOR027W
YPR104C	YEL007W
YDL106C	YAR015W
YNL216W	YOR354C
YNL216W	YLR048W
YML007W	YOL115W
YMR037C	YKL085W
YNL216W	YOR292C
YPR065W	YOR377W
YBR182C	YDR420W
YNL216W	YJR134C
YNL216W	YPL198W
YOL108C	YDR343C
YER111C	YMR307W
YKL112W	YGL192W
YDL020C	YBL022C
YBR049C	YNL008C
YLR403W	YNL162W
YFR034C	YER072W
YPR065W	YOR010C
YER040W	YKR039W
YMR016C	YJL219W
YLR131C	YML100W
YGL073W	YDR214W
YMR016C	YHR094C
YMR172W	YER062C
YHR206W	YNL145W
YLR403W	YOR145C
YPL089C	YDR077W
YKL032C	YBL087C
YLR403W	YGR245C
YNL068C	YAL028W
YIL131C	YDR263C
YJL056C	YGL258W
YNL314W	YBR003W
YDR043C	YGR249W
YNL216W	YHR204W
YDR043C	YDR259C
YHR084W	YOR247W
YHR084W	YNL193W
YPR104C	YIL019W
YPR104C	YPR080W
YBR049C	YNL091W
YDL020C	YCL027W
YER111C	YGL038C
YNL216W	YPL250C
YNL103W	YIL046W
YNL167C	YDR077W
YMR043W	YOR388C
YNL068C	YHR061C
YDR310C	YMR272C
YKL112W	YEL037C
YGL013C	YLL056C
YML007W	YIL117C
YML007W	YGR234W
YIR033W	YGL055W
YNL216W	YIL055C
YBL005W	YMR272C
YNL216W	YJL191W
YOR162C	YBR008C
YKL062W	YCR021C
YEL009C	YJL072C
YLR131C	YER126C
YER040W	YPL111W
YNL068C	YBR078W
YDR043C	YOR138C
YNL216W	YJL078C
YGL013C	YGR281W
YHR084W	YPR013C
YKL062W	YDR512C
YER111C	YGR222W
YLR403W	YBR154C
YBR083W	YNL208W
YLR223C	YLR406C
YMR043W	YGL201C
YHR084W	YJL157C
YKL062W	YGL037C
YDR043C	YIR014W
YNL216W	YGR192C
YML007W	YOL116W
YLR403W	YBL087C
YEL009C	YNR058W
YNL027W	YJL165C
YNL216W	YLR390W
YNL216W	YOR096W
YKL062W	YLR178C
YEL009C	YKL016C
YLR223C	YHL033C
YOL108C	YJL048C
YNL216W	YMR205C
YML027W	YHR152W
YBR049C	YMR221C
YIL131C	YML100W
YJR060W	YIL088C
YER111C	YGR221C
YIL131C	YLR210W
YPR104C	YPR132W
YLR131C	YNR067C
YER111C	YPR009W
YOR162C	YGR281W
YDL056W	YNL313C
YNL167C	YGR241C
YMR043W	YDR146C
YKL109W	YPR020W
YML007W	YGR142W
YPR104C	YLL043W
YNL216W	YDR064W
YPL248C	YLR081W
YOL108C	YJR105W
YNL216W	YNL066W
YLR403W	YDR496C
YML007W	YBR054W
YMR037C	YLR258W
YML007W	YER131W
YPR104C	YOL127W
YMR037C	YMR250W
YNL068C	YBR158W
YER111C	YKR013W
YKL112W	YCR003W
YKL112W	YCL011C
YEL009C	YIL116W
YMR016C	YJR009C
YER111C	YMR006C
YER111C	YLR256W
YML007W	YHR092C
YNL216W	YOR365C
YPR104C	YBL028C
YHR084W	YJL162C
YNL216W	YEL008W
YNL216W	YLR044C
YMR037C	YKL035W
YMR016C	YER046W
YMR037C	YDL124W
YOR028C	YBL043W
YIL131C	YDR325W
YKL062W	YER103W
YKL109W	YPL271W
YPR104C	YDL133W
YML007W	YJL034W
YPR104C	YGL123W
YNL216W	YKL201C
YLR256W	YMR202W
YPL038W	YAL012W
YPR104C	YBR188C
YPR065W	YBR085W
YDR310C	YJL043W
YHR084W	YNL042W
YML007W	YER103W
YLR256W	YGR234W
YBR049C	YBR222C
YKL112W	YNL306W
YDL056W	YML028W
YEL009C	YBR144C
YPR104C	YNL096C
YFR034C	YJL012C
YJR060W	YNL094W
YER111C	YJL186W
YIL131C	YKR059W
YGL073W	YOR344C
YMR037C	YDR074W
YLR131C	YLR439W
YHR084W	YNL132W
YHR084W	YGR250C
YHR206W	YOL040C
YIL131C	YBR030W
YHR084W	YHR084W
YHR084W	YOR107W
YBR182C	YHR030C
YLR403W	YPR163C
YOR113W	YDL037C
YBL005W	YFL014W
YHR084W	YNL280C
YBR049C	YGL119W
YNL216W	YOR095C
YLR403W	YMR049C
YFR034C	YHR137W
YMR037C	YKL026C
YML007W	YLR439W
YKL043W	YMR136W
YHR084W	YGR181W
YPL089C	YLR300W
YNL216W	YLR110C
YBR049C	YOR048C
YNL216W	YHL049C
YIL131C	YOR315W
YIL131C	YKR054C
YNL103W	YKL001C
YHR084W	YDR441C
YBL021C	YER174C
YNL216W	YGR033C
YHR084W	YNL289W
YOR028C	YHR128W
YGL073W	YER035W
YNL216W	YDL229W
YOR028C	YLL062C
YLR223C	YDL083C
YGL013C	YER145C
YLR131C	YGR041W
YEL009C	YAL015C
YPR104C	YLR061W
YHR084W	YOL082W
YMR037C	YDR171W
YPL202C	YOR316C
YNL216W	YJR073C
YKL112W	YNL258C
YDL056W	YHR152W
YML007W	YDR040C
YPR104C	YDR448W
YML099C	YFL023W
YNL216W	YPL171C
YJR060W	YER111C
YOL116W	YIR019C
YLR403W	YDR037W
YPL089C	YKL161C
YML007W	YCR021C
YKL062W	YBL075C
YML007W	YBR072W
YLR176C	YDL229W
YGL073W	YLL039C
YHR084W	YLR413W
YHR084W	YGR143W
YKL112W	YAL041W
YMR016C	YKL043W
YML099C	YOL140W
YHR084W	YPL163C
YKR099W	YAL044C
YHR084W	YGR052W
YNL216W	YOR317W
YEL009C	YEL063C
YNL027W	YDR039C
YER111C	YGL179C
YHR084W	YMR232W
YKL062W	YDL124W
YLR403W	YGR159C
YMR016C	YJL216C
YDR310C	YGL170C
YNL027W	YNL208W
YOL108C	YER033C
YNL216W	YIL053W
YPR104C	YKR057W
YPL202C	YKR076W
YEL009C	YKR069W
YKL062W	YKL035W
YPR104C	YLR447C
YIR017C	YJL101C
YHR084W	YLR035C
YNL216W	YGL188C
YMR016C	YDR134C
YHR084W	YCR089W
YFL031W	YCL043C
YMR037C	YDR516C
YHR084W	YNL160W
YBR083W	YNL283C
YMR043W	YIL123W
YJL056C	YOR387C
YIR018W	YNL336W
YIR018W	YNL339C
YER111C	YGR279C
YMR037C	YLR178C
YNL216W	YLR401C
YLR131C	YER127W
YML007W	YML115C
YIL131C	YGR099W
YML007W	YBL064C
YKL112W	YKR081C
YNL216W	YLR340W
YLR403W	YML106W
YER111C	YPL267W
YPR104C	YGL124C
YPR104C	YDR416W
YEL009C	YKL029C
YPR065W	YPR113W
YNL068C	YBR077C
YGL073W	YHR055C
YNL216W	YOR344C
YEL009C	YOR339C
YNL216W	YKL062W
YHR206W	YER091C
YMR016C	YNL160W
YJL056C	YGL256W
YML007W	YDL021W
YPR104C	YNL162W
YEL009C	YOR337W
YGL071W	YKR076W
YOL108C	YCR098C
YEL009C	YEL046C
YBR049C	YBR236C
YML007W	YJL177W
YEL009C	YDR354W
YBL005W	YNL231C
YNL103W	YLR092W
YNL216W	YER168C
YGL071W	YLR061W
YPR104C	YBR189W
YML007W	YNL173C
YOL108C	YDR147W
YEL009C	YOL058W
YKL112W	YNL119W
YHR124W	YPR054W
YML007W	YHR199C
YPR104C	YML073C
YKL112W	YNL121C
YMR037C	YIL155C
YNL103W	YFR030W
YPR104C	YGR086C
YMR043W	YGL021W
YKR099W	YGR204W
YMR043W	YDR507C
YDR310C	YGR260W
YML007W	YGR180C
YPL075W	YCR012W
YHR084W	YGR189C
YPL089C	YKR091W
YNL216W	YML025C
YNL216W	YML064C
YML007W	YPR160W
YNL199C	YOL086C
YML099C	YOL058W
YMR043W	YJL157C
YLR403W	YLR249W
YHR084W	YJL116C
YEL009C	YHR019C
YBL005W	YDR072C
YDL056W	YFR017C
YPR104C	YML026C
YDL056W	YDR115W
YDR213W	YER011W
YNL216W	YNL067W
YDR216W	YKL217W
YHR084W	YJL112W
YBL005W	YAL061W
YFR034C	YOR163W
YDR043C	YIL119C
YML007W	YDR533C
YBR049C	YIL075C
YHR084W	YMR306W
YML007W	YDL131W
YEL009C	YDR510W
YKL062W	YGR248W
YOR358W	YER174C
YNL167C	YDR040C
YPL038W	YGL184C
YOL067C	YBL097W
YMR037C	YPR149W
YPL202C	YER145C
YPR104C	YLR183C
YBR049C	YNR040W
YNL216W	YOR359W
YMR037C	YIL053W
YNL103W	YJR137C
YMR037C	YML100W
YDR310C	YCL049C
YGL071W	YHL047C
YOL089C	YOL084W
YJR060W	YJL101C
YJR060W	YFL018C
YML007W	YLR077W
YDL056W	YGR110W
YHR206W	YMR017W
YNL216W	YGL084C
YKL015W	YOR306C
YER111C	YOR248W
YHR084W	YJL115W
YHR084W	YGL096W
YNL027W	YOR220W
YKL109W	YDR377W
YHR084W	YHL015W
YKL062W	YAL005C
YLR131C	YER190W
YNL216W	YDR447C
YMR037C	YKR076W
YKL112W	YPR128C
YMR037C	YJR109C
YML007W	YER070W
YKL043W	YJL219W
YNL216W	YDR471W
YML007W	YOR027W
YHR084W	YBL061C
YDR146C	YLR207W
YMR037C	YNL036W
YNL216W	YML026C
YJR060W	YLR081W
YDR043C	YIL099W
YNL216W	YBR117C
YDR146C	YKL163W
YMR037C	YKL150W
YPR065W	YDR044W
YEL009C	YCL025C
YNL167C	YHR094C
YNL216W	YER117W
YMR016C	YDL246C
YBR049C	YGR241C
YNL216W	YNL338W
YNL216W	YIL133C
YEL009C	YGL121C
YNL027W	YOL084W
YML007W	YBR099C
YHR206W	YGR249W
YHR206W	YIL118W
YBR049C	YMR214W
YPR104C	YOL040C
YPR104C	YGL147C
YHR084W	YNR060W
YHR206W	YOR274W
YEL009C	YML116W
YMR280C	YLR377C
YIL101C	YMR199W
YER111C	YDR507C
YHL027W	YKL096W
YMR016C	YDR342C
YHR084W	YKL103C
YPR104C	YBR126C
YDL056W	YKL112W
YLR403W	YOR108W
YLR223C	YML025C
YMR037C	YDR406W
YNL216W	YCL030C
YML007W	YDL171C
YGL013C	YDR406W
YNL216W	YDL076C
YDR146C	YDL225W
YLR403W	YGL171W
YPL202C	YLR136C
YBR083W	YDR309C
YKL109W	YOR065W
YBR049C	YMR047C
YPR104C	YDR447C
YNL103W	YJR010W
YMR016C	YOR032C
YBL005W	YHR087W
YBR049C	YML129C
YPR104C	YPR042C
YGL073W	YCL050C
YPR104C	YHR010W
YGL073W	YNL077W
YMR016C	YER054C
YPR104C	YLR340W
YEL009C	YNL005C
YLR223C	YLR448W
YDL056W	YDL101C
YHR084W	YJL159W
YGL073W	YBR049C
YNL027W	YPL057C
YBR182C	YBR182C
YEL009C	YBR256C
YER111C	YMR136W
YDR043C	YBL029W
YML007W	YER069W
YHR084W	YLR452C
YAL051W	YIL160C
YPR104C	YMR230W
YNL216W	YGR254W
YBL021C	YHR001W-A
YDR146C	YNL078W
YBL005W	YHR018C
YBL005W	YFR053C
YML007W	YAL012W
YGL073W	YJL144W
YLR403W	YDL083C
YHR084W	YMR197C
YHR084W	YKL109W
YHR084W	YMR135C
YPL089C	YGR189C
YEL009C	YBR104W
YDR310C	YBR179C
YLR176C	YDR410C
YHR206W	YJL048C
YPR104C	YBL093C
YDL056W	YBL023C
YNL068C	YBR038W
YHR084W	YNL282W
YNL216W	YDL082W
YML007W	YPL091W
YLR403W	YJR047C
YEL009C	YPR040W
YKL015W	YLR142W
YPR104C	YJL192C
YEL009C	YNL004W
YPR065W	YMR319C
YLR223C	YOL120C
YOR028C	YJL031C
YKL112W	YNL118C
YNL216W	YDR451C
YEL009C	YKL218C
YKL112W	YDL122W
YGL073W	YDR156W
YHR084W	YGL158W
YNL216W	YOL060C
YNL068C	YJL158C
YML007W	YJR104C
YHR206W	YLR214W
YFL021W	YKR039W
YGL071W	YLR214W
YGL013C	YGR008C
YOL067C	YLR304C
YHR084W	YMR164C
YEL009C	YMR063W
YGL073W	YDR171W
YNL216W	YDL130W
YPR104C	YGR033C
YLR403W	YOR341W
YKL112W	YBR248C
YHR084W	YDR077W
YPR104C	YJL178C
YKL062W	YDL021W
YEL009C	YOR221C
YMR043W	YKR097W
YDR043C	YOR049C
YNL216W	YHR021W-A
YIR018W	YJL042W
YKL112W	YPR186C
YDR259C	YIR021W
YHR084W	YJL214W
YKL112W	YAL054C
YER111C	YDR224C
YGL166W	YHR053C
YER111C	YPL163C
YML007W	YMR315W
YJR060W	YPR167C
YKL062W	YPL240C
YBR049C	YIL149C
YLR131C	YHR195W
YPR104C	YOR096W
YER040W	YIR029W
YKL043W	YMR016C
YLR223C	YDL082W
YPR104C	YKL157W
YNL216W	YDR186C
YLR223C	YKR094C
YNL199C	YKL152C
YBR049C	YNR039C
YDL056W	YNL102W
YLR131C	YFL021W
YPR104C	YJL135W
YOR162C	YGR224W
YMR037C	YHL021C
YKL112W	YNL267W
YNL216W	YER034W
YIL131C	YLR286C
YER111C	YLR183C
YDR423C	YJL101C
YOR028C	YKL110C
YNL216W	YHR203C
YLR403W	YNL301C
YDR146C	YGL108C
YMR043W	YDR147W
YNL216W	YDR324C
YKL062W	YMR250W
YER111C	YMR305C
YER111C	YDL127W
YLR223C	YGL103W
YGL013C	YFR017C
YKL062W	YDR533C
YBR049C	YMR281W
YHL027W	YMR319C
YML007W	YML027W
YKL062W	YIL050W
YML007W	YOR374W
YLR403W	YHR092C
YPL089C	YMR295C
YLR403W	YJR123W
YMR016C	YJR158W
YJR060W	YJL167W
YNL216W	YKL176C
YPR104C	YJR147W
YIR018W	YDL114W
YBL103C	YER002W
YNL216W	YGR258C
YPR104C	YFL034W
YNL216W	YOR293W
YGL013C	YLR178C
YGL071W	YFL041W
YDR310C	YOR367W
YLR403W	YLR009W
YLR131C	YNL327W
YHR084W	YPR192W
YOR028C	YLR332W
YNL216W	YNL101W
YHR084W	YPR159W
YOR363C	YER015W
YMR016C	YJR159W
YGL237C	YGR234W
YPR104C	YBL027W
YER111C	YHR061C
YKL112W	YPL242C
YDR207C	YIL072W
YLR223C	YIL133C
YDL020C	YNL155W
YNL167C	YML131W
YNL216W	YBR196C
YHR084W	YAR014C
YNL068C	YGR092W
YLR223C	YER117W
YMR043W	YMR031C
YDR423C	YKL087C
YEL009C	YBR047W
YPR104C	YDL083C
YNL216W	YOR366W
YMR016C	YIR021W
YMR043W	YMR253C
YPR104C	YLR075W
YNL068C	YHR151C
YDR421W	YNL124W
YGL073W	YPL250C
YBR083W	YKR061W
YHR084W	YJR055W
YML007W	YMR173W
YLR403W	YOR168W
YIR018W	YPL283C
YGL071W	YPL019C
YHR084W	YKL096W
YNL027W	YOR036W
YLR223C	YHR203C
YBR083W	YNL289W
YDL020C	YKL015W
YHR084W	YFR053C
YPR104C	YJL191W
YHR084W	YAL039C
YLR131C	YER125W
YER111C	YMR195W
YDR146C	YFR017C
YNL314W	YLR438W
YEL009C	YER052C
YNL216W	YNL144C
YBR049C	YPL206C
YNL216W	YHR142W
YKL062W	YBR117C
YLR403W	YCL059C
YMR037C	YMR105C
YNL216W	YEL023C
YKL062W	YER053C
YBR049C	YJL001W
YML007W	YKR092C
YNL216W	YLR166C
YGL073W	YDR011W
YOR028C	YLR081W
YMR043W	YAL038W
YMR037C	YML123C
YML007W	YLR327C
YDL020C	YEL037C
YOR028C	YGR180C
YPR104C	YDR384C
YNL216W	YBR189W
YLR403W	YDR023W
YPR104C	YGR034W
YHR206W	YPL256C
YML007W	YML131W
YGL013C	YPL088W
YML007W	YLL060C
YNL216W	YOR179C
YNL216W	YPR102C
YIL131C	YHR143W
YML007W	YML116W
YDL056W	YBR071W
YKL112W	YHR090C
YHR084W	YNL145W
YGL013C	YDL020C
YHR084W	YMR199W
YDL056W	YBL003C
YOL108C	YOL108C
YNL216W	YFL014W
YKL112W	YOR116C
YIL131C	YDR146C
YNL216W	YPR080W
YKL062W	YER150W
YOR032C	YDR522C
YLR403W	YIL091C
YLR403W	YPL012W
YNL216W	YJR131W
YHR084W	YDR345C
YLR403W	YPL081W
YDR146C	YGR086C
YML007W	YDR003W
YPR065W	YGR060W
YPR104C	YPR103W
YEL009C	YBR046C
YNL216W	YOR340C
YGL013C	YKL008C
YHR084W	YGR121C
YHR084W	YLR332W
YMR037C	YBR126C
YHR084W	YML047C
YEL009C	YNL240C
YEL009C	YDR408C
YFR034C	YBR093C
YOR028C	YKL132C
YOR028C	YJR102C
YDL056W	YOR075W
YNL068C	YLR286C
YKL112W	YLR095C
YHR084W	YGL028C
YML007W	YMR105C
YGL013C	YOR152C
YOL108C	YMR030W
YHR084W	YOL155C
YPR104C	YJL136C
YNL216W	YLR286C
YPR104C	YJL190C
YDR423C	YEL046C
YNL216W	YHR141C
YEL009C	YHR162W
YNL216W	YPL220W
YFR034C	YJL117W
YKL062W	YLR439W
YKL043W	YIL013C
YNL216W	YGR050C
YLR223C	YIL149C
YPR104C	YGL189C
YJL056C	YJL055W
YEL009C	YJL089W
YKR099W	YLR359W
YHR084W	YNL053W
YKL062W	YOL151W
YML007W	YDL025C
YML007W	YHR008C
YLR403W	YHL011C
YNL216W	YKL006W
YMR043W	YDR461W
YPR104C	YGL188C
YDL020C	YER143W
YMR016C	YER034W
YNL216W	YDR188W
YEL009C	YPL111W
YHR084W	YCR102C
YMR021C	YLR214W
YOL108C	YHR123W
YBR049C	YBR049C
YHR084W	YMR246W
YMR016C	YAL064C-A
YNL216W	YER031C
YKL109W	YPL270W
YML007W	YMR318C
YPR104C	YDL136W
YMR037C	YJR073C
YML007W	YEL071W
YKL109W	YHR051W
YEL009C	YJR145C
YDR310C	YCL048W
YER111C	YLR110C
YMR043W	YPL277C
YML007W	YFL014W
YNL027W	YGL053W
YPR104C	YKR094C
YHR206W	YMR136W
YMR016C	YER011W
YNL216W	YKL156W
YKL043W	YBL030C
YHR084W	YOR315W
YKL109W	YJR121W
YML007W	YPL202C
YKL112W	YLR292C
YPR104C	YBR048W
YHR084W	YPR075C
YNL216W	YLR441C
YHR206W	YLL026W
YNL216W	YDL191W
YER111C	YKL097C
YEL009C	YPL092W
YMR016C	YGR238C
YPR104C	YBR118W
YDR146C	YPL283C
YNL314W	YIR031C
YKR099W	YDR019C
YML007W	YLR460C
YML007W	YLR180W
YPL038W	YJR137C
YDR216W	YHR137W
YER040W	YIR030C
YEL009C	YLR092W
YEL009C	YKL001C
YHR084W	YHR179W
YNL216W	YBL022C
YML007W	YPL061W
YLR403W	YJL148W
YNL216W	YEL056W
YHR206W	YBR169C
YLR223C	YFR031C-A
YBR083W	YBR083W
YPR104C	YMR194W
YPR104C	YER102W
YML007W	YCR102C
YLR223C	YLR441C
YOL116W	YBL042C
YNL199C	YGR192C
YPR104C	YLR185W
YHR084W	YER064C
YKR099W	YMR120C
YLR403W	YMR290C
YML007W	YFR017C
YBR083W	YGL096W
YPR104C	YHL016C
YPR104C	YLR060W
YGL073W	YJL034W
YML007W	YML130C
YPL202C	YOL083W
YDR043C	YIL020C
YML007W	YEL040W
YMR037C	YGR088W
YHR206W	YMR173W
YLR131C	YGL028C
YLR256W	YPR065W
YMR037C	YDR453C
YGL071W	YKR026C
YNL216W	YDL021W
YNL027W	YLR194C
YNL068C	YDR146C
YOR028C	YOL157C
YHR084W	YAL029C
YDL020C	YOL084W
YFL021W	YDL210W
YPL075W	YGR192C
YKL112W	YDR295C
YLR223C	YEL054C
YLR223C	YMR116C
YOR028C	YMR081C
YDR146C	YBR158W
YGL035C	YMR011W
YMR043W	YIL069C
YBR049C	YHR040W
YNL068C	YLR084C
YJR060W	YLL010C
YPR065W	YJR047C
YDL020C	YNR044W
YHR084W	YNR028W
YEL009C	YPL252C
YHR084W	YKL221W
YDL020C	YFR050C
YLR223C	YNL302C
YHR084W	YKR034W
YHR084W	YKL110C
YER111C	YGR189C
YEL009C	YLR356W
YEL009C	YJR110W
YDR213W	YMR202W
YDR310C	YLR082C
YNL216W	YPL090C
YMR016C	YAL063C
YPR104C	YLR388W
YKL112W	YDL116W
YBR083W	YJR153W
YGL071W	YOR381W
YDR043C	YMR319C
YMR037C	YML131W
YEL009C	YIL056W
YML007W	YOR153W
YFL021W	YJR152W
YPL089C	YPL088W
YOR363C	YOL002C
YEL009C	YNR069C
YMR043W	YEL032W
YER040W	YJL148W
YER111C	YLR300W
YMR016C	YOR344C
YMR037C	YDR345C
YMR043W	YIL015W
YHR084W	YMR265C
YBR049C	YDL188C
YML007W	YLR344W
YNL216W	YGL123W
YEL009C	YGL009C
YDR146C	YFL064C
YKL112W	YMR260C
YNL068C	YPL242C
YDR043C	YOR179C
YML007W	YOL049W
YBR049C	YPR182W
YMR016C	YAL003W
YMR016C	YMR136W
YNL216W	YOL082W
YDR213W	YLR037C
YER111C	YBR162C
YDL020C	YPR108W
YNL216W	YKL151C
YHR084W	YIL119C
YBR049C	YNL113W
YIR018W	YIL129C
YMR043W	YMR032W
YKL032C	YDR441C
YMR016C	YEL069C
YNL216W	YHR021C
YNL216W	YGL136C
YNL216W	YMR265C
YHR084W	YER109C
YML099C	YER069W
YKL062W	YPR184W
YHR084W	YDL182W
YDR043C	YIL162W
YEL009C	YGR267C
YLR223C	YER074W
YHR084W	YLR228C
YHR206W	YDR155C
YLR223C	YPR102C
YPR104C	YKR095W
YDR310C	YJR077C
YHR206W	YMR305C
YDL056W	YLR300W
YHR084W	YMR136W
YKL062W	YKL150W
YDL056W	YNL289W
YNL216W	YFL051C
YDR146C	YLR194C
YHR206W	YML028W
YDL020C	YOL038W
YKL109W	YEL025C
YEL009C	YOR108W
YHR084W	YKL095W
YBL103C	YOR136W
YMR016C	YDR259C
YMR016C	YJR156C
YPL089C	YMR238W
YNL216W	YDR312W
YKL112W	YCR082W
YLR256W	YML054C
YLR176C	YOR280C
YMR172W	YDR536W
YKL062W	YHR104W
YDR146C	YJL078C
YER111C	YGR041W
YPR065W	YIL111W
YER111C	YOR074C
YEL009C	YBR068C
YLR403W	YNL067W
YDL056W	YML027W
YEL009C	YMR096W
YMR016C	YKL062W
YHR206W	YJL116C
YHR206W	YDR043C
YEL009C	YER040W
YNL216W	YDR393W
YNL167C	YHR033W
YDR310C	YNL317W
YNL216W	YER169W
YGL073W	YHR104W
YHR084W	YHR152W
YMR016C	YML004C
YNL068C	YMR197C
YIR018W	YNR030W
YEL009C	YMR195W
YNL216W	YKL082C
YMR037C	YDL204W
YHR084W	YBL029W
YNL068C	YBR037C
YDR146C	YIL050W
YHR084W	YKL179C
YNL216W	YER056C-A
YMR016C	YHL016C
YER111C	YMR144W
YLR403W	YKL027W
YKL112W	YDL012C
YBR049C	YMR040W
YPR104C	YPL082C
YGL071W	YPL018W
YHR084W	YMR266W
YNL216W	YHL038C
YNL216W	YIL019W
YOR028C	YER073W
YMR037C	YKL096W
YKL062W	YER073W
YLR403W	YNL178W
YDL056W	YER112W
YKL015W	YIL133C
YNL216W	YPL055C
YNL216W	YOR303W
YDL056W	YER070W
YLR223C	YLR048W
YOR358W	YGR234W
YKL109W	YBL030C
YKL112W	YGR183C
YHR084W	YGL032C
YML007W	YLR108C
YKL112W	YAL043C
YBR049C	YOR116C
YLR223C	YGL136C
YMR016C	YHR096C
YGL237C	YGL187C
YLR223C	YBR048W
YKL112W	YCL031C
YNL216W	YFR031C-A
YEL009C	YOR303W
YKL112W	YDR361C
YKL062W	YGR043C
YLR131C	YDL127W
YNL216W	YBR084C-A
YBR049C	YNL169C
YIR023W	YKR092C
YHR084W	YJL196C
YLR131C	YGL229C
YNL216W	YEL046C
YMR043W	YNL298W
YNL216W	YJL045W
YOL108C	YJL153C
YIR018W	YEL075C
YPR008W	YGR138C
YPL202C	YBR207W
YPR104C	YGL136C
YEL009C	YOR184W
YHR084W	YGR233C
YPR104C	YDR418W
YKL062W	YLR109W
YER111C	YNL282W
YLR176C	YLR345W
YBR049C	YGR243W
YMR016C	YHR007C
YDR310C	YJL037W
YNL216W	YOR182C
YOR028C	YDR300C
YNL027W	YHR097C
YKL043W	YFL062W
YGL013C	YDR011W
YEL009C	YOR302W
YML007W	YIL170W
YNL027W	YLR257W
YNL068C	YMR199W
YNL068C	YDR325W
YDR043C	YDR535C
YMR037C	YJL141C
YOL108C	YPL231W
YNL216W	YPL144W
YER111C	YMR199W
YNL216W	YOL121C
YOR363C	YGL205W
YOR028C	YJR132W
YMR037C	YPR010C
YNL068C	YBR133C
YLR223C	YJL177W
YNL216W	YPL095C
YLR403W	YHR089C
YBR049C	YDR257C
YML099C	YJL088W
YER111C	YER112W
YML007W	YNL208W
YMR037C	YBR299W
YDL056W	YDL017W
YNL216W	YAL040C
YNL027W	YGL006W
YGL237C	YHR051W
YGL073W	YFL016C
YML007W	YMR142C
YEL009C	YDR481C
YPR104C	YPL079W
YHR084W	YIL015W
YGL071W	YOR384W
YBL005W	YOR153W
YHR084W	YKR061W
YLR223C	YLR333C
YJR060W	YIR017C
YKR034W	YIR032C
YKL112W	YPR176C
YNL216W	YJL026W
YML007W	YGR192C
YLR131C	YJL078C
YHR084W	YGR222W
YHR178W	YMR315W
YBL005W	YBL005W
YNL216W	YKL040C
YAL051W	YGL205W
YIL101C	YPR119W
YDR216W	YPL147W
YER111C	YNL178W
YPL202C	YDR534C
YHR206W	YGR209C
YPR104C	YNL178W
YNL216W	YER033C
YKL043W	YGR251W
YDL106C	YBR093C
YBR049C	YPR067W
YHR084W	YPL177C
YLR223C	YDL191W
YOR363C	YOL147C
YML007W	YKR066C
YKL112W	YLR396C
YNL216W	YDR042C
YHR084W	YMR244C-A
YNL216W	YCR031C
YDL056W	YJL073W
YBR049C	YIL112W
YBR049C	YKR068C
YHR206W	YMR135C
YIR023W	YCL025C
YNL216W	YLR255C
YDR310C	YDR310C
YGL073W	YGR142W
YIR018W	YHR091C
YNL216W	YKR092C
YOR028C	YPL165C
YER111C	YGR013W
YHR084W	YBR200W
YNL216W	YPR110C
YMR037C	YDR533C
YPR104C	YPL081W
YDR253C	YJR010W
YPR104C	YNL179C
YBR083W	YKL095W
YMR037C	YOR178C
YHR084W	YPR005C
YOR028C	YLR034C
YPR104C	YKL006C-A
YOR028C	YDR042C
YEL009C	YOR203W
YPR104C	YLR448W
YNL068C	YHR143W
YKL062W	YML128C
YMR043W	YLR131C
YML007W	YMR173W-A
YDR463W	YDR046C
YLR403W	YGR264C
YMR037C	YMR174C
YDR146C	YER190W
YMR016C	YER150W
YEL009C	YNR057C
YJL056C	YJL056C
YLR131C	YNL328C
YNL103W	YER092W
YNL216W	YHL002W
YNL216W	YBR191W
YNL216W	YML126C
YPR104C	YGL031C
YDR146C	YDL127W
YPL089C	YDR055W
YGL013C	YMR251W-A
YEL009C	YER073W
YNL027W	YNL336W
YEL009C	YCL030C
YEL009C	YKL211C
YPR104C	YKL156W
YKR099W	YER061C
YMR021C	YER146W
YNL068C	YIL158W
YGL209W	YIL162W
YNL216W	YGR118W
YHR084W	YHR083W
YNL027W	YOL158C
YML007W	YJR048W
YMR037C	YDR001C
YLR176C	YOR378W
YMR037C	YOR136W
YIL131C	YPL227C
YKL043W	YCR065W
YDR043C	YOR315W
YML007W	YNL087W
YNL216W	YLR344W
YNL068C	YGL116W
YNL216W	YDR392W
YLR403W	YBL004W
YNL068C	YMR215W
YMR037C	YBR056W
YNL216W	YJL090C
YIR023W	YDR510W
YOR028C	YLL053C
YDR259C	YBL029W
YIR018W	YNL337W
YHR206W	YHR008C
YHR084W	YNL054W
YDR146C	YIL051C
YGL237C	YJR048W
YNL068C	YGL021W
YEL009C	YLR355C
YMR037C	YML004C
YKL062W	YMR170C
YML007W	YDR513W
YKL112W	YIL138C
YIR033W	YMR246W
YHR084W	YKL028W
YHR206W	YLR257W
YNL216W	YMR224C
YOR028C	YDL037C
YPR104C	YPR131C
YLR176C	YDL130W
YER111C	YNL301C
YMR043W	YIL077C
YEL009C	YGL117W
YPR104C	YJR123W
YOR028C	YLR228C
YNL068C	YHR152W
YKL062W	YFR015C
YFR034C	YML123C
YEL009C	YLL009C
YLR403W	YNL002C
YPR104C	YER056C-A
YNL216W	YOL059W
YNL216W	YOR387C
YMR043W	YKL178C
YDR216W	YER054C
YGL013C	YGR035C
YPR104C	YML024W
YER111C	YPL256C
YHR084W	YNL279W
YMR043W	YHR098C
YMR043W	YGL032C
YPR104C	YHL002W
YEL009C	YBL033C
YKL112W	YLR293C
YEL009C	YBR115C
YHL027W	YDR403W
YMR043W	YNR044W
YER111C	YJL187C
YER111C	YJR054W
YNL167C	YHR096C
YDL020C	YGR048W
YBL103C	YCR005C
YKR099W	YMR187C
YNL216W	YPL227C
YMR037C	YNL200C
YLR403W	YOR361C
YKL043W	YPL017C
YOR363C	YNL202W
YOR162C	YDR011W
YPR104C	YLR287C-A
YPR104C	YGR148C
YDR216W	YMR303C
YDL106C	YCL030C
YLR403W	YGL135W
YNL103W	YNL277W
YKL032C	YKR075C
YML007W	YIL119C
YGL071W	YMR319C
YKL112W	YKL196C
YEL009C	YNL129W
YHR084W	YLR300W
YPL038W	YGR204W
YNL068C	YJL051W
YER111C	YIL122W
YER111C	YOR372C
YNL216W	YDL186W
YNL216W	YBL082C
YPR065W	YHR007C
YDR259C	YOL156W
YIR023W	YOL125W
YHR084W	YLR114C
YDL106C	YDR408C
YHR084W	YER133W
YKL062W	YMR090W
YMR037C	YMR251W-A
YPR104C	YDL060W
YNL216W	YOR301W
YGL071W	YPR026W
YOR028C	YGR035C
YGL013C	YOR153W
YML007W	YDL182W
YMR037C	YBL064C
YNL216W	YKL178C
YLR403W	YJL109C
YNL216W	YDR040C
YNL068C	YPL117C
YLR403W	YPL043W
YIR023W	YDL210W
YGL071W	YEL065W
YEL009C	YHR018C
YEL009C	YDR127W
YMR043W	YEL040W
YER111C	YOR246C
YNL216W	YDR449C
YOL108C	YDR146C
YMR043W	YPR112C
YER040W	YDL170W
YNL216W	YPR029C
YOR028C	YMR246W
YPL202C	YKR052C
YNL216W	YDL022W
YKR099W	YLR058C
YPR104C	YDR449C
YMR043W	YNR062C
YKL062W	YKR076W
YNL216W	YJL177W
YDL020C	YBR285W
YHR084W	YAR015W
YHR084W	YFL020C
YNL216W	YLR399C
YHR084W	YDR169C
YBR049C	YCR032W
YEL009C	YIR034C
YLR403W	YKL081W
YMR037C	YCL025C
YNL216W	YLR103C
YPR104C	YMR013C
YML007W	YIR034C
YJL056C	YDR284C
YKL112W	YLR055C
YGL013C	YOR273C
YBR049C	YLR224W
YDR146C	YDR055W
YKL043W	YCR098C
YJR127C	YBR265W
YPR065W	YEL039C
YNL216W	YML063W
YHR084W	YEL069C
YHR006W	YDR216W
YDL056W	YDR501W
YNL216W	YJL134W
YKL062W	YML131W
YMR043W	YKL164C
YNL216W	YOL128C
YIL131C	YGL116W
YHR084W	YFL014W
YFR034C	YGR233C
YMR043W	YHR151C
YNL216W	YJL096W
YMR042W	YJL088W
YDR259C	YOR315W
YPR104C	YOL039W
YAL051W	YLR284C
YLR403W	YPR110C
YML007W	YMR090W
YLR403W	YPR041W
YOR358W	YGL187C
YNL216W	YJL178C
YNL216W	YFL034W
YER111C	YOR378W
YHR084W	YDR378C
YDL056W	YLR439W
YDR310C	YJR025C
YDR146C	YPL157W
YPR104C	YHR021C
YPL202C	YFL041W
YNL216W	YLR333C
YNL216W	YLR183C
YNL068C	YLR189C
YNL216W	YPL111W
YJL056C	YOL002C
YNL216W	YJL028W
YKL062W	YER189W
YHR084W	YOR301W
YPL089C	YOR208W
YBL005W	YDR011W
YHR206W	YCR021C
YLR403W	YER126C
YBR083W	YJL186W
YIR018W	YJL225C
YGL013C	YCL042W
YDR310C	YDL188C
YFL021W	YLR142W
YEL009C	YBR250W
YFR034C	YDR481C
YDR216W	YAL054C
YGL073W	YPL106C
YDR259C	YJR094W-A
YKL109W	YDL067C
YGL013C	YAL061W
YPR104C	YDL137W
YNL216W	YLR185W
YPR104C	YJL189W
YPR104C	YHR203C
YBR182C	YKR105C
YMR043W	YNR028W
YHR206W	YDR453C
YMR043W	YER111C
YMR037C	YDR032C
YDR043C	YLR012C
YDR423C	YKL039W
YHR084W	YGL163C
YIR018W	YGL104C
YNL199C	YBR196C
YHR206W	YPR009W
YML007W	YHR087W
YNL199C	YJR009C
YHR084W	YER145C
YPR104C	YGR149W
YHR084W	YER184C
YNL216W	YIR015W
YGL071W	YLL055W
YDR216W	YOR363C
YPR104C	YER131W
YER111C	YHR149C
YKL062W	YDR513W
YBR049C	YML119W
YLR403W	YNL141W
YDR213W	YJR151C
YNL216W	YPL016W
YEL009C	YKR099W
YKL043W	YGR249W
YNL216W	YJR059W
YOR028C	YDR441C
YDR146C	YLR286C
YDR423C	YKR071C
YPR104C	YLR047C
YDL056W	YHR149C
YEL009C	YHR161C
YEL009C	YDL131W
YLR451W	YOR108W
YLR403W	YPR010C
YLR403W	YLR197W
YNL216W	YOL109W
YNL216W	YJR145C
YER111C	YDR501W
YMR037C	YGR142W
YOR028C	YJR011C
YBR049C	YGR147C
YNL068C	YNL058C
YPR104C	YLR184W
YIR018W	YDL115C
YKL062W	YIR036C
YMR016C	YER045C
YPL089C	YLR194C
YJR127C	YBR264C
YMR037C	YLR108C
YMR037C	YFR053C
YMR043W	YEL046C
YHR084W	YKL209C
YNL068C	YMR198W
YHR206W	YKR042W
YGL013C	YNL160W
YML007W	YNL112W
YMR043W	YNR063W
YDR043C	YDR441C
YNL216W	YDL184C
YKL112W	YOR261C
YNL216W	YCR009C
YHR084W	YGL116W
YMR037C	YBR072W
YGL073W	YFL014W
YML007W	YOL119C
YNL068C	YBR139W
YNL216W	YDL061C
YLR223C	YGL123W
YML007W	YLL056C
YOR028C	YJR145C
YML007W	YDL020C
YBR049C	YIL023C
YIR033W	YOL101C
YEL009C	YOR202W
YML007W	YOL117W
YEL009C	YNR050C
YER040W	YJR152W
YKR099W	YOR128C
YPR104C	YDL191W
YNL216W	YOR234C
YMR016C	YER033C
YNL216W	YNR069C
YKL109W	YBL099W
YKL112W	YDR329C
YJL056C	YOL154W
YLR223C	YML073C
YNL216W	YLL045C
YKL109W	YJR078W
YNL216W	YDR500C
YOR028C	YOR049C
YKR099W	YER092W
YMR043W	YHR152W
YPR104C	YPL131W
YER111C	YGR014W
YGL073W	YNL006W
YOR028C	YOL156W
YMR043W	YLR190W
YML007W	YOR226C
YBR083W	YMR136W
YER111C	YBR162W-A
YNL216W	YNL311C
YER111C	YNL298W
YML007W	YBL033C
YEL009C	YHR137W
YHR084W	YLR105C
YKL062W	YOR173W
YLR223C	YMR142C
YKL062W	YML004C
YPR104C	YDR500C
YPR104C	YIL052C
YDR207C	YHR014W
YML007W	YML092C
YML007W	YNL331C
YOR028C	YAL037W
YLR223C	YHR141C
YEL009C	YDL054C
YHR084W	YPL192C
YPR104C	YNL301C
YEL009C	YNL311C
YNL216W	YAL003W
YMR037C	YHR087W
YNL216W	YLR325C
YNL216W	YBR181C
YKL062W	YNL134C
YHR206W	YJL079C
YNL216W	YOR183W
YML007W	YLR256W
YML007W	YDL218W
YHR206W	YMR173W-A
YKL109W	YJR048W
YMR037C	YNL065W
YLR403W	YMR309C
YNL216W	YCL025C
YNL216W	YGL147C
YBR049C	YOR335C
YER040W	YDL210W
YLR403W	YMR143W
YPR104C	YLL045C
YNL216W	YLL039C
YLR403W	YHR197W
YER111C	YDL227C
YMR043W	YFL026W
YNL216W	YMR142C
YGL035C	YIL162W
YKL043W	YKL110C
YNL216W	YIL052C
YLR403W	YJR007W
YNL216W	YKL180W
YMR043W	YKL209C
YGL071W	YOR382W
YDR146C	YIL009W
YPR104C	YER130C
YOL108C	YBR029C
YER111C	YKL008C
YMR016C	YGR052W
YNL216W	YER116C
YHL027W	YGL045W
YNL216W	YNL339C
YKL112W	YOL068C
YPR104C	YML025C
YGL035C	YGL035C
YPR104C	YLR407W
YDR123C	YLR133W
YER040W	YHR029C
YNL216W	YLR400W
YNL216W	YDL055C
YER111C	YLR342W
YPR104C	YBL092W
YDR310C	YDR522C
YBR049C	YER013W
YOR028C	YLL052C
YMR043W	YMR001C
YPR104C	YPR079W
YEL009C	YPR111W
YGL073W	YMR251W-A
YDR310C	YDR322W
YNL216W	YOL136C
YOR028C	YNL087W
YML007W	YBR085W
YDR146C	YLR013W
YKL112W	YBR080C
YOL108C	YDR345C
YLR403W	YHR052W
YBR083W	YMR135C
YNL216W	YGL104C
YDR146C	YKL185W
YDL056W	YER095W
YOR028C	YEL044W
YFR034C	YOR162C
YER111C	YJL158C
YNL216W	YLR312C
YOR028C	YLL007C
YNL216W	YGL076C
YKL112W	YPL159C
YHR084W	YLR346C
YNL216W	YGL075C
YFL031W	YML130C
YHR206W	YBR244W
YPR104C	YIL069C
YKL112W	YDL190C
YHR084W	YOR344C
YOL067C	YKL071W
YKR099W	YMR190C
YNL216W	YIL122W
YBR049C	YAL031C
YHR206W	YBL029W
YOR028C	YKL103C
YOR028C	YOL151W
YER111C	YDR451C
YKL043W	YIL099W
YHR084W	YHR005C
YLR176C	YLR176C
YMR280C	YER065C
YKL062W	YNL036W
YHR084W	YIL169C
YHR084W	YIL083C
YIR023W	YEL044W
YOR162C	YPL088W
YMR037C	YDR513W
YNL216W	YIR014W
YLR403W	YBR121C
YDR310C	YJL038C
YEL009C	YLR303W
YKL043W	YIR019C
YML007W	YGL147C
YHR206W	YPR013C
YHR084W	YGR221C
YOR028C	YOR178C
YFR034C	YPL018W
YHR084W	YLR342W
YDR310C	YHR185C
YBR049C	YMR121C
YKL112W	YKL190W
YBR049C	YLR378C
YMR016C	YGR279C
YGL071W	YOR316C
YKL032C	YLL041C
YPR104C	YOR095C
YER040W	YDL215C
YEL009C	YNL103W
YPL202C	YJR078W
YHR084W	YJR127C
YPL089C	YLR110C
YHR084W	YER018C
YNL103W	YDL058W
YHR084W	YAL041W
YNL216W	YNL162W
YGL073W	YGR210C
YEL009C	YPR145W
YNL216W	YBL027W
YPL089C	YDR309C
YLR176C	YHL008C
YHR206W	YDR309C
YHR084W	YKL104C
YGL073W	YPR154W
YPR104C	YOR293W
YER111C	YOR344C
YPR104C	YJR145C
YML007W	YGR154C
YER040W	YDL171C
YBR049C	YNL090W
YNL216W	YNL329C
YDR310C	YPR054W
YML007W	YMR177W
YMR037C	YER067W
YDL056W	YJL194W
YGL013C	YPL019C
YDR146C	YKL164C
YMR043W	YJR091C
YBR182C	YIR014W
YNL314W	YIR027C
YER111C	YOL113W
YKL112W	YHR115C
YHR084W	YKR091W
YGL073W	YNL063W
YOR358W	YPL207W
YLR403W	YLR175W
YEL009C	YCR053W
YPR065W	YER014W
YNL068C	YAL029C
YGL073W	YOR007C
YLR223C	YIL052C
YBR049C	YGL120C
YEL009C	YPR167C
YLR176C	YMR279C
YKL112W	YNL307C
YER111C	YPL255W
YNL103W	YLR179C
YBR049C	YOR187W
YPR104C	YHL015W
YMR037C	YGL037C
YNL027W	YBR287W
YPR104C	YLR074C
YML007W	YDR453C
YDR463W	YDR047W
YDR216W	YPR006C
YHR084W	YLR042C
YGL073W	YDR258C
YER111C	YGL096W
YER111C	YOR373W
YHR206W	YAL005C
YPR104C	YOR161C
YLR131C	YHR143W
YER040W	YFL021W
YDR043C	YIR020C
YNL027W	YGR268C
YEL009C	YGR239C
YER111C	YLR332W
YDR216W	YPL200W
YPR104C	YBR190W
YMR016C	YFR053C
YLR223C	YML063W
YML007W	YEL047C
YIR023W	YOL126C
YDL020C	YLR452C
YMR016C	YCR098C
YMR172W	YDL022W
YBR049C	YPR055W
YKL112W	YKR056W
YDL020C	YFR004W
YEL009C	YPL135W
YGL073W	YLL026W
YDR310C	YGR059W
YHR206W	YOR348C
YML007W	YDL168W
YNL103W	YGR055W
YEL009C	YJL071W
YML007W	YDR261C
YER040W	YNL142W
YDR216W	YLR438W
YKL112W	YNL117W
YMR043W	YBR202W
YNL216W	YDR300C
YDR207C	YJL106W
YHR084W	YDL135C
YKL043W	YEL066W
YHR084W	YHL016C
YDR146C	YGL028C
YIL131C	YPR119W
YMR016C	YKL109W
YEL009C	YDR508C
YMR016C	YJL221C
YMR016C	YBL029W
YLR403W	YOR095C
YNL216W	YLR387C
YGL073W	YBR072W
YBR049C	YGL151W
YML007W	YAL005C
YJL089W	YER065C
YHR084W	YOR087W
YLR403W	YGL111W
YMR037C	YFL014W
YNL216W	YAL033W
YGL013C	YMR105C
YNL216W	YPR030W
YEL009C	YIR017C
YHR084W	YMR065W
YML099C	YOR302W
YOR162C	YLR346C
YDR216W	YCR010C
YNL103W	YIR017C
YMR037C	YPL171C
YNL216W	YMR193W
YKL043W	YDR343C
YML007W	YER067W
YJR060W	YBR222C
YBR049C	YLL040C
YGL071W	YDR270W
YHR206W	YGL125W
YLR403W	YIL133C
YNL216W	YOR032C
YLR176C	YMR177W
YKL112W	YDR245W
YNL216W	YLR448W
YKL062W	YDR074W
YLR223C	YJL189W
YDR216W	YNL009W
YML007W	YOL165C
YLR131C	YKL151C
YPR104C	YLR441C
YER111C	YER070W
YKR099W	YGL234W
YMR037C	YGL121C
YMR280C	YNL117W
YNL167C	YMR173W
YMR280C	YCR010C
YNL167C	YBL029W
YPL075W	YHR174W
YIR017C	YPR167C
YGL073W	YLR109W
YGL013C	YGR213C
YPR104C	YDR471W
YMR043W	YML052W
YLR403W	YBR021W
YNL216W	YNL254C
YGL073W	YNL007C
YPL075W	YOL086C
YNL216W	YOL127W
YNL167C	YMR037C
YBR049C	YJL002C
YPR104C	YOL120C
YDR463W	YBR068C
YNL216W	YLR104W
YPR104C	YJR122W
YNL216W	YIL148W
YPR104C	YDL184C
YLR176C	YGR180C
YKL043W	YJL221C
YER111C	YOL012C
YNL216W	YOL039W
YKR034W	YJL110C
YDR310C	YGR258C
YNL216W	YBR060C
YGL073W	YNL064C
YKL062W	YCL035C
YKL112W	YHR077C
YNL068C	YKR042W
YOR363C	YOR100C
YFL021W	YKR034W
YKL043W	YPL177C
YNL068C	YDR452W
YHR084W	YLR257W
YPR104C	YHL001W
YHR084W	YMR052W
YKL109W	YGL191W
YML007W	YNL160W
YDL056W	YPR075C
YFR034C	YGR253C
YNL199C	YAL038W
YNL216W	YJL079C
YMR016C	YOL156W
YKL109W	YPR191W
YBR083W	YMR199W
YBR240C	YPL214C
YMR037C	YNL274C
YHR206W	YPL024W
YKL043W	YEL070W
YML007W	YGR174C
YNL216W	YNL216W
YFR034C	YCL064C
YOR028C	YDR505C
YKL015W	YHR037W
YKL109W	YNL052W
YKL062W	YEL011W
YDR043C	YAL064W
YMR037C	YFL030W
YEL009C	YDL198C
YNL216W	YGL074C
YKL112W	YHR064C
YMR037C	YER053C
YML007W	YOL151W
YKL062W	YNL200C
YLR403W	YOR206W
YDR213W	YLR056W
YOL067C	YCR005C
YHR084W	YGR279C
YLR098C	YCL064C
YGL071W	YGL009C
YMR043W	YNL145W
YMR016C	YIL118W
YPL075W	YGR254W
YKL062W	YKR066C
YGL073W	YBR169C
YKL112W	YJR137C
YPR065W	YIL099W
YKL043W	YPR202W
YJR060W	YFR018C
YHR084W	YEL040W
YKR034W	YFL021W
YIL101C	YAL012W
YDR310C	YDR402C
YNL216W	YAL034C
YKL062W	YMR105C
YGL071W	YOR383C
YLR223C	YGR085C
YML007W	YJR105W
YKR099W	YGR061C
YOR028C	YNL178W
YNL216W	YNL301C
YLR223C	YNL069C
YBR049C	YPR074C
YDR423C	YJL100W
YEL009C	YJL130C
YHR084W	YHR141C
YOR028C	YFL004W
YDR146C	YDL179W
YNL103W	YER091C
YNL216W	YKL152C
YBL005W	YKL071W
YGL071W	YMR041C
YML007W	YJL052W
YMR016C	YGR249W
YLR403W	YNL132W
YLR403W	YKL009W
YDL056W	YML100W
YGL013C	YGL037C
YNL216W	YIL099W
YDR463W	YDR508C
YPL075W	YDR240C
YNL216W	YGL116W
YBL005W	YDR406W
YDR259C	YIR019C
YIL131C	YBR029C
YDR423C	YLL060C
YGL013C	YBR256C
YLR223C	YGL104C
YNL216W	YDR025W
YNL216W	YOR355W
YNL027W	YOL016C
YKL062W	YFL030W
YNL216W	YPR105C
YNL068C	YDR147W
YLR403W	YJL010C
YNL216W	YIR016W
YER040W	YHL016C
YNL068C	YBL033C
YDR216W	YML054C
YNL216W	YDR100W
YNL216W	YLR264W
YNL216W	YCR024C-A
YKL112W	YNL149C
YPR104C	YML064C
YMR037C	YPL004C
YBR182C	YGL259W
YGL071W	YFR001W
YEL009C	YGR204W
YEL009C	YER175C
YNL216W	YMR230W
YLR256W	YEL039C
YNL216W	YLL037W
YMR037C	YOR374W
YNL216W	YKL183W
YBL005W	YOR049C
YEL009C	YPL273W
YNL216W	YNL069C
YNL216W	YPR131C
YHR084W	YIL123W
YBR182C	YGR282C
YNL216W	YAL054C
YGL073W	YGR198W
YMR043W	YML053C
YJR060W	YLR303W
YHR084W	YCL055W
YNL216W	YHL001W
YGL071W	YEL012W
YKL043W	YHL024W
YNL216W	YDR109C
YEL009C	YGL202W
YML007W	YGR209C
YEL009C	YGL125W
YOL108C	YJR073C
YPL089C	YJL158C
YNL216W	YDR448W
YEL009C	YDL066W
YKL109W	YHR008C
YMR037C	YER037W
YKL112W	YJL176C
YOL108C	YDR129C
YGL013C	YBL112C
YDR146C	YJL225C
YOL116W	YDL022W
YBR240C	YOL055C
YDR216W	YDR256C
YER111C	YPL024W
YPR104C	YLR344W
YMR016C	YOR178C
YML007W	YOR028C
YDL056W	YMR076C
YOR028C	YIL118W
YDR043C	YIL098C
YML007W	YFL057C
YPR199C	YPR201W
YKL112W	YMR197C
YMR016C	YOR230W
YHR206W	YJL158C
YJR060W	YKL008C
YBR049C	YGL181W
YKL112W	YGL107C
YMR037C	YKL151C
YGL071W	YKL220C
YER111C	YML100W
YNL167C	YDR536W
YNL068C	YLR190W
YER111C	YDR500C
YHR084W	YMR173W
YPR104C	YBR181C
YHR084W	YNL178W
YKL112W	YOL077C
YDR146C	YNL328C
YNL216W	YPL079W
YNL216W	YLR173W
YGL073W	YGR197C
YNL216W	YOR367W
YER111C	YDR452W
YML007W	YLR299W
YKL038W	YHR094C
YKL062W	YOR374W
YEL009C	YJR016C
YGL071W	YOL158C
YDR213W	YJR150C
YPR104C	YER073W
YOR028C	YLR310C
YDR146C	YER078C
YKL112W	YKL167C
YKL109W	YHR001W-A
YNL216W	YMR229C
YIR018W	YLL066C
YNL216W	YGR213C
YMR016C	YDR441C
YMR037C	YER062C
YER111C	YMR016C
YMR021C	YER145C
YDR421W	YDR421W
YER111C	YNL278W
YNL216W	YMR014W
YFR034C	YIL136W
YGL071W	YMR056C
YKL112W	YDL106C
YHR206W	YKR097W
YNL068C	YPL141C
YHR206W	YNL098C
YLR403W	YPL126W
YMR037C	YGR209C
YNL216W	YJL089W
YHR084W	YBR077C
YNL216W	YMR199W
YNL216W	YLR029C
YER111C	YDR441C
YNL216W	YER045C
YOL108C	YJL167W
YER111C	YER001W
YDR216W	YIL160C
YIR023W	YBR068C
YER111C	YEL040W
YOL108C	YBL106C
YOR028C	YOR315W
YDR207C	YAL054C
YMR043W	YGR047C
YDL056W	YIL026C
YDL056W	YHR150W
YBR182C	YLR467W
YKL112W	YDR404C
YNL167C	YDR368W
YNL216W	YKL031W
YNL167C	YMR070W
YEL009C	YDL182W
YPL202C	YKL103C
YER040W	YIR027C
YKL109W	YBR039W
YKL112W	YDR283C
YPR104C	YBR084C-A
YPR104C	YIL149C
YML007W	YFL016C
YNL216W	YML024W
YNL216W	YNL079C
YDR043C	YDR434W
YNL216W	YBR105C
YPR104C	YFR031C-A
YML007W	YGR088W
YHR084W	YKR042W
YML007W	YML007W
YGL013C	YDL082W
YDR216W	YOL147C
YHR084W	YDR452W
YDL056W	YDR452W
YPR104C	YLR333C
YNL216W	YPL017C
YGL073W	YJR045C
YHL027W	YBR182C
YBR083W	YGL162W
YLR223C	YLR047C
YER111C	YOL114C
YOR028C	YDR301W
YEL009C	YHR071W
YMR037C	YLR109W
YNL216W	YNL096C
YGL073W	YNR069C
YGL071W	YGR243W
YHR206W	YKL086W
YGL013C	YNL231C
YHR084W	YGR108W
YMR037C	YNL144C
YAL051W	YKR009C
YOR028C	YOR230W
YBR049C	YIL109C
YMR042W	YOL140W
YHR206W	YJR077C
YMR043W	YAL040C
YNL216W	YHR033W
YPR104C	YHR019C
YNL216W	YDL137W
YML007W	YOR315W
YGL073W	YLL024C
YPL248C	YBR017C
YEL009C	YHR208W
YBL005W	YLL028W
YHR206W	YIL099W
YLR403W	YBR025C
YEL009C	YCL009C
YLR176C	YOR269W
YKL112W	YDR035W
YLR403W	YJL136C
YKL112W	YBL007C
YFR034C	YPL019C
YLR223C	YJL136C
YML007W	YJR122W
YHR206W	YER011W
YPR104C	YOR292C
YDL020C	YER142C
YPR104C	YNL068C
YMR037C	YKR052C
YNL103W	YJL101C
YPR104C	YPR043W
YLR223C	YLR185W
YJL056C	YPL250C
YER111C	YDL003W
YEL009C	YNL239W
YMR016C	YOR317W
YJL056C	YGL121C
YDR216W	YKR009C
YLR256W	YHR007C
YML007W	YKL071W
YPR104C	YBR117C
YNL199C	YGR254W
YNL068C	YML052W
YNL216W	YDR024W
YMR037C	YNL134C
YMR016C	YAL061W
YPR104C	YGL104C
YGL071W	YDR534C
YGL071W	YMR058W
YGL073W	YKL152C
YKL112W	YDR456W
YBR049C	YML120C
YNL216W	YLR367W
YOR028C	YJL171C
YNL216W	YFL022C
YDL020C	YDL007W
YMR016C	YMR016C
YGL071W	YLL051C
YDR123C	YDR147W
YOR028C	YML131W
YGL071W	YNL259C
YDR123C	YJL153C
YKL112W	YOR205C
YKL062W	YKL151C
YPR104C	YMR116C
YEL009C	YAR015W
YOR028C	YDR533C
YKL062W	YHL021C
YMR037C	YGR248W
YNL216W	YEL075C
YMR043W	YDR528W
YJR060W	YJR009C
YBR182C	YKL096W
YLR403W	YGL103W
YPR104C	YIL148W
YNL216W	YPL143W
YMR043W	YDR389W
YER111C	YNL031C
YHR084W	YBL060W
YMR037C	YBR169C
YNL216W	YLR452C
YHR084W	YPL265W
YHR084W	YNL208W
YHR084W	YDR342C
YHR084W	YBR040W
YLR403W	YDR156W
YKL112W	YNL312W
YER111C	YBR070C
YMR021C	YOL152W
YOR358W	YLL027W
YBR049C	YFL005W
YER111C	YMR017W
YER111C	YBR077C
YLR403W	YCL018W
YEL009C	YBR147W
YDR310C	YDR311W
YHR206W	YMR306W
YKL062W	YCL040W
YKL109W	YKL148C
YNL216W	YJR139C
YIL131C	YBR104W
YOR028C	YGL253W
YLR131C	YGL228W
YNL216W	YDR501W
YML007W	YNR074C
YEL009C	YNL183C
YPR104C	YLR325C
YML007W	YFL055W
YKL062W	YGR088W
YBR182C	YEL040W
YNL068C	YJR127C
YLR223C	YGL031C
YDR421W	YDR380W
YNL068C	YPR119W
YHR084W	YPL048W
YBR049C	YOR149C
YHR206W	YBR066C
YBR182C	YBR183W
YMR037C	YBL075C
YGR044C	YOL154W
YHR206W	YML007W
YJR060W	YER091C
YML007W	YML028W
YBR049C	YDL186W
YNL068C	YOR315W
YPR104C	YOR183W
YEL009C	YBR035C
YER111C	YDL055C
YKL112W	YJR062C
YLR403W	YDL148C
YNL216W	YJL027C
YEL009C	YDR380W
YOR032C	YBR135W
YEL009C	YMR108W
YML007W	YEL060C
YKL109W	YGL187C
YHR206W	YKR066C
YHR084W	YKL032C
YJR060W	YNL095C
YNL216W	YPR132W
YPR104C	YNL163C
YEL009C	YOL064C
YMR037C	YHR008C
YIR018W	YML133C
YDL056W	YJR030C
YMR037C	YBR085W
YDR310C	YBR017C
YLR223C	YIL018W
YML007W	YNL260C
YKL112W	YJL008C
YKL109W	YML091C
YGL013C	YOL151W
YKL112W	YDL189W
YBL103C	YNL037C
YEL009C	YJL200C
YER040W	YDR030C
YKL109W	YBL044W
YBR083W	YBR082C
YKL062W	YIL051C
YML007W	YLL024C
YPR104C	YJR146W
YBR049C	YPR181C
YEL009C	YDR035W
YBR240C	YOR143C
YNL216W	YNL005C
YOL108C	YJR104C
YBR049C	YKL104C
YLR223C	YGL030W
YER040W	YKL103C
YML007W	YOL118C
YPL202C	YOR383C
YMR280C	YAL054C
YHR206W	YMR199W
YMR037C	YCL035C
YNL068C	YOR246C
YLR403W	YMR260C
YLR223C	YOR312C
YOR028C	YOR019W
YHR084W	YPR141C
YJL056C	YKL175W
YOR028C	YJR094C
YIR018W	YNR029C
YNL216W	YLR388W
YNL216W	YBR118W
YPL075W	YDR050C
YGL071W	YKR052C
YLR403W	YOR234C
YJL056C	YNR039C
YML007W	YPL171C
YOR028C	YJL221C
YKL062W	YDL022W
YMR016C	YFL014W
YBL005W	YJL082W
YDR207C	YJL153C
YGL071W	YDR264C
YOR028C	YJR003C
YML099C	YFL024C
YOR028C	YLR121C
YMR043W	YDR452W
YML007W	YNL212W
YER111C	YCR065W
YGL013C	YDR345C
YHR084W	YDR098C
YKL043W	YIL118W
YDR310C	YHR184W
YDL056W	YMR199W
YKL112W	YDR194C
YPL075W	YJR009C
YER111C	YNR044W
YLR223C	YGL147C
YDR259C	YHR047C
YLR228C	YLR056W
YOL108C	YJL168C
YNL216W	YGR031W
YOL108C	YNR016C
YEL009C	YBR248C
YBR083W	YMR173W
YIR017C	YKL001C
YNL216W	YOL110W
YFR034C	YFL004W
YKL112W	YKR029C
YPR104C	YBR191W
YMR016C	YIL172C
YEL009C	YOR201C
YKL062W	YBL064C
YHR084W	YAL040C
YFR034C	YHR136C
YML007W	YJL057C
YHR084W	YHR205W
YER111C	YMR279C
YNL216W	YDL075W
YPR104C	YDL061C
YER109C	YAR050W
YDL056W	YDL003W
YKL043W	YER145C
YDR310C	YOR255W
YNL103W	YLR303W
YER040W	YKR034W
YBR083W	YOR315W
YNL167C	YPR013C
YMR043W	YKL163W
YGL071W	YPL135W
YPR104C	YLR326W
YOR363C	YDR256C
YLR403W	YPL211W
YKL112W	YIL036W
YKL112W	YPL111W
YHR084W	YKL178C
YEL009C	YPL250C
YHR206W	YNL015W
YML007W	YDL124W
YNL216W	YEL035C
YMR043W	YOR315W
YGL073W	YMR186W
YEL009C	YER089C
YHR084W	YKL189W
YJL110C	YKR039W
YDR310C	YGL137W
YPR104C	YOR355W
YPR104C	YDL183C
YHR084W	YHR094C
YDR043C	YEL040W
YEL009C	YHR020W
YPL089C	YNL208W
YEL009C	YGL180W
YOR372C	YPR119W
YBR049C	YOL004W
YKL112W	YIL037C
YML007W	YHR048W
YKL185W	YJL196C
YEL009C	YOL140W
YER111C	YDR309C
YMR037C	YOL084W
YNL216W	YNL163C
YHR084W	YGR106C
YGL073W	YAL005C
YEL009C	YGL184C
YDR146C	YNL079C
YDR216W	YDR384C
YAL051W	YDR256C
YLR176C	YPL189W
YER111C	YPR119W
YGL073W	YJL089W
YER111C	YIR018W
YBR049C	YIL148W
YLR403W	YER006W
YKL038W	YKR075C
YNL027W	YDL234C
YMR042W	YFL023W
YGL237C	YNR001C
YMR016C	YPL177C
YMR037C	YEL011W
YHR084W	YER118C
YLR223C	YLR344W
YNL216W	YHR096C
YJR060W	YER099C
YPR199C	YPR200C
YFR034C	YHR215W
YOL108C	YBR030W
YGL013C	YLR346C
YDR310C	YLR343W
YMR016C	YOL157C
YLR256W	YLR256W
YNL216W	YDL168W
YBL005W	YPL088W
YNL027W	YBR296C
YMR037C	YFR015C
YPR104C	YKL006W
YIL131C	YIL158W
YDR259C	YOR178C
YKL109W	YLR038C
YEL009C	YPR058W
YBR083W	YER118C
YKL020C	YGL055W
YEL009C	YER055C
YPR065W	YKL008C
YML007W	YNL241C
YKL112W	YNL183C
YDR259C	YOL158C
YKL109W	YDL181W
YNL216W	YGR214W
YKL112W	YGR059W
YDL106C	YNL220W
YEL009C	YMR095C
YKL062W	YLL039C
YKL062W	YFR053C
YPR104C	YEL008W
YMR042W	YER069W
YLR403W	YGR145W
YDR259C	YIL118W
YMR043W	YGR108W
YNL027W	YJL171C
YGL071W	YJR078W
YML007W	YNL274C
YIL131C	YBL081W
YKL062W	YNL160W
YLR176C	YDL129W
YER111C	YPR120C
YPR104C	YBR085W
YML007W	YGR248W
YGL013C	YCL040W
YOR028C	YOL060C
YEL009C	YGL234W
YHR206W	YOR273C
YEL009C	YLR152C
YPR008W	YBR054W
YNL068C	YGL008C
YLR223C	YML064C
YAL051W	YDR244W
YHR206W	YNL146W
YLR403W	YHR021C
YMR037C	YPL154C
YGL035C	YMR280C
YEL009C	YJR148W
YLR256W	YNL111C
YOR028C	YCL047C
YEL009C	YOL119C
YOR358W	YHR051W
YEL009C	YGL148W
YGL073W	YOL081W
YLR223C	YDR470C
YNL216W	YNL011C
YEL009C	YER065C
YNL216W	YOR161C
YKL109W	YLR295C
YOR028C	YMR177W
YML007W	YKR071C
YER111C	YMR135C
YNL068C	YDR451C
YEL009C	YDR234W
YHR084W	YDR309C
YJL056C	YKL165C
YKL109W	YJR077C
YMR016C	YGR180C
YBR049C	YNR012W
YMR037C	YKR067W
YHR084W	YBR067C
YDR043C	YIL118W
YNL216W	YGR148C
YGL071W	YMR034C
YNL216W	YIL057C
YEL009C	YGL026C
YML007W	YLL026W
YHR206W	YMR251W-A
YNL216W	YLR461W
YDR310C	YGL138C
YML007W	YIR038C
YNL216W	YOR337W
YNL216W	YER102W
YNL216W	YLR402W
YMR016C	YDL049C
YPL089C	YHR030C
YNL068C	YER070W
YKL112W	YLL034C
YOL108C	YKL182W
YHR084W	YKL163W
YER111C	YOR315W
YDR043C	YIR013C
YMR016C	YMR017W
YML007W	YDR256C
YNL216W	YBL061C
YDR146C	YDL226C
YDL020C	YGR142W
YLR403W	YBR034C
YKL109W	YKL016C
YJL056C	YMR243C
YBR049C	YOR150W
YKL062W	YER067W
YMR037C	YNL160W
YDR207C	YJL089W
YKL062W	YBR072W
YBR049C	YJR099W
YLR403W	YBR247C
YMR042W	YFL024C
YKL062W	YBR126C
YGL073W	YBL075C
YNL216W	YDR544C
YDR146C	YGR041W
YNL216W	YGL135W
YKL112W	YDR454C
YOL116W	YBL041W
YJR060W	YLL056C
YNL216W	YBL087C
YLR256W	YNR019W
YBR049C	YPL180W
YKL112W	YPR187W
YHR084W	YGL162W
YML007W	YNL327W
YEL009C	YNL117W
YGL073W	YNL281W
YNL216W	YHR122W
YOR028C	YGR249W
YHR084W	YIL118W
YNL216W	YKL157W
YNL216W	YMR116C
YNL216W	YDR259C
YPR104C	YLR264W
YML007W	YAL062W
YOL108C	YPR013C
YHR084W	YBL016W
YHR084W	YGR110W
YKR099W	YKR080W
YHR084W	YBR023C
YEL009C	YMR062C
YMR037C	YBR117C
YGL073W	YLR327C
YML007W	YIL168W
YNL216W	YNL102W
YNL216W	YLR287C-A
YOR028C	YKL182W
YKL112W	YPL013C
YMR043W	YDR191W
YPL089C	YJL107C
YHR006W	YBR068C
YER111C	YPL126W
YPR104C	YOR354C
YOR028C	YHR179W
YHR084W	YDR379W
YNL216W	YMR013C
YMR164C	YIR019C
YHR084W	YIL117C
YDR310C	YIR027C
YIR023W	YEL046C
YPL202C	YMR041C
YPR104C	YDL130W
YMR016C	YIR019C
YNL216W	YBR085W
YBR049C	YGL237C
YGL073W	YKR071C
YKL112W	YKL029C
YNL314W	YIR028W
YNL216W	YLR167W
YHR084W	YNL043C
YNL216W	YPL189W
YPL177C	YKR093W
YGL071W	YNR060W
YHR084W	YJL170C
YBL005W	YOL151W
YNL216W	YOR358W
YMR016C	YER028C
YDR146C	YLR049C
YKL062W	YDR453C
YNL216W	YER074W
YHR206W	YLR109W
YDR253C	YGL184C
YIR023W	YIR031C
YNL216W	YER046W
YNL216W	YOR342C
YDL056W	YER078C
YGL071W	YOL083W
YPR104C	YMR229C
YNL216W	YDL188C
YBR182C	YIR013C
YBL103C	YNR001C
YNL216W	YIL121W
YGL013C	YBL005W
YDL056W	YDL018C
YBL005W	YMR105C
YER111C	YMR070W
YKL062W	YER190W
YMR037C	YDL022W
YNL216W	YLR003C
YBL005W	YBR008C
YNL216W	YDR037W
YIL131C	YBR138C
YKL112W	YGR128C
YIR018W	YDL224C
YML099C	YOR303W
YLR131C	YLR079W
YPR104C	YPL090C
YLR403W	YLR367W
YKL112W	YBR146W
YML007W	YDR353W
YBL005W	YLR099C
YPR065W	YDR042C
YPL248C	YBR019C
YHR206W	YOR349W
YER111C	YKL096W
YPL202C	YLR034C
YNL216W	YIL149C
YMR016C	YJR094C
YOR028C	YPL061W
YHR084W	YDR034C
YDL056W	YNR009W
YOR028C	YOR047C
YKL062W	YKR067W
YNL027W	YNR059W
YIL131C	YBL082C
YKR099W	YER091C
YMR016C	YEL040W
YNL216W	YGL031C
YLR403W	YNR053C
YMR021C	YLR213C
YER111C	YHR150W
YPL075W	YKL152C
YDR310C	YAL023C
YDL056W	YDR507C
YHR084W	YOR246C
YOR028C	YHR049W
YLR403W	YBL042C
YDR216W	YIL057C
YML007W	YJL100W
YML007W	YJL101C
YNL167C	YMR136W
YKL062W	YER062C
YKL062W	YJR096W
YFR034C	YBR296C
YBR049C	YMR186W
YNL027W	YJL094C
YGL254W	YPL034W
YLR403W	YHR196W
YER040W	YDR031W
YOR028C	YBR007C
YKL062W	YHR008C
YBR049C	YDR465C
YNL027W	YLR414C
YDL056W	YLR103C
YHR084W	YDR451C
YML007W	YOR058C
YMR043W	YJR092W
YEL009C	YKL114C
YNL068C	YLR131C
YOL108C	YNL169C
YKL062W	YNL274C
YMR043W	YFL027C
YGL073W	YLR216C
YMR016C	YBL044W
YKL062W	YCR083W
YHR084W	YIR021W
YIR023W	YCL024W
YMR037C	YAL005C
YNL216W	YGL208W
YMR016C	YER044C
YNL068C	YLR300W
YML007W	YMR011W
YKL112W	YNR037C
YKL112W	YDR130C
YOR028C	YLL054C
YPL089C	YKL096W
YNL216W	YJL049W
YJR060W	YLR174W
YLR403W	YBR031W
YBR240C	YLR004C
YLR403W	YOR340C
YAL051W	YER015W
YDR146C	YLR439W
YNL199C	YKL060C
YIR018W	YNL338W
YMR037C	YBR149W
YNL216W	YNL191W
YHR206W	YMR304C-A
YML007W	YIL167W
YHR084W	YNL283C
YKL062W	YGL121C
YNL216W	YIL069C
YOL108C	YDR497C
YKL112W	YKL060C
YLR403W	YML056C
YLR403W	YJL068C
YLR403W	YER103W
YJR060W	YJR010W
YKR099W	YPL019C
YGL013C	YBR008C
YML007W	YBR093C
YNL167C	YMR017W
YHR006W	YDR103W
YNL216W	YMR194W
YHR084W	YPL061W
YML007W	YKL087C
YDR146C	YDL223C
YDR146C	YJL160C
YMR043W	YJL159W
YBR083W	YJL187C
YKL043W	YIL172C
YNL216W	YIL018W
YIL101C	YAL040C
YOL108C	YGL116W
YHR084W	YGR249W
YMR043W	YLR273C
YHR084W	YBR084W
YNL216W	YOR302W
YML007W	YDR259C
YHR206W	YLR108C
YDL106C	YGR204W
YKR099W	YMR300C
YMR043W	YER112W
YDR146C	YBR157C
YDL056W	YNR044W
YPL089C	YKL163W
YOL108C	YMR084W
YBR083W	YDL127W
YMR016C	YKL110C
YPL075W	YLR044C
YPR104C	YGR027C
YPR104C	YHL033C
YNL068C	YOR247W
YIL131C	YPL141C
YNL027W	YBR005W
YGL013C	YOR328W
YHR084W	YKR102W
YHR084W	YJL187C
YLR223C	YLR325C
YKL062W	YDR001C
YGL071W	YHL040C
YHR084W	YMR305C
YFR034C	YCR098C
YKL109W	YLR395C
YNL216W	YBL050W
YFR034C	YGR254W
YHR084W	YLR084C
YHR084W	YNL133C
YGL013C	YMR165C
YOL108C	YER026C
YMR043W	YGR048W
YMR037C	YPL240C
YJR060W	YNL037C
YPL248C	YOR120W
YDR253C	YLR303W
YHR084W	YOR028C
YNL216W	YGR283C
YLR131C	YKL084W
YER111C	YOL011W
YKL043W	YNL178W
YPR065W	YFL014W
YBR083W	YGR052W
YMR016C	YBR202W
YML007W	YLR346C
YPR065W	YBR072W
YMR037C	YMR173W
YIL131C	YMR078C
YOR028C	YER038C
YML007W	YDR032C
YMR037C	YGR008C
YDL056W	YJL074C
YGL071W	YLR136C
YNL216W	YGL008C
YHR084W	YDR043C
YHR084W	YBL004W
YLR256W	YJR048W
YBR049C	YDL225W
YEL009C	YDR341C
YNL216W	YGL124C
YKL112W	YGL222C
YDL056W	YLR104W
YLR131C	YLR286C
YNL216W	YKL177W
YEL009C	YFR030W
YHR206W	YHR004C
YNL216W	YOR100C
YER111C	YMR306C-A
YBR049C	YMR117C
YDR146C	YDL227C
YKL112W	YBR011C
YKL112W	YGR231C
YOR028C	YGR238C
YMR037C	YIR038C
YBR083W	YIL119C
YDL056W	YGR109C
YKL062W	YPL004C
YPR104C	YHR142W
YGL013C	YGR243W
YLR403W	YNL182C
YDL106C	YMR300C
YLR223C	YPL090C
YML007W	YPR201W
YDR216W	YOR388C
YGL073W	YPL240C
YDR259C	YOL157C
YKL112W	YAL042W
YNL216W	YER101C
YLR176C	YPL188W
YOR028C	YLL061W
YEL009C	YNL065W
YKL109W	YDR299W
YDR421W	YHR137W
YDR043C	YLR013W
YEL009C	YJR111C
YML007W	YKR052C
YEL009C	YDR126W
YMR016C	YLR113W
YMR182C	YNL339C
YML007W	YHL028W
YPL089C	YLR332W
YHR084W	YOL105C
YMR043W	YOR066W
YLR403W	YMR146C
YML007W	YMR319C
YGL071W	YKL103C
YHR206W	YLL019C
YKL112W	YHR051W
YHR084W	YOR030W
YML007W	YGR060W
YHR084W	YDR461W
YPR104C	YLR387C
YEL009C	YLR451W
YGL073W	YGR211W
YMR016C	YDL048C
YKL112W	YDR296W
YER040W	YGR121C
YPR104C	YNL067W
YML007W	YMR038C
YPL089C	YJL159W
YPR104C	YDR470C
YKL109W	YNL055C
YMR043W	YLR189C
YGL013C	YOR049C
YEL009C	YDR034C
YHR084W	YER177W
YOL108C	YGR238C
YHR084W	YMR083W
YKL109W	YBL045C
YEL009C	YDL170W
YDL056W	YDR113C
YHR084W	YIL095W
YDR216W	YIL169C
YGL013C	YKL071W
YER111C	YOR247W
YHR084W	YPL049C
YMR016C	YIL099W
YDR463W	YCL025C
YBR083W	YGL178W
YNL216W	YDL169C
YNL216W	YFL015C
YLR403W	YHR128W
YDR423C	YLR108C
YNL216W	YBR190W
YNL216W	YEL072W
YKL112W	YGR270W
YML007W	YKL085W
YNL068C	YPL116W
YKL043W	YOR107W
YHR084W	YER155C
YPR104C	YDL082W
YNL216W	YKL060C
YMR016C	YJR127C
YNL216W	YBL093C
YHR084W	YJL105W
YKR099W	YMR189W
YDL056W	YMR215W
YNL216W	YOR316C
YNL216W	YCL037C
YLR403W	YDR101C
YNL216W	YLR023C
YDR096W	YBR072W
YIL131C	YCR075C
YER111C	YLR084C
YEL009C	YOR222W
YMR043W	YLR084C
YER111C	YKL103C
YML007W	YDR132C
YHR084W	YOR248W
YEL009C	YER086W
YMR043W	YHR099W
YNL216W	YJL189W
YHR084W	YOR032C
YNL103W	YDL059C
YHR084W	YBR083W
YHR206W	YDR156W
YGL013C	YDL223C
YGL073W	YML130C
YNL216W	YMR026C
YDR043C	YGR050C
YPL202C	YLR192C
YDL020C	YGL048C
YJR060W	YNL277W
YDL056W	YNL312W
YNL216W	YJL136C
YEL009C	YOR130C
YNL216W	YBL049W
YNL216W	YKR094C
YLR223C	YDL076C
YLR403W	YNL248C
YNL216W	YLR437C
YHR084W	YCR027C
YHR084W	YER185W
YLR403W	YLR276C
YDR310C	YBR180W
YML007W	YPR200C
YLR403W	YMR131C
YML007W	YDR258C
YPR008W	YPR156C
YLR176C	YJL134W
YBR049C	YOR272W
YPR065W	YER044C
YGL071W	YBR207W
YNL216W	YKL063C
YNL216W	YBL072C
YML007W	YER044C
YMR037C	YPR184W
YBR049C	YOR128C
YLR176C	YLR286C
YPR104C	YLR029C
YDR421W	YHR136C
YNL216W	YOR369C
YMR280C	YMR303C
YHR084W	YOL007C
YJR060W	YJL168C
YNL216W	YLR047C
YDR213W	YOR009W
YDR216W	YGL205W
YOL108C	YER043C
YHR084W	YNL144C
YAL051W	YIL120W
YLR223C	YOL040C
YML007W	YHR179W
YLR451W	YOR271C
YBR083W	YIL117C
YKL062W	YDR171W
YML007W	YJR123W
YPL089C	YLR040C
YER040W	YPR035W
YKL109W	YDR298C
YHR084W	YLR113W
YBR049C	YNL111C
YPR104C	YPR102C
YNL216W	YNL217W
YML007W	YLR075W
YLR403W	YDL130W
YEL009C	YBL002W
YDR310C	YIR028W
YNL216W	YGL103W
YLR403W	YAL003W
YOR028C	YLL006W
YPR065W	YGL055W
YIL131C	YJR092W
YMR016C	YHL015W
YKR034W	YIR031C
YDR146C	YJL159W
YDR146C	YPL158C
YNL027W	YOR385W
YLR403W	YPL090C
YLR403W	YGL120C
YOL108C	YCL004W
YPR104C	YOR182C
YKL062W	YDR258C
YML007W	YGR010W
YNL216W	YDL133W
YMR016C	YMR319C
YML007W	YCR107W
YGL073W	YML100W
YMR043W	YGL116W
YEL009C	YDR158W
YNL216W	YJR094C
YNL216W	YDR406W
YNL167C	YKL096W
YMR037C	YMR169C
YKL109W	YDR148C
YNL216W	YER032W
YDR123C	YNR016C
YPR104C	YGR117C
YPR104C	YOR312C
YPL248C	YCR105W
YLR403W	YPL093W
YMR280C	YKL217W
YNL068C	YBL032W
YDR310C	YJR078W
YKL112W	YBR072W
YPR104C	YHR204W
YPR104C	YOL121C
YML007W	YML052W
YGL013C	YCR061W
YJR060W	YCR092C
YDR043C	YDR043C
YDR310C	YDR403W
YER111C	YPL056C
YDR310C	YJL044C
YGL073W	YOR299W
YKL112W	YGR186W
YDR146C	YGR189C
YML007W	YJR155W
YNL167C	YPR005C
YHR084W	YOR086C
YBR049C	YOL005C
YHR084W	YNL192W
YBL021C	YLL027W
YDL020C	YDL020C
YEL009C	YJR025C
YBL005W	YOR328W
YNL216W	YCR025C
YIR023W	YKR093W
YDR207C	YPL111W
YDR310C	YOR213C
YPR104C	YNL069C
YMR016C	YIL119C
YPR104C	YLR048W
YPL089C	YLR414C
YIL131C	YLR131C
YPL038W	YLR180W
YOR028C	YJR103W
YNL216W	YNL154C
YHR084W	YNL087W
YNL216W	YNL028W
YLR131C	YJL159W
YBR049C	YPL204W
YER111C	YGR153W
YNL216W	YGR027C
YGL071W	YGL071W
YML007W	YDR011W
YNL068C	YMR076C
YPR104C	YKL180W
YHR006W	YCL025C
YBL021C	YLR220W
YHR084W	YFL039C
YOR028C	YIL172C
YKL112W	YOL076W
YBL005W	YNL160W
YIL131C	YMR184W
YNL216W	YLR004C
YEL009C	YBR145W
YHR084W	YOR343C
YEL009C	YKL096W
YHR084W	YKR101W
YDR423C	YKL154W
YOL089C	YKL062W
YIR018W	YIL128W
YLR403W	YOR133W
YNL068C	YPL155C
YKL043W	YER045C
YLR223C	YER116C
YKL112W	YKL144C
YNL068C	YML064C
YKL185W	YIR019C
YMR037C	YMR090W
YLR223C	YHL001W
YKL109W	YDR529C
YMR037C	YMR170C
YNL216W	YMR092C
YBL005W	YGR281W
YER111C	YJL196C
YHR206W	YER150W
YMR043W	YJL196C
YDR096W	YBL075C
YNL216W	YNL288W
YMR037C	YOR173W
YLR223C	YDR471W
YMR016C	YGL158W
YMR280C	YKR097W
YLR403W	YBL039C
YDL056W	YDR263C
YDR207C	YHL022C
YBR049C	YBR237W
YKL112W	YFL014W
YJR060W	YBR090C
YKL112W	YOL116W
YNL068C	YBR135W
YDR423C	YLR109W
YLR256W	YOR065W
YPL089C	YJL171C
YKL062W	YMR261C
YFR034C	YLR267W
YGL073W	YHR049W
YKL112W	YNL244C
YGL073W	YLR064W
YER109C	YIR019C
YPL038W	YJR010W
YMR043W	YLR274W
YDR423C	YML116W
YKL112W	YMR060C
YNL216W	YGR117C
YKL112W	YBR029C
YEL009C	YDL171C
YDL056W	YOR074C
YEL009C	YJL088W
YNL216W	YDR276C
YER111C	YNR009W
YML007W	YJL098W
YNL068C	YJR092W
YPR104C	YOR234C
YML007W	YLR074C
YMR037C	YDR258C
YKL062W	YBR149W
YLR223C	YJL190C
YOR028C	YOR381W
YLR131C	YDR157W
YAL051W	YOR363C
YNL216W	YJR058C
YMR016C	YDR309C
YPL075W	YAL038W
YNL216W	YDR408C
YOR028C	YKR039W
YBR083W	YHR084W
YPR104C	YMR193W
YPL038W	YJL212C
YMR016C	YML133C
YHR084W	YPR165W
YNL216W	YML073C
YOR172W	YDR011W
YEL009C	YDR037W
YNL216W	YPL162C
YNL216W	YDL083C
YNL027W	YAR027W
YDR216W	YNL270C
YEL009C	YBR114W
YDL056W	YMR179W
YHR206W	YFL014W
YNL216W	YMR143W
YHR084W	YNL298W
YPR104C	YFR032C
YNL216W	YMR015C
YLR131C	YNL241C
YNL167C	YPL061W
YHR084W	YDR339C
YNL167C	YGR249W
YEL009C	YBR218C
YHR206W	YBR077C
YML007W	YEL046C
YAL051W	YNL202W
YGL073W	YGR192C
YMR016C	YFR055W
YNL068C	YMR183C
YDL020C	YER012W
YPL202C	YLR214W
YKL043W	YBR158W
YBR083W	YLR084C
YKL112W	YJL201W
YER111C	YBR078W
YML007W	YLR303W
YLR131C	YER078C
YNL216W	YOL086C
YNL167C	YOR317W
YGL013C	YDR072C
YML007W	YKL103C
YLR223C	YML026C
YER111C	YNL300W
YMR043W	YIL158W
YNL216W	YLR406C
YEL009C	YKL015W
YNL027W	YDR040C
YER040W	YIR031C
YKL112W	YBR101C
YKL112W	YPR178W
YML007W	YPR167C
YKL062W	YJL141C
YML007W	YER079W
YPL038W	YER092W
YML007W	YLR058C
YNL216W	YJL192C
YBR049C	YOR122C
YOR028C	YJR147W
YHR084W	YIR019C
YEL009C	YGL059W
YLR403W	YGR162W
YEL009C	YIL164C
YML007W	YKL040C
YNL216W	YCR011C
YKL112W	YBR283C
YPR104C	YGL103W
YNL027W	YHR138C
YHR084W	YBR007C
YOR358W	YJR048W
YDL020C	YML092C
YDL056W	YER111C
YML007W	YMR230W
YPL089C	YHR209W
YKL043W	YDR309C
YDR259C	YIL119C
YLR131C	YKL185W
YDL056W	YER079W
YMR043W	YNL056W
YDR146C	YOR264W
YBR049C	YNR011C
YML007W	YLR109W
YDR146C	YEL077C
YEL009C	YBL098W
YDR123C	YKL182W
YEL009C	YHR029C
YOR028C	YJL030W
YBR049C	YDL226C
YKR099W	YAR015W
YMR037C	YJR096W
YBR083W	YFL039C
YDR043C	YJR094C
YHR206W	YDL049C
YML007W	YNL176C
YER040W	YJL172W
YMR016C	YNL178W
YPL038W	YPR167C
YNL216W	YLR061W
YPR104C	YHR021W-A
YMR043W	YNL053W
YKL109W	YFR053C
YNL216W	YER047C
YBR049C	YDR313C
YHR084W	YGR040W
YHR084W	YJL194W
YHR084W	YOR011W
YHR084W	YCL027W
YKL043W	YEL069C
YGL073W	YCR021C
YOR032C	YBR133C
YNL216W	YDR495C
YHR084W	YER159C
YDR043C	YAL022C
YNL216W	YJL190C
YEL009C	YAR050W
YKL109W	YGR183C
YLR403W	YER074W
YER111C	YKR042W
YPR104C	YDR064W
YKL112W	YGL194C
YLR403W	YBR048W
YNL216W	YCR012W
YMR037C	YMR261C
YMR016C	YPR013C
YNL068C	YMR117C
YLR403W	YDL082W
YHR084W	YHR082C
YLR223C	YBL093C
YPR104C	YGR213C
YHR084W	YIL014W
YNL216W	YGL073W
YDR216W	YNL202W
YLR403W	YPR102C
YOR028C	YLR413W
YHR206W	YNR018W
YMR016C	YOR107W
YGL071W	YLR034C
YMR037C	YOR292C
YHR084W	YKL097C
YMR037C	YHR104W
YMR037C	YKR066C
YNL216W	YFL024C
YKR099W	YKR079C
YOR028C	YGR171C
YKL032C	YBR007C
YLR403W	YPR137W
YBL005W	YGR035C
YFL031W	YJL034W
YLR223C	YLR287C-A
YPL075W	YKL060C
YKL043W	YKL109W
YPR104C	YIL133C
YEL009C	YBL103C
YIR023W	YPL265W
YKL062W	YMR315W
YPR104C	YGL135W
YNL216W	YBR188C
YKL112W	YKL172W
YPR104C	YER117W
YML007W	YBR008C
YDR421W	YNL125C
YER111C	YGR109C
YBR083W	YKR091W
YMR043W	YJL051W
YPL248C	YBR018C
YBL021C	YHR051W
YKL043W	YJR158W
YOR028C	YPR065W
YKL112W	YLR222C
YBR049C	YNL161W
YMR016C	YEL070W
YML007W	YBR169C
YNL216W	YEL022W
YMR021C	YLR411W
YNL068C	YDR324C
YPL075W	YJL052W
YNL216W	YML053C
YKL112W	YNL059C
YHR206W	YJR078W
YKL185W	YDL227C
YPL248C	YML051W
YLR131C	YER081W
YHR084W	YER075C
YEL009C	YER090W
YDR213W	YIL011W
YHR084W	YCL056C
YEL009C	YFR025C
YHR084W	YFL026W
YNL216W	YGL115W
YKR099W	YGL186C
YHR084W	YCR017C
YOL116W	YPR035W
YBR049C	YJR098C
YOR363C	YLR284C
YGL013C	YFL014W
YDR216W	YOR180C
YLR223C	YOR369C
YMR043W	YEL044W
YPR104C	YDL076C
YMR043W	YNL058C
YBL103C	YDR522C
YHR206W	YGR088W
YNL167C	YLR109W
YGL013C	YMR169C
YER111C	YMR308C
YPR104C	YLR167W
YHR084W	YNR054C
YER111C	YNL231C
YDL170W	YDL210W
YML007W	YNL134C
YML007W	YPR065W
YNL027W	YNL020C
